mainvoice = {
  r4. b'8 b' b' d''4
  |
  fis''2 r4. d''8
  |
  e''8 fis'' e'' d'' b'4. d''8
  |
  e''8 fis'' e'' d'' b' b' d'' b'
  |
  % bar 5
  e''8 fis'' e'' d'' b' b' d'' b'
  |
  fis''2 r4. d''8
  |
  e''8 d''4 b'2 d''8
  |
  e''8 fis'' e'' d'' b'4 d''8 b'
  |
  % bar 9
  e''8 fis'' e'' d'' b'4 d''8 b'
  |
  fis''2 r8 b' b' fis''
  |
  r8 fis''4 r4 fis''8 fis'' fis''
  |
  r8 e''4 r4 fis''8 fis'' fis''
  |
  % bar 13
  fis''8 fis'' fis'' fis'' fis'' fis'' fis'' r
  |
  b'4  r4. b'8 b' fis''
  |
  r8 fis''4 r4 fis''8 fis'' fis''
  |
  r8 e''4 r4 b'8 b' fis''
  |
  % bar 17
  r8 fis''8~ fis''4 fis''2
}


othervoice = {
  r1
  |
  r1
  |
  r1
  |
  r1
  |
  % bar 5
  r1
  |
  r1
  |
  r1
  |
  r1
  |
  % bar 9
  r1
  |
  r2 r8  b' b' d''
  |
  r8 fis''4 r4 fis''8 fis'' fis''
  |
  r8 e''4 r4 fis''8 fis'' fis''
  |
  % bar 13
  fis''8 fis'' fis'' fis'' fis'' fis'' fis'' r
  |
  b'4  r4. b'8 b' fis''
  |
  r8 fis''4 r4 fis''8 fis'' fis''
  |
  r8 e''4 r4 b'8 b' fis''
  |
  % bar 17
  r8 fis''8~ fis''4 fis''2
}
