server {
	listen 80 ;
	server_name xxx ;
	location /yyy {
		return 301 https://$host$request_uri;
	}

}


server {
	listen 443 ssl;
	server_name xxy ;

	ssl_certificate /home/laurent/work/solid-rotary-phone/certs/cert.pem;
	ssl_certificate_key /home/laurent/work/solid-rotary-phone/certs/key.pem;

	access_log /var/log/nginx/songs_access.log;
	error_log /var/log/nginx/songs_error.log;

	location / {
		proxy_pass http://localhost:5000;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static {
		alias /home/laurent/work/solid-rotary-phone/html-build;
		expires 30d;
	}
}
