<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>lolo</postscript_name>
<name>lolo</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>lolo</full_name>
<unique_identifier>lolo</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>lolo</base_filename>
<base_filename_mac>lolomac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 17.15846,10.67821 Q 15.88892,15.07274 13.98463,26.05907 C 10.66432,25.60334 6.31862,24.78953 0.94752,23.61766 C -3.38191,22.72248 -3.38191,22.72248 -12.04076,20.93211 Q -14.48217,14.53563 -20.39037,2.23094 Q -21.95287,-0.50343 -24.63842,-0.50343 Q -26.59154,-0.50343 -28.12963,0.91258 Q -29.66772,2.3286 -29.66772,4.42821 Q -29.66772,6.77196 -22.29467,22.25047 Q -23.12475,23.52 -23.12475,25.18016 Q -23.12475,29.13524 -18.33959,30.25828 Q -12.77318,40.7075 -4.27709,54.28172 Q 7.29518,72.78758 10.12721,72.78758 C 12.69883,72.78758 14.45664,70.99722 15.40064,67.41649 C 16.42603,61.94774 17.70777,55.1118 18.47682,51.01024 C 20.29566,42.52635 23.93336,25.55858 25.75221,17.07469 C 26.44801,15.14598 26.44801,15.14598 28.53541,9.35985 Q 29.95142,5.40477 29.95142,4.08641 Q 29.95142,1.9868 28.43775,0.57078 C 27.42864,-0.37323 26.27304,-0.84523 24.97096,-0.84523 Q 20.47877,-0.84523 17.15846,10.67821" />
			<path data="B 7.73463,54.96531 C 4.24342,49.33787 -2.739,38.08299 -6.23022,32.45555 C -2.29141,33.46466 3.6819,34.68537 11.68971,36.11766 C 10.37135,42.40021 8.7234,50.2534 7.73463,54.96532 M 7.73463,54.96531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S -18.51772,-4.60667 Q -20.61733,-4.60667 -22.49722,-2.62913 C -23.75047,-1.31077 -24.3771,0.04828 -24.3771,1.44802 T C -24.3771,6.18435 -24.3771,6.18435 -24.3771,15.657 Q -24.3771,22.63943 -23.49819,35.57888 Q -22.52163,49.54372 -22.42397,55.79372 Q -22.4728,60.28591 -21.88686,69.17263 Q -21.54507,71.61404 -20.27554,72.39529 Q -13.63491,74.44607 -5.18765,74.44607 Q 3.39561,74.43187 11.31626,68.58669 Q 20.44712,61.84841 20.44712,51.9363 Q 20.44712,39.38747 10.6815,32.16091 Q 18.00571,29.03591 21.64341,25.22732 Q 25.28111,21.41872 25.28111,16.92654 Q 25.22898,11.07819 18.88462,5.50075 T C 15.92238,2.89659 12.81243,0.96288 9.55845,-0.30979 Q -1.42788,-4.60667 -18.51772,-4.60667" />
			<path data="B -12.65835,64.14333 C -12.6909,61.29502 -12.73159,57.73464 -12.756,55.59841 C -13.00014,50.87429 -13.00014,50.87429 -13.73257,36.70193 Q -6.79897,36.11599 -6.31069,36.16482 Q 1.08525,36.72409 5.74985,40.75466 Q 10.77915,45.10036 10.77915,51.9363 Q 10.77915,56.57497 5.6522,60.53005 T C 2.23423,63.16677 -1.37905,64.48513 -5.18765,64.48513 T C -8.73582,64.48513 -11.22606,64.3712 -12.65835,64.14333" />
			<path data="S -4.89468,26.20388 Q -5.52944,26.20389 -6.82339,26.13064 Q -8.11733,26.05739 -8.80093,26.05739 Q -11.43765,26.05739 -14.41616,26.49685 C -14.61147,22.39529 -14.70913,18.73318 -14.70913,15.51052 C -14.70913,12.14138 -14.70913,12.14138 -14.70913,5.4031 Q -1.91616,5.84255 6.14048,9.01638 Q 9.55845,10.33474 12.68345,13.11794 Q 15.66196,15.657 15.66196,16.92654 Q 15.66196,19.22146 9.41196,22.10232 C 6.28696,23.56716 3.24334,24.65766 0.28111,25.3738 C -1.01284,25.58132 -1.01284,25.58132 -4.89468,26.20388" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.16343,57.81386 Q 16.79624,60.93886 15.62437,61.62245 Q 14.59898,62.15956 10.54624,62.15956 Q 3.46616,62.15956 -5.17641,51.31972 Q -16.89516,36.76894 -16.89516,23.73183 Q -16.89516,17.433 -12.84243,12.89198 Q -8.69204,8.20448 -2.83266,8.20448 Q 2.21235,8.17387 7.27476,10.79237 Q 10.11659,12.24389 15.96616,16.55409 Q 18.74937,18.60487 20.16538,18.60487 Q 22.26499,18.60487 23.68101,17.01796 Q 25.09702,15.43105 25.09702,13.47792 Q 25.09702,11.28065 23.24156,9.6205 Q 10.35093,-1.80528 -2.83266,-1.80528 Q -12.94009,-1.80528 -19.92251,5.95839 Q -26.66079,13.47792 -26.66079,23.73183 Q -26.66079,40.28456 -12.7936,57.66737 Q -1.22134,72.16933 10.54624,72.16933 Q 12.93882,72.16933 14.84312,71.9496 Q 16.74741,71.72987 18.21226,71.24159 Q 19.92124,73.73183 22.65562,73.73183 Q 26.02476,73.73183 26.90366,69.28847 Q 27.68491,65.33339 27.68491,59.57167 Q 27.68491,57.56972 26.6107,56.05605 C 25.73179,54.78651 24.47853,54.15175 22.85093,54.15175 Q 19.72593,54.15175 18.16343,57.81386" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S -7.39417,-3.23591 Q -10.95261,-3.211 -15.54847,-2.11287 T C -19.22686,-1.23396 -21.99379,-0.09464 -23.84925,1.3051 C -24.01201,1.3051 -24.01201,1.3051 -24.33753,1.3051 Q -26.43714,1.3051 -27.85316,2.76995 Q -29.26917,4.23479 -29.26917,6.3344 Q -29.26917,11.46135 -28.80531,21.69085 Q -28.34144,31.92034 -28.34144,37.04729 Q -28.34144,42.76018 -28.56117,54.11272 Q -28.78089,65.46526 -28.78089,71.17815 Q -28.78089,73.1801 -26.73011,75.37737 Q -24.67933,77.57463 -22.62855,77.57463 Q -21.47147,77.54442 -14.81605,74.30315 Q -7.29652,70.64104 -6.12464,70.25042 Q 7.74255,65.51409 17.50817,55.69963 Q 28.98278,44.12737 28.98278,30.26018 Q 28.98278,21.91057 25.05212,14.24456 C 22.43167,9.13388 18.8582,5.03361 14.33434,1.93987 Q 6.76598,-3.23591 -7.39417,-3.23591" />
			<path data="B -18.91761,64.83049 C -18.83623,60.14299 -18.73451,54.28362 -18.67347,50.76799 C -18.63685,47.26458 -18.56361,40.25774 -18.52699,36.75432 C -18.7223,30.08928 -18.7223,30.08928 -19.30824,10.09417 Q -18.96644,9.94768 -18.28284,9.4594 Q -13.98597,6.57854 -7.443,6.57854 Q 3.70708,6.55303 8.76794,9.99651 Q 13.50426,13.21917 16.31188,18.6635 Q 19.1195,24.10784 19.1195,30.01604 T C 19.1195,39.19573 14.10648,47.05706 4.08044,53.60003 C 0.76012,55.78102 -6.90589,59.5245 -18.91761,64.83049" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="false">
			<path data="B 8.4,30.5 C 9.66667,30.5 10.3,30.1 10.3,29.3 Q 10.3,29 9.75,28.35 Q 9.2,27.7 8.4,27 Q 7.6,26.3 6.85,25.8 Q 6.1,25.3 5.6,25.3 Q 1.1,24.9 -2.75,24.85 Q -6.6,24.8 -9.6,24.7 Q -9.6,12.7 -4.9,6.65 Q -0.2,0.6 10.1,0.6 Q 12.3,0.6 13.05,0.2 Q 13.8,-0.2 13.8,-1.5 Q 13.8,-2.3 12.3,-3.1 Q 10.8,-3.9 7,-3.9 Q 1.3,-3.9 -2.7,-2.65 Q -6.7,-1.4 -9.4,0.7 Q -12.1,2.8 -13.65,5.55 Q -15.22417,8.29366 -16,11.3 Q -16.8,14.4 -17,17.5 Q -17.2,20.6 -17.2,23.4 Q -17.2,33.4 -15.35,40.15 Q -13.5,46.9 -10.5,51 Q -7.5,55.2 -3.55,56.95 Q 0.4,58.7 4.6,58.7 Q 8.8,58.7 10.3,58.05 Q 11.8,57.4 11.8,55.7 Q 11.8,53.5 9.9,53.5 T C 5.96667,53.5 5.96667,53.5 4,53.5 T C 2.4,53.5 0.85,53.16667 -0.65,52.5 Q -2.9,51.5 -4.8,48.7 Q -6.6,46 -7.9,41.2 Q -9.2,36.4 -9.6,28.9 Q -8.8,29.6 -7.7,30.05 Q -6.6,30.5 -5.1,30.5 T C 5.025,30.5 5.025,30.5 8.4,30.5 T" />
		</layer>
		<layer name="comic" visible="true">
			<path data="S 20.04117,64.72232 Q 11.78921,67.06607 4.1232,67.06607 Q 0.11929,67.06607 -4.61704,66.33365 Q -9.35336,65.60123 -14.82211,64.08755 Q -14.38266,60.91373 -14.38266,59.00943 C -14.38266,54.48469 -14.65935,48.26724 -15.21274,40.35708 C -8.08383,41.04068 -8.07294,40.93151 6.17398,42.40787 Q 15.59781,43.38443 17.74625,43.38443 Q 19.89468,43.38443 21.35953,42.01724 Q 22.82437,40.65005 22.82437,38.35513 C 22.82437,35.39289 21.32698,33.73274 18.33218,33.37466 C 14.45848,33.03287 9.61567,32.61332 6.71109,32.34927 T C 1.07144,31.83658 1.07144,31.83658 -15.8475,30.29849 Q -16.04282,26.83169 -16.16489,23.73111 Q -16.28696,20.63052 -16.28696,17.94498 Q -16.28696,7.15396 -14.72446,5.24966 Q -13.55258,3.88247 -7.05844,3.88247 Q -4.0311,3.88247 2.048,4.05337 Q 8.1271,4.22427 11.20328,4.22427 Q 12.17984,4.22426 14.08414,4.54165 Q 15.98843,4.85904 16.91617,4.85904 Q 22.09195,4.85904 22.09195,-0.21909 Q 22.09025,-4.31217 17.94156,-5.15073 Q 13.35171,-6.07846 -1.93149,-6.07846 Q -17.05806,-6.06754 -21.36508,-2.07456 Q -26.05258,2.27115 -26.05258,17.94498 Q -26.05258,21.06998 -25.9061,24.78091 Q -25.75961,28.49185 -25.51547,32.78873 Q -26.05258,33.91177 -26.05258,35.1813 Q -26.05258,36.84146 -25.12485,38.15982 Q -24.14829,52.27115 -24.14829,59.00943 Q -24.14829,60.81607 -24.63657,64.30728 Q -25.12485,67.79849 -25.12485,69.60513 Q -25.12485,75.41568 -20.24204,75.41568 Q -18.19125,75.41568 -16.72641,73.99966 Q -10.86704,75.56216 -5.66684,76.34341 Q -0.46664,77.12466 4.1232,77.12466 Q 15.98843,77.12466 23.06851,74.29263 Q 26.34,72.97427 26.34,69.60513 Q 26.34,67.65201 25.07046,66.13833 C 24.12646,65.03157 22.95458,64.47818 21.55484,64.47818 Q 20.87125,64.47818 20.04117,64.72232" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.49728,63.20974 Q 12.44259,65.45584 2.48165,65.45584 T Q -0.741,65.45584 -5.06229,64.99197 C -7.94315,64.68273 -11.17395,64.20258 -14.75468,63.55154 C -14.78723,56.52029 -14.78723,56.52029 -14.85233,42.45779 Q -5.4285,44.94802 -0.69218,44.94802 T Q 6.82736,44.94802 14.884,44.06912 T Q 19.47384,43.58084 19.47384,39.08865 Q 19.47384,36.89138 18.05782,35.45095 T Q 16.64181,34.01052 14.5422,34.01052 T Q 12.00314,34.01052 6.92501,34.44998 T Q 1.84689,34.88943 -0.69218,34.88943 T C -2.90572,34.88943 -7.69088,33.94542 -15.04764,32.0574 C -15.19413,20.85948 -15.19413,20.85948 -15.4871,-1.53635 Q -15.4871,-3.63596 -16.85428,-5.07639 Q -18.22147,-6.51682 -20.32108,-6.51682 T Q -22.42069,-6.51682 -23.81229,-5.07639 T Q -25.20389,-3.63596 -25.20389,-1.53635 T Q -25.20389,8.08279 -24.83768,27.34549 Q -24.47147,46.60818 -24.47147,56.22732 T Q -24.47147,58.37576 -24.54471,62.69705 T Q -24.61796,67.01834 -24.61796,69.16677 T Q -24.61796,71.31521 -23.27518,72.78006 T Q -21.93241,74.2449 -19.78397,74.2449 T Q -18.17264,74.2449 -16.90311,73.36599 Q -10.84843,74.44021 -6.01444,74.95291 Q -1.18046,75.4656 2.48165,75.4656 T Q 8.09689,75.4656 15.32345,73.85427 Q 25.1379,71.60818 25.1379,67.9949 Q 25.1379,66.04177 23.86837,64.5281 T C 22.92436,63.38878 21.75249,62.81912 20.35275,62.81912 T Q 19.47384,62.81912 18.49728,63.20974" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 15.1033,4.21251 Q 5.41091,-4.74745 -7.77268,-4.74745 T Q -19.7844,-4.74745 -25.79026,1.96642 T Q -31.79612,8.68029 -31.79612,22.10802 T Q -31.79612,34.7545 -25.81467,48.15782 T Q -19.83323,61.56115 -10.45823,69.8131 T Q -4.20823,75.33068 2.77419,75.33068 T Q 7.21755,75.33068 14.49294,72.40099 T Q 23.37966,68.88536 23.37966,64.63732 T Q 23.37966,62.63536 21.91482,61.07286 T Q 20.44998,59.51036 18.39919,59.51036 T Q 17.32498,59.51036 15.37185,60.73107 Q 7.90115,65.27208 2.77419,65.27208 T Q -0.88792,65.27208 -4.89182,61.46349 T Q -6.89377,59.55919 -10.65354,54.5299 Q -21.93284,39.58849 -21.93284,22.10802 Q -21.93284,12.92833 -19.10081,9.26622 Q -16.02463,5.26232 -7.77268,5.26232 T Q 0.96755,5.26232 7.41287,10.7799 T Q 14.19998,16.63927 16.88552,27.52794 Q 3.36013,26.84435 -6.30784,22.30333 T Q -7.43088,21.76622 -8.5051,21.76622 T Q -10.65354,21.76622 -12.06956,23.42638 Q -13.38792,24.94005 -13.38792,26.942 T Q -13.38792,29.62755 -10.80002,31.23888 Q -0.25315,37.68419 25.57693,37.68419 T Q 27.67654,37.68419 29.09255,36.26818 Q 30.50857,34.85216 30.50857,32.70372 C 30.50857,30.58784 29.61338,29.07417 27.82302,28.16271 Q 24.79568,13.17247 15.1033,4.21251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 34.19595,23.63967 L 34.19595,21.52964 D 35.51687,22.97063 37.76414,24.12 39.10221,24.12 D 40.64613,24.12 42.73901,22.679 43.30511,21.20369 D 44.67749,22.74762 47.19924,24.12 48.57161,24.12 D 50.23562,24.12 52.20842,22.59323 52.58582,21.40955 Q 52.98038,20.24303 52.98038,17.66982 L 52.98038,11.09956 D 52.98038,9.24685 53.64941,8.35481 54.71301,8.21757 L 54.71301,7.6 L 46.42728,7.6 L 46.42728,8.21757 Q 47.40509,8.30334 47.86827,8.97237 Q 48.17706,9.43555 48.17706,11.09956 L 48.17706,17.99576 D 48.17706,20.1401 47.83396,21.30662 47.45656,21.5811 Q 47.09631,21.87273 46.59882,21.87273 D 45.86117,21.87273 44.35155,20.79198 43.57959,19.71123 L 43.57959,11.09956 Q 43.57959,9.36693 43.87122,8.92091 Q 44.26578,8.28618 45.38084,8.21757 L 45.38084,7.6 L 37.07795,7.6 L 37.07795,8.21757 D 37.74698,8.25188 38.51894,8.85229 38.63903,9.26401 Q 38.77626,9.69287 38.77626,11.09956 L 38.77626,17.99576 D 38.77626,20.17441 38.43317,21.27231 38.02146,21.5811 Q 37.6269,21.88988 37.16372,21.88988 Q 36.47753,21.88988 35.91143,21.52964 Q 35.10515,20.99784 34.19595,19.71123 M 34.19595,18.49539 L 34.19595,11.09956 D 34.19595,9.40124 34.86499,8.32049 35.92858,8.21757 L 35.92858,7.6 L 27.66,7.6 L 27.66,8.21757 Q 28.67213,8.32049 29.101,8.86945 Q 29.39263,9.24685 29.39263,11.09956 L 29.39263,20.15726 D 29.39263,21.97566 28.7236,22.8677 27.66,23.00494 L 27.66,23.63967 L 34.19595,23.63967" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B 15.2,24.2 C 13.225,28.075 9.93333,34.53333 7.3,39.7 C 6.5,41.23333 5.98333,42.41667 5.75,43.25 Q 5.4,44.5 4.7,44.5 Q 4.4,44.5 4.15,44.05 Q 3.9,43.6 3.6,42.9 Q 3.4,42.2 3.2,41.5 Q 3,40.8 2.7,40.2 C -0.76667,33.13333 -0.76667,33.13333 -2.5,29.6 C -3.23333,28.06667 -3.76667,26.98333 -4.1,26.35 Q -4.6,25.4 -4.6,24.9 Q -4.6,24.2 -2.9,24.2 T C 10.675,24.2 10.675,24.2 15.2,24.2" />
			<path data="B -0.5,19.6 C -2.1,19.6 -3.38333,19.58333 -4.35,19.55 Q -5.8,19.5 -6.7,19.2 Q -7.5,18.9 -8,18.25 Q -8.5,17.6 -8.9,16.4 Q -9.4,14.9 -10.45,12.8 Q -11.5,10.7 -12.6,8.6 Q -13.6,6.5 -14.45,4.75 Q -15.3,3 -15.5,2.1 Q -15.8,0.4 -16.25,-0.15 Q -16.7,-0.7 -17.4,-0.8 Q -18.4,-0.9 -19.75,-1.05 Q -21.1,-1.2 -22.4,-1.3 Q -23.7,-1.4 -24.7,-1.45 Q -25.7,-1.5 -25.9,-1.5 Q -26.4,-1.5 -26.65,-0.95 Q -26.9,-0.4 -26.9,0.1 Q -26.9,1.5 -26.65,1.95 Q -26.4,2.4 -25.7,2.6 Q -24.2,3 -22.65,4.05 Q -21.1,5.1 -20.1,7.8 Q -19.9,8.5 -18.35,11.35 Q -16.8,14.2 -14.6,18.2 Q -12.4,22.3 -9.85,27.05 Q -7.34256,31.82011 -5.2,36.3 Q -3,40.9 -1.6,44.8 Q -0.2,48.7 -0.2,51 Q -0.2,51.3 -0.4,51.85 Q -0.6,52.4 -0.9,53.1 Q -1.1,53.8 -1.3,54.35 Q -1.5,54.9 -1.5,55.2 Q -1.5,55.7 -0.85,56.3 Q -0.2,56.9 0.7,57.4 Q 1.6,58 2.5,58.35 Q 3.4,58.7 3.9,58.7 Q 4.5,58.7 5.75,57.45 Q 7,56.2 7.8,54.5 Q 11.2,47.3 15,39.1 Q 18.8,30.9 24.5,20.9 Q 28.1,14.6 30.55,10.9 Q 33,7.2 34.5,5.2 Q 36,3.3 36.65,2.6 Q 37.3,1.9 37.3,1.6 Q 37.3,0.5 36.55,0.15 Q 35.8,-0.2 35,-0.2 Q 34.4,-0.2 33.3,-0.1 Q 32.2,0 31,0.2 Q 29.8,0.4 28.75,0.6 Q 27.7,0.8 27.2,1 Q 26.3,1.2 25.7,2.25 Q 25.1,3.3 24.7,4.6 Q 24.4,5.5 23.45,7.65 Q 22.5,9.8 21.4,12 Q 20.3,14.2 19.3,15.95 Q 18.3,17.7 17.8,17.9 Q 16.8,18.4 14.4,18.75 Q 12,19.1 9.2,19.3 Q 6.4,19.5 3.7,19.55 Q 1,19.6 -0.5,19.6 T" />
<embedded type="svg" x="-28" y="78" transform="">
<svg version="1.0" id="glyph_A" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="66.700000000000003px" height="69.900000000000006px">
	
<!-- Editor: Birdfont 4.26.2 -->

<g id="A">
<path style="fill:#000000;stroke-width:0px" d="M43.2 53.8 C38.675 53.8 29.625 53.8 25.1 53.8 Q23.4 53.8 23.4 53.1 Q23.4 52.6 23.9 51.65 Q24.4 50.7 25.5 48.4 C27.23333 44.86667 29.4 40.45 30.7 37.8 Q31 37.2 31.2 36.5 Q31.4 35.8 31.6 35.1 Q31.9 34.4 32.15 33.95 Q32.4 33.5 32.7 33.5 Q33.4 33.5 33.75 34.75 Q34.1 36 35.3 38.3 C37.93333 43.46667 41.225 49.925 43.2 53.8 zM27.5 58.4 Q29 58.4 31.7 58.45 Q34.4 58.5 37.2 58.7 Q40 58.9 42.4 59.25 Q44.8 59.6 45.8 60.1 Q46.3 60.3 47.3 62.05 Q48.3 63.8 49.4 66 Q50.5 68.2 51.45 70.35 Q52.4 72.5 52.7 73.4 Q53.1 74.7 53.7 75.75 Q54.3 76.8 55.2 77 Q55.7 77.2 56.75 77.4 Q57.8 77.6 59 77.8 Q60.2 78 61.3 78.1 Q62.4 78.2 63 78.2 Q63.8 78.2 64.55 77.85 Q65.3 77.5 65.3 76.4 Q65.3 76.1 64.65 75.4 Q64 74.7 62.5 72.8 Q61 70.8 58.55 67.1 Q56.1 63.4 52.5 57.1 Q46.8 47.1 43 38.9 Q39.2 30.7 35.8 23.5 Q35 21.8 33.75 20.55 Q32.5 19.3 31.9 19.3 Q31.4 19.3 30.5 19.65 Q29.6 20 28.7 20.6 Q27.8 21.1 27.15 21.7 Q26.5 22.3 26.5 22.8 Q26.5 23.1 26.7 23.65 Q26.9 24.2 27.1 24.9 Q27.4 25.6 27.6 26.15 Q27.8 26.7 27.8 27 Q27.8 29.3 26.4 33.2 Q25 37.1 22.8 41.7 Q20.7 46.2 18.15 50.95 Q15.6 55.7 13.4 59.8 Q11.2 63.8 9.65 66.65 Q8.1 69.5 7.9 70.2 Q6.9 72.9 5.35 73.95 Q3.8 75 2.3 75.4 Q1.6 75.6 1.35 76.05 Q1.1 76.5 1.1 77.9 Q1.1 78.4 1.35 78.95 Q1.6 79.5 2.1 79.5 Q2.3 79.5 3.3 79.45 Q4.3 79.4 5.6 79.3 Q6.9 79.2 8.25 79.05 Q9.6 78.9 10.6 78.8 Q11.3 78.7 11.75 78.15 Q12.2 77.6 12.5 75.9 Q12.7 75 13.55 73.25 Q14.4 71.5 15.4 69.4 Q16.5 67.3 17.55 65.2 Q18.6 63.1 19.1 61.6 Q19.5 60.4 20 59.75 Q20.5 59.1 21.3 58.8 Q22.2 58.5 23.65 58.45 Q25.1 58.4 27.5 58.4 z" id="path_A_0" />
</g>
</svg>
</embedded>
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 31.78479,23.66039 L 31.78479,21.55036 D 33.10571,22.99135 35.35298,24.14072 36.69105,24.14072 D 38.23497,24.14072 40.32785,22.69972 40.89395,21.22441 D 42.26633,22.76834 44.78808,24.14072 46.16045,24.14072 D 47.82446,24.14072 49.79726,22.61395 50.17466,21.43027 Q 50.56922,20.26375 50.56922,17.69054 L 50.56922,11.12028 D 50.56922,9.26757 51.23825,8.37553 52.30185,8.23829 L 52.30185,7.62072 L 44.01612,7.62072 L 44.01612,8.23829 Q 44.99393,8.32406 45.45711,8.99309 Q 45.7659,9.45627 45.7659,11.12028 L 45.7659,18.01648 D 45.7659,20.16082 45.4228,21.32734 45.0454,21.60182 Q 44.68515,21.89345 44.18766,21.89345 D 43.45001,21.89345 41.94039,20.8127 41.16843,19.73195 L 41.16843,11.12028 Q 41.16843,9.38765 41.46006,8.94163 Q 41.85462,8.3069 42.96968,8.23829 L 42.96968,7.62072 L 34.66679,7.62072 L 34.66679,8.23829 D 35.33582,8.2726 36.10778,8.87301 36.22787,9.28473 Q 36.3651,9.71359 36.3651,11.12028 L 36.3651,18.01648 D 36.3651,20.19513 36.02201,21.29303 35.6103,21.60182 Q 35.21574,21.9106 34.75256,21.9106 Q 34.06637,21.9106 33.50027,21.55036 Q 32.69399,21.01856 31.78479,19.73195 M 31.78479,18.51611 L 31.78479,11.12028 D 31.78479,9.42196 32.45383,8.34121 33.51742,8.23829 L 33.51742,7.62072 L 25.24884,7.62072 L 25.24884,8.23829 Q 26.26097,8.34121 26.68984,8.89017 Q 26.98147,9.26757 26.98147,11.12028 L 26.98147,20.17798 D 26.98147,21.99638 26.31244,22.88842 25.24884,23.02566 L 25.24884,23.66039 L 31.78479,23.66039" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="B -8.3,13.6 C -8.3,11.73333 -8.28333,10.25 -8.25,9.15 Q -8.2,7.5 -8,6.7 Q -7.8,5.9 -7.45,5.7 Q -7.1,5.5 -6.5,5.5 Q -4.7,5.5 -1.95,6.05 Q 0.8,6.6 3.3,7.8 Q 5.9,9.1 7.75,11 Q 9.6,12.9 9.6,15.6 Q 9.6,17.4 8.25,19.4 Q 6.9,21.4 4.9,23.3 Q 2.9,25.2 0.55,26.7 Q -1.8,28.2 -3.9,29 Q -4.8,28.7 -5.7,28.2 Q -6.6,27.7 -7.1,27.2 Q -7.8,26.4 -8.05,23.55 Q -8.3,20.7 -8.3,13.6 T" />
			<path data="B -7.3,35.2 C -6.96667,34.86667 -6.58333,34.53333 -6.15,34.2 Q -5.5,33.7 -4.8,33.7 Q -3.7,33.7 -1.8,35.1 Q 0.09476,36.50473 1.9,38.5 Q 3.8,40.6 5.2,42.95 Q 6.6,45.3 6.6,47.2 Q 6.6,48.5 5.95,49.85 Q 5.3,51.2 4,52.2 Q 2.8,53.3 1,54 Q -0.8,54.7 -3.1,54.7 Q -4.8,54.7 -6.05,53.9 Q -7.3,53.1 -7.3,50.9 T C -7.3,39.125 -7.3,39.125 -7.3,35.2" />
			<path data="B -13.5,29.8 C -13.5,33.73333 -13.53333,36.8 -13.6,39 Q -13.7,42.3 -14,44 Q -14.2,45.8 -14.65,46.4 Q -15.1,47 -15.8,47.4 Q -17.2,48.2 -17.95,48.65 Q -18.7,49.1 -18.7,50 Q -18.7,50.4 -18.4,50.8 Q -18.1,51.2 -16.9,52 Q -15.6,52.9 -12.9,54.3 Q -10.2,55.7 -5.4,58.1 Q -4.8,58.4 -4.1,58.55 Q -3.4,58.7 -1.7,58.7 Q 5.5,58.7 9.65,56.6 Q 13.8,54.5 13.8,49.1 Q 13.8,46.4 13.4,44.5 Q 13,42.6 11.6,40.9 Q 10.3,39.2 7.9,37.45 Q 5.5,35.7 1.4,33.4 Q 3.3,32.8 5.95,31.15 Q 8.6,29.5 11,27.2 Q 13.4,25 15.1,22.35 Q 16.8,19.7 16.8,17 Q 16.8,14 14.95,11.45 Q 13.11245,8.8833 10.3,6.8 Q 7.6,4.8 4.25,3.25 Q 0.9,1.7 -2.1,0.6 Q -5,-0.4 -7.2,-0.95 Q -9.4,-1.5 -10,-1.5 Q -14.6,-1.5 -16.1,-1.05 Q -17.6,-0.6 -17.6,0.5 Q -17.6,1.3 -16.55,2.25 Q -15.5,3.2 -15.3,4.5 Q -15,5.9 -14.7,8.65 Q -14.4,11.4 -14.1,14.8 Q -13.8,18.3 -13.65,22.2 Q -13.5,26.1 -13.5,29.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -17.6,22.5 C -17.6,27.36667 -17.05,31.6 -15.95,35.2 Q -14.3,40.6 -11.6,44.4 Q -8.9,48.3 -5.45,50.75 Q -2,53.2 1.7,54.6 Q 5.4,56.1 8.95,56.65 Q 12.5,57.2 15.3,57.2 Q 19.5,57.2 21.8,55.6 Q 24.1,54 24.1,52.5 Q 24.1,51.9 23.5,51.05 Q 22.9,50.2 22,49.4 Q 21.2,48.6 20.25,48.05 Q 19.3,47.5 18.7,47.5 Q 18.1,47.5 17.55,48.2 Q 17,48.9 16.2,49.7 Q 15.5,50.6 14.4,51.3 Q 13.3,52 11.7,52 Q 6.9,52 3.35,50.35 Q -0.2,48.7 -2.8,46.1 Q -5.3,43.6 -6.9,40.4 Q -8.5,37.2 -9.4,34.1 Q -10.3,31 -10.65,28.35 Q -11,25.7 -11,24.2 Q -11,21.3 -9.75,17.65 Q -8.5,14 -6.2,10.8 Q -3.9,7.6 -0.65,5.45 Q 2.6,3.3 6.5,3.3 Q 10.1,3.3 13.05,4.55 Q 16,5.8 18.2,7.3 Q 20.5,8.9 22.1,10.15 Q 23.7,11.4 24.6,11.4 Q 25.6,11.4 26.15,10.8 Q 26.7,10.2 26.7,9.3 Q 26.7,8.9 26.05,7.95 Q 25.4,7 24.2,5.8 Q 23.1,4.6 21.65,3.35 Q 20.2,2.1 18.5,1.2 Q 17.5,0.6 15.8,0.05 Q 14.1,-0.5 12.1,-0.9 Q 10.1,-1.3 7.9,-1.55 Q 5.7,-1.8 3.7,-1.8 Q 0.9,-1.8 -2.8,-0.6 Q -6.5,0.6 -9.8,3.4 Q -13.1,6.3 -15.35,10.95 Q -17.6,15.6 -17.6,22.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -6.8,23.1 C -6.8,20.56667 -6.81667,18.08333 -6.85,15.65 Q -6.9,12 -6.9,8.9 Q -6.9,5.1 -6.1,4.1 Q -5.3,3.1 -3.5,3.1 Q 1.2,3.1 5.05,4.3 Q 8.9,5.5 11.7,8.7 Q 14.5,11.9 16.05,17.4 Q 17.6,22.9 17.6,31.5 Q 17.6,37.8 15.4,42 Q 13.2,46.2 10.2,48.7 Q 7.3,51.3 4.4,52.4 Q 1.5,53.5 0.1,53.5 Q -1.6,53.5 -3.6,52.85 Q -5.6,52.2 -6.8,51.4 C -6.8,30.175 -6.8,30.175 -6.8,23.1 T" />
			<path data="B -4.3,-2.6 C -4.96667,-2.6 -5.61667,-2.55 -6.25,-2.45 Q -7.2,-2.3 -8,-2.2 T C -11.73333,-1.73333 -11.73333,-1.73333 -13.6,-1.5 C -14.73333,-1.36667 -15.55,-1.18333 -16.05,-0.95 Q -16.8,-0.6 -16.8,0.2 Q -16.8,1 -16.35,1.45 Q -15.9,1.9 -15.4,2.5 Q -14.8,3.1 -14.3,4.2 Q -13.8,5.3 -13.7,7.3 Q -13.4,13.3 -13.2,19.6 Q -13,25.9 -13,31.3 Q -13,33.5 -13.15,36.05 Q -13.3,38.6 -13.6,41.1 Q -13.8,43.6 -14.1,45.75 Q -14.4,47.9 -14.7,49.3 Q -14.9,50.2 -15.55,50.35 Q -16.2,50.5 -16.9,50.6 Q -17.5,50.7 -18.05,50.95 Q -18.6,51.2 -18.6,52.3 Q -18.6,53.7 -17.85,54.25 Q -17.1,54.8 -14.5,55.6 C -9.83333,56.93333 -9.83333,56.93333 -7.5,57.6 C -6.03333,58 -4.85,58.28333 -3.95,58.45 Q -2.6,58.7 -1.9,58.7 Q -1.6,58.7 0.5,58.5 Q 2.6,58.3 5.5,57.5 Q 8.5,56.7 11.9,55.15 Q 15.3,53.6 18.1,50.9 Q 21,48.2 22.9,44.15 Q 24.8,40.1 24.8,34.4 Q 24.8,29.2 24.5,25.25 Q 24.2,21.3 23.4,18.2 Q 22.7,15.1 21.5,12.55 Q 20.32175,9.9842 18.5,7.5 Q 17.4,6 15.45,4.65 Q 13.5,3.3 11.1,2.2 Q 8.8,1.1 6.3,0.2 Q 3.8,-0.7 1.6,-1.3 Q -0.5,-1.9 -2.1,-2.25 Q -3.7,-2.6 -4.3,-2.6 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 8.4,30.5 C 9.66667,30.5 10.3,30.1 10.3,29.3 Q 10.3,29 9.75,28.35 Q 9.2,27.7 8.4,27 Q 7.6,26.3 6.85,25.8 Q 6.1,25.3 5.6,25.3 Q 1.1,24.9 -2.75,24.85 Q -6.6,24.8 -9.6,24.7 Q -9.6,12.7 -4.9,6.65 Q -0.2,0.6 10.1,0.6 Q 12.3,0.6 13.05,0.2 Q 13.8,-0.2 13.8,-1.5 Q 13.8,-2.3 12.3,-3.1 Q 10.8,-3.9 7,-3.9 Q 1.3,-3.9 -2.7,-2.65 Q -6.7,-1.4 -9.4,0.7 Q -12.1,2.8 -13.65,5.55 Q -15.22417,8.29366 -16,11.3 Q -16.8,14.4 -17,17.5 Q -17.2,20.6 -17.2,23.4 Q -17.2,33.4 -15.35,40.15 Q -13.5,46.9 -10.5,51 Q -7.5,55.2 -3.55,56.95 Q 0.4,58.7 4.6,58.7 Q 8.8,58.7 10.3,58.05 Q 11.8,57.4 11.8,55.7 Q 11.8,53.5 9.9,53.5 T C 5.96667,53.5 5.96667,53.5 4,53.5 T C 2.4,53.5 0.85,53.16667 -0.65,52.5 Q -2.9,51.5 -4.8,48.7 Q -6.6,46 -7.9,41.2 Q -9.2,36.4 -9.6,28.9 Q -8.8,29.6 -7.7,30.05 Q -6.6,30.5 -5.1,30.5 T C 5.025,30.5 5.025,30.5 8.4,30.5 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B -7.5,0.4 C -7.5,0.21017 -7.50422,-0.01768 -7.51267,-0.28353 Q -7.52534,-0.68232 -7.55068,-1.19506 Q -7.59652,-2.12288 -7.70165,-3.26398 Q -7.80678,-4.40508 -8,-5.5 Q -8.3,-7.2 -8.75,-8.5 Q -9.2,-9.8 -9.9,-9.8 Q -10.4,-9.8 -11.1,-9.55 Q -11.8,-9.3 -12.4,-8.9 Q -13,-8.5 -13.45,-8.05 Q -13.9,-7.6 -13.9,-7.1 Q -13.9,-6.1 -13.8,-4.85 Q -13.7,-3.6 -13.6,-1.2 Q -13.5,1.3 -13.4,5.55 Q -13.3,9.8 -13.3,16.8 Q -13.3,18.5 -13.5,19.5 Q -13.7,20.5 -14,21.3 Q -14.3,22.1 -14.5,22.85 Q -14.7,23.6 -14.7,24.6 Q -14.7,26.2 -14.25,27.6 Q -13.8,29 -13.8,30.7 Q -13.8,31.3 -13.95,33.05 Q -14.1,34.8 -14.3,36.9 Q -14.4,39.1 -14.6,41.35 Q -14.8,43.6 -14.9,45.1 Q -16.1,46.8 -16.9,48.5 Q -17.7,50.2 -17.7,51.3 Q -17.7,51.8 -17.05,52.75 Q -16.4,53.7 -15.5,54.6 Q -14.5,55.5 -13.5,56.15 Q -12.5,56.8 -11.8,56.8 Q -10.5,56.8 -8.95,56.55 Q -7.4,56.3 -4.5,56.3 Q -1.3,56.3 2.4,56.45 Q 6.1,56.6 9.4,56.7 Q 12.8,56.9 15.45,57.05 Q 18.1,57.2 19.2,57.2 Q 19.5,57.2 19.9,57 Q 20.3,56.8 20.3,56.2 Q 20.3,55.9 20.05,55.3 Q 19.8,54.7 19.4,54.1 Q 19.1,53.6 18.65,53.15 Q 18.2,52.7 17.7,52.6 Q 15.4,52.2 12.1,51.85 Q 8.8,51.5 5.4,51.1 Q 2,50.8 -0.95,50.5 Q -3.9,50.2 -5.6,49.9 Q -6.1,49.8 -6.35,49.4 Q -6.6,49 -6.8,47.3 Q -7.1,44.4 -7.15,40.55 Q -7.2,36.7 -7.2,32.8 Q -7.2,31.5 -7.15,30.25 Q -7.1,29 -7.1,27.7 C -1.83333,27.7 -1.83333,27.7 0.8,27.7 T C 4.26667,27.7 7.35,27.88333 10.05,28.25 Q 14.1,28.8 16.5,28.8 Q 18.4,28.8 18.4,27 Q 18.4,25.4 17.7,24.5 Q 17,23.6 16,23.6 Q 14.3,23.6 11.05,23.35 Q 7.8,23.1 4.2,22.7 Q 0.7,22.4 -2.55,22 Q -5.8,21.6 -7.5,21.3 C -7.5,5.625 -7.5,5.625 -7.5,0.4 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="B 17.9,17.8 C 18.03333,18.4 18.33333,18.83333 18.8,19.1 Q 19.5,19.5 21.7,19.5 Q 22.3,19.5 22.7,19.3 Q 23.1,19.1 23.3,18.2 Q 23.6,17.4 23.65,15.65 Q 23.7,13.9 23.7,10.7 Q 23.7,4 24.15,-0.15 Q 24.6,-4.3 24.6,-7.2 Q 24.6,-8.6 24.05,-9.2 Q 23.5,-9.8 21.7,-9.8 Q 21.1,-9.8 20.7,-9.5 Q 20.3,-9.2 19.9,-8.35 Q 19.5,-7.5 19.1,-5.9 Q 18.8,-4.3 18.4,-1.7 Q 18,0.9 15.4,0.9 Q 15,0.9 13.95,0.7 Q 12.9,0.5 11.5,0.3 Q 10.1,0.1 8.5,-0.1 Q 6.9,-0.3 5.5,-0.3 Q -1.4,-0.3 -5.85,2.3 Q -10.3,4.9 -12.9,8.6 Q -15.5,12.4 -16.55,16.5 Q -17.6,20.6 -17.6,23.7 Q -17.6,29.9 -15.7,35.9 Q -13.8,41.9 -9.8,46.6 Q -5.7,51.3 0.5,54.25 Q 6.7,57.2 15.3,57.2 Q 21,57.2 24,55.95 Q 27,54.7 27,52 Q 27,51.3 26.4,50.55 Q 25.8,49.8 25,49.2 Q 24.2,48.7 23.4,48.35 Q 22.6,48 22.1,48 Q 21.4,48 20.65,48.6 Q 19.9,49.2 17.7,51.2 Q 16.7,52.1 15.8,52.35 Q 14.9,52.6 13.6,52.6 Q 8.7,52.6 4.35,49.65 Q 0,46.7 -3.3,42.2 Q -6.6,37.7 -8.5,32.35 Q -10.4,27 -10.4,22.2 Q -10.4,16.8 -9.25,13.4 Q -8.1,10 -6.1,8.1 Q -4,6.3 -1.3,5.6 Q 1.4,4.9 4.5,4.9 Q 7.2,4.9 9.45,5.55 Q 11.7,6.2 13.3,7.2 Q 15,8.2 15.95,9.4 Q 16.9,10.6 17.1,11.8 C 17.7,16.3 17.7,16.3 17.9,17.8" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

</font>
