<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.26.2" os="mac" />

<postscript_name>lolo</postscript_name>
<name>lolo</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>lolo</full_name>
<unique_identifier>lolo</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>lolo</base_filename>
<base_filename_mac>lolomac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 17.15846,10.67821 Q 15.88892,15.07274 13.98463,26.05907 C 10.66432,25.60334 6.31862,24.78953 0.94752,23.61766 C -3.38191,22.72248 -3.38191,22.72248 -12.04076,20.93211 Q -14.48217,14.53563 -20.39037,2.23094 Q -21.95287,-0.50343 -24.63842,-0.50343 Q -26.59154,-0.50343 -28.12963,0.91258 Q -29.66772,2.3286 -29.66772,4.42821 Q -29.66772,6.77196 -22.29467,22.25047 Q -23.12475,23.52 -23.12475,25.18016 Q -23.12475,29.13524 -18.33959,30.25828 Q -12.77318,40.7075 -4.27709,54.28172 Q 7.29518,72.78758 10.12721,72.78758 C 12.69883,72.78758 14.45664,70.99722 15.40064,67.41649 C 16.42603,61.94774 17.70777,55.1118 18.47682,51.01024 C 20.29566,42.52635 23.93336,25.55858 25.75221,17.07469 C 26.44801,15.14598 26.44801,15.14598 28.53541,9.35985 Q 29.95142,5.40477 29.95142,4.08641 Q 29.95142,1.9868 28.43775,0.57078 C 27.42864,-0.37323 26.27304,-0.84523 24.97096,-0.84523 Q 20.47877,-0.84523 17.15846,10.67821" />
			<path data="B 7.73463,54.96531 C 4.24342,49.33787 -2.739,38.08299 -6.23022,32.45555 C -2.29141,33.46466 3.6819,34.68537 11.68971,36.11766 C 10.37135,42.40021 8.7234,50.2534 7.73463,54.96532 M 7.73463,54.96531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S -18.51772,-4.60667 Q -20.61733,-4.60667 -22.49722,-2.62913 C -23.75047,-1.31077 -24.3771,0.04828 -24.3771,1.44802 T C -24.3771,6.18435 -24.3771,6.18435 -24.3771,15.657 Q -24.3771,22.63943 -23.49819,35.57888 Q -22.52163,49.54372 -22.42397,55.79372 Q -22.4728,60.28591 -21.88686,69.17263 Q -21.54507,71.61404 -20.27554,72.39529 Q -13.63491,74.44607 -5.18765,74.44607 Q 3.39561,74.43187 11.31626,68.58669 Q 20.44712,61.84841 20.44712,51.9363 Q 20.44712,39.38747 10.6815,32.16091 Q 18.00571,29.03591 21.64341,25.22732 Q 25.28111,21.41872 25.28111,16.92654 Q 25.22898,11.07819 18.88462,5.50075 T C 15.92238,2.89659 12.81243,0.96288 9.55845,-0.30979 Q -1.42788,-4.60667 -18.51772,-4.60667" />
			<path data="B -12.65835,64.14333 C -12.6909,61.29502 -12.73159,57.73464 -12.756,55.59841 C -13.00014,50.87429 -13.00014,50.87429 -13.73257,36.70193 Q -6.79897,36.11599 -6.31069,36.16482 Q 1.08525,36.72409 5.74985,40.75466 Q 10.77915,45.10036 10.77915,51.9363 Q 10.77915,56.57497 5.6522,60.53005 T C 2.23423,63.16677 -1.37905,64.48513 -5.18765,64.48513 T C -8.73582,64.48513 -11.22606,64.3712 -12.65835,64.14333" />
			<path data="S -4.89468,26.20388 Q -5.52944,26.20389 -6.82339,26.13064 Q -8.11733,26.05739 -8.80093,26.05739 Q -11.43765,26.05739 -14.41616,26.49685 C -14.61147,22.39529 -14.70913,18.73318 -14.70913,15.51052 C -14.70913,12.14138 -14.70913,12.14138 -14.70913,5.4031 Q -1.91616,5.84255 6.14048,9.01638 Q 9.55845,10.33474 12.68345,13.11794 Q 15.66196,15.657 15.66196,16.92654 Q 15.66196,19.22146 9.41196,22.10232 C 6.28696,23.56716 3.24334,24.65766 0.28111,25.3738 C -1.01284,25.58132 -1.01284,25.58132 -4.89468,26.20388" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.16343,57.81386 Q 16.79624,60.93886 15.62437,61.62245 Q 14.59898,62.15956 10.54624,62.15956 Q 3.46616,62.15956 -5.17641,51.31972 Q -16.89516,36.76894 -16.89516,23.73183 Q -16.89516,17.433 -12.84243,12.89198 Q -8.69204,8.20448 -2.83266,8.20448 Q 2.21235,8.17387 7.27476,10.79237 Q 10.11659,12.24389 15.96616,16.55409 Q 18.74937,18.60487 20.16538,18.60487 Q 22.26499,18.60487 23.68101,17.01796 Q 25.09702,15.43105 25.09702,13.47792 Q 25.09702,11.28065 23.24156,9.6205 Q 10.35093,-1.80528 -2.83266,-1.80528 Q -12.94009,-1.80528 -19.92251,5.95839 Q -26.66079,13.47792 -26.66079,23.73183 Q -26.66079,40.28456 -12.7936,57.66737 Q -1.22134,72.16933 10.54624,72.16933 Q 12.93882,72.16933 14.84312,71.9496 Q 16.74741,71.72987 18.21226,71.24159 Q 19.92124,73.73183 22.65562,73.73183 Q 26.02476,73.73183 26.90366,69.28847 Q 27.68491,65.33339 27.68491,59.57167 Q 27.68491,57.56972 26.6107,56.05605 C 25.73179,54.78651 24.47853,54.15175 22.85093,54.15175 Q 19.72593,54.15175 18.16343,57.81386" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S -7.39417,-3.23591 Q -10.95261,-3.211 -15.54847,-2.11287 T C -19.22686,-1.23396 -21.99379,-0.09464 -23.84925,1.3051 C -24.01201,1.3051 -24.01201,1.3051 -24.33753,1.3051 Q -26.43714,1.3051 -27.85316,2.76995 Q -29.26917,4.23479 -29.26917,6.3344 Q -29.26917,11.46135 -28.80531,21.69085 Q -28.34144,31.92034 -28.34144,37.04729 Q -28.34144,42.76018 -28.56117,54.11272 Q -28.78089,65.46526 -28.78089,71.17815 Q -28.78089,73.1801 -26.73011,75.37737 Q -24.67933,77.57463 -22.62855,77.57463 Q -21.47147,77.54442 -14.81605,74.30315 Q -7.29652,70.64104 -6.12464,70.25042 Q 7.74255,65.51409 17.50817,55.69963 Q 28.98278,44.12737 28.98278,30.26018 Q 28.98278,21.91057 25.05212,14.24456 C 22.43167,9.13388 18.8582,5.03361 14.33434,1.93987 Q 6.76598,-3.23591 -7.39417,-3.23591" />
			<path data="B -18.91761,64.83049 C -18.83623,60.14299 -18.73451,54.28362 -18.67347,50.76799 C -18.63685,47.26458 -18.56361,40.25774 -18.52699,36.75432 C -18.7223,30.08928 -18.7223,30.08928 -19.30824,10.09417 Q -18.96644,9.94768 -18.28284,9.4594 Q -13.98597,6.57854 -7.443,6.57854 Q 3.70708,6.55303 8.76794,9.99651 Q 13.50426,13.21917 16.31188,18.6635 Q 19.1195,24.10784 19.1195,30.01604 T C 19.1195,39.19573 14.10648,47.05706 4.08044,53.60003 C 0.76012,55.78102 -6.90589,59.5245 -18.91761,64.83049" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="false">
			<path data="B 8.4,30.5 C 9.66667,30.5 10.3,30.1 10.3,29.3 Q 10.3,29 9.75,28.35 Q 9.2,27.7 8.4,27 Q 7.6,26.3 6.85,25.8 Q 6.1,25.3 5.6,25.3 Q 1.1,24.9 -2.75,24.85 Q -6.6,24.8 -9.6,24.7 Q -9.6,12.7 -4.9,6.65 Q -0.2,0.6 10.1,0.6 Q 12.3,0.6 13.05,0.2 Q 13.8,-0.2 13.8,-1.5 Q 13.8,-2.3 12.3,-3.1 Q 10.8,-3.9 7,-3.9 Q 1.3,-3.9 -2.7,-2.65 Q -6.7,-1.4 -9.4,0.7 Q -12.1,2.8 -13.65,5.55 Q -15.22417,8.29366 -16,11.3 Q -16.8,14.4 -17,17.5 Q -17.2,20.6 -17.2,23.4 Q -17.2,33.4 -15.35,40.15 Q -13.5,46.9 -10.5,51 Q -7.5,55.2 -3.55,56.95 Q 0.4,58.7 4.6,58.7 Q 8.8,58.7 10.3,58.05 Q 11.8,57.4 11.8,55.7 Q 11.8,53.5 9.9,53.5 T C 5.96667,53.5 5.96667,53.5 4,53.5 T C 2.4,53.5 0.85,53.16667 -0.65,52.5 Q -2.9,51.5 -4.8,48.7 Q -6.6,46 -7.9,41.2 Q -9.2,36.4 -9.6,28.9 Q -8.8,29.6 -7.7,30.05 Q -6.6,30.5 -5.1,30.5 T C 5.025,30.5 5.025,30.5 8.4,30.5 T" />
		</layer>
		<layer name="comic" visible="true">
			<path data="S 20.04117,64.72232 Q 11.78921,67.06607 4.1232,67.06607 Q 0.11929,67.06607 -4.61704,66.33365 Q -9.35336,65.60123 -14.82211,64.08755 Q -14.38266,60.91373 -14.38266,59.00943 C -14.38266,54.48469 -14.65935,48.26724 -15.21274,40.35708 C -8.08383,41.04068 -8.07294,40.93151 6.17398,42.40787 Q 15.59781,43.38443 17.74625,43.38443 Q 19.89468,43.38443 21.35953,42.01724 Q 22.82437,40.65005 22.82437,38.35513 C 22.82437,35.39289 21.32698,33.73274 18.33218,33.37466 C 14.45848,33.03287 9.61567,32.61332 6.71109,32.34927 T C 1.07144,31.83658 1.07144,31.83658 -15.8475,30.29849 Q -16.04282,26.83169 -16.16489,23.73111 Q -16.28696,20.63052 -16.28696,17.94498 Q -16.28696,7.15396 -14.72446,5.24966 Q -13.55258,3.88247 -7.05844,3.88247 Q -4.0311,3.88247 2.048,4.05337 Q 8.1271,4.22427 11.20328,4.22427 Q 12.17984,4.22426 14.08414,4.54165 Q 15.98843,4.85904 16.91617,4.85904 Q 22.09195,4.85904 22.09195,-0.21909 Q 22.09025,-4.31217 17.94156,-5.15073 Q 13.35171,-6.07846 -1.93149,-6.07846 Q -17.05806,-6.06754 -21.36508,-2.07456 Q -26.05258,2.27115 -26.05258,17.94498 Q -26.05258,21.06998 -25.9061,24.78091 Q -25.75961,28.49185 -25.51547,32.78873 Q -26.05258,33.91177 -26.05258,35.1813 Q -26.05258,36.84146 -25.12485,38.15982 Q -24.14829,52.27115 -24.14829,59.00943 Q -24.14829,60.81607 -24.63657,64.30728 Q -25.12485,67.79849 -25.12485,69.60513 Q -25.12485,75.41568 -20.24204,75.41568 Q -18.19125,75.41568 -16.72641,73.99966 Q -10.86704,75.56216 -5.66684,76.34341 Q -0.46664,77.12466 4.1232,77.12466 Q 15.98843,77.12466 23.06851,74.29263 Q 26.34,72.97427 26.34,69.60513 Q 26.34,67.65201 25.07046,66.13833 C 24.12646,65.03157 22.95458,64.47818 21.55484,64.47818 Q 20.87125,64.47818 20.04117,64.72232" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.49728,63.20974 Q 12.44259,65.45584 2.48165,65.45584 Q -0.741,65.45584 -5.06229,64.99197 C -7.94315,64.68273 -11.17395,64.20258 -14.75468,63.55154 C -14.78723,56.52029 -14.78723,56.52029 -14.85233,42.45779 Q -5.4285,44.94802 -0.69218,44.94802 Q 6.82504,44.92646 14.884,44.06912 Q 19.47384,43.58084 19.47384,39.08865 Q 19.47383,36.89138 18.05782,35.45095 Q 16.64181,34.01052 14.5422,34.01052 Q 12.00314,34.01053 6.92501,34.44998 Q 1.84689,34.88943 -0.69218,34.88943 T C -2.90572,34.88943 -7.69088,33.94542 -15.04764,32.0574 C -15.19413,20.85948 -15.19413,20.85948 -15.4871,-1.53635 Q -15.4871,-3.63596 -16.85428,-5.07639 Q -18.22147,-6.51682 -20.32108,-6.51682 Q -22.42069,-6.51682 -23.81229,-5.07639 Q -25.20389,-3.63596 -25.20389,-1.53635 Q -25.20389,8.08279 -24.83768,27.34549 Q -24.47147,46.60818 -24.47147,56.22732 Q -24.47146,58.37576 -24.54471,62.69705 Q -24.61796,67.01834 -24.61796,69.16677 Q -24.61796,71.31521 -23.27518,72.78006 Q -21.93241,74.2449 -19.78397,74.2449 Q -18.17264,74.2449 -16.90311,73.36599 Q -10.84843,74.44021 -6.01444,74.95291 Q -1.18046,75.4656 2.48165,75.4656 Q 8.09689,75.4656 15.32345,73.85427 Q 25.1379,71.60818 25.1379,67.9949 Q 25.12883,66.04934 23.86837,64.5281 T C 22.92436,63.38878 21.75249,62.81912 20.35275,62.81912 Q 19.47384,62.81912 18.49728,63.20974" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.49728,63.20974 Q 12.44259,65.45584 2.48165,65.45584 Q -0.741,65.45584 -5.06229,64.99197 C -7.94315,64.68273 -11.17395,64.20258 -14.75468,63.55154 C -14.78723,56.52029 -14.78723,56.52029 -14.85233,42.45779 Q -5.4285,44.94802 -0.69218,44.94802 Q 6.82504,44.92646 14.884,44.06912 Q 19.47384,43.58084 19.47384,39.08865 Q 19.47383,36.89138 18.05782,35.45095 Q 16.64181,34.01052 14.5422,34.01052 Q 12.00314,34.01053 6.92501,34.44998 Q 1.84689,34.88943 -0.69218,34.88943 T C -2.90572,34.88943 -7.69088,33.94542 -15.04764,32.0574 C -15.19413,20.85948 -15.19413,20.85948 -15.4871,-1.53635 Q -15.4871,-3.63596 -16.85428,-5.07639 Q -18.22147,-6.51682 -20.32108,-6.51682 Q -22.42069,-6.51682 -23.81229,-5.07639 Q -25.20389,-3.63596 -25.20389,-1.53635 Q -25.20389,8.08279 -24.83768,27.34549 Q -24.47147,46.60818 -24.47147,56.22732 Q -24.47146,58.37576 -24.54471,62.69705 Q -24.61796,67.01834 -24.61796,69.16677 Q -24.61796,71.31521 -23.27518,72.78006 Q -21.93241,74.2449 -19.78397,74.2449 Q -18.17264,74.2449 -16.90311,73.36599 Q -10.84843,74.44021 -6.01444,74.95291 Q -1.18046,75.4656 2.48165,75.4656 Q 8.09689,75.4656 15.32345,73.85427 Q 25.1379,71.60818 25.1379,67.9949 Q 25.12883,66.04934 23.86837,64.5281 T C 22.92436,63.38878 21.75249,62.81912 20.35275,62.81912 Q 19.47384,62.81912 18.49728,63.20974" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 15.1033,4.21251 Q 5.41091,-4.74745 -7.77268,-4.74745 Q -19.7844,-4.74745 -25.79026,1.96642 Q -31.79612,8.68029 -31.79612,22.10802 Q -31.79611,34.75449 -25.81467,48.15782 Q -19.82112,61.54742 -10.45823,69.8131 Q -4.20823,75.33068 2.77419,75.33068 Q 7.19979,75.28619 14.49294,72.40099 Q 23.37966,68.88536 23.37966,64.63732 Q 23.37966,62.63536 21.91482,61.07286 Q 20.44998,59.51036 18.39919,59.51036 Q 17.32498,59.51036 15.37185,60.73107 Q 7.90115,65.27208 2.77419,65.27208 Q -0.88792,65.27209 -4.89182,61.46349 Q -6.89377,59.55919 -10.65354,54.5299 Q -21.93284,39.58849 -21.93284,22.10802 Q -21.93284,12.92833 -19.10081,9.26622 Q -16.02463,5.26232 -7.77268,5.26232 Q 0.9906,5.2355 7.41287,10.7799 Q 14.19998,16.63927 16.88552,27.52794 Q 3.32813,26.91187 -6.30784,22.30333 Q -7.43088,21.76622 -8.5051,21.76622 Q -10.65354,21.76622 -12.06956,23.42638 Q -13.38792,24.94005 -13.38792,26.942 Q -13.38792,29.62755 -10.80002,31.23888 Q -0.25315,37.68419 25.57693,37.68419 Q 27.67654,37.68419 29.09255,36.26818 Q 30.50857,34.85216 30.50857,32.70372 C 30.50857,30.58784 29.61338,29.07417 27.82302,28.16271 Q 24.79568,13.17247 15.1033,4.21251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 63.4602,23.40706 Q 68.85571,22.99202 71.54125,22.99202 Q 73.64086,22.99202 75.00805,21.62483 Q 76.37524,20.25765 76.37524,18.15804 Q 76.37524,16.05843 75.00805,14.69124 Q 73.64086,13.32405 71.54125,13.32405 Q 68.85571,13.32406 63.4602,13.71468 Q 58.06469,14.1053 55.33032,14.1053 Q 48.885,14.1053 43.75805,13.37288 Q 43.3186,13.32405 42.92797,13.32405 Q 40.82836,13.32405 39.46117,14.69124 Q 38.09399,16.05843 38.09399,18.25569 Q 38.09399,22.06428 42.09789,22.94319 T C 44.76716,23.52913 49.17797,23.8221 55.33032,23.8221 Q 58.06469,23.8221 63.4602,23.40706" />
		</layer>
		<layer name="comic" visible="true">
			<path data="S 17.43804,10.58429 Q 16.1685,14.97882 14.26421,25.96515 C 10.9439,25.50942 6.5982,24.69561 1.2271,23.52374 C -3.10233,22.62856 -3.10233,22.62856 -11.76118,20.83819 Q -14.20259,14.44171 -20.11079,2.13702 Q -21.67329,-0.59735 -24.35884,-0.59735 Q -26.31196,-0.59735 -27.85005,0.81866 Q -29.38814,2.23468 -29.38814,4.33429 Q -29.38814,6.67804 -22.01509,22.15655 Q -22.84517,23.42608 -22.84517,25.08624 Q -22.84517,29.04132 -18.06001,30.16436 Q -12.48805,40.61011 -3.99751,54.1878 Q 7.57476,72.69366 10.40679,72.69366 T C 12.97841,72.69366 14.73622,70.9033 15.68022,67.32257 C 16.70561,61.85382 17.98735,55.01788 18.7564,50.91632 C 20.57524,42.43243 24.21294,25.46466 26.03179,16.98077 C 26.72759,15.05206 26.72759,15.05206 28.81499,9.26593 Q 30.231,5.31085 30.231,3.99249 Q 30.231,1.89288 28.71733,0.47686 C 27.70822,-0.46715 26.55262,-0.93915 25.25054,-0.93915 Q 20.75835,-0.93915 17.43804,10.58429" />
			<path data="B 8.01421,54.87139 C 4.523,49.24395 -2.45942,37.98907 -5.95064,32.36163 C -2.01183,33.37074 3.96148,34.59145 11.96929,36.02374 C 10.65093,42.30629 9.00298,50.15948 8.01421,54.8714 M 8.01421,54.87139" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 56.95594,17.99827 Q 62.35145,17.58323 65.03699,17.58323 Q 67.1366,17.58323 68.50379,16.21604 Q 69.87098,14.84886 69.87098,12.74925 Q 69.87098,10.64964 68.50379,9.28245 Q 67.1366,7.91526 65.03699,7.91526 Q 62.35145,7.91527 56.95594,8.30589 Q 51.56043,8.69651 48.82606,8.69651 Q 42.38074,8.69651 37.25379,7.96409 Q 36.81434,7.91526 36.42371,7.91526 Q 34.3241,7.91526 32.95691,9.28245 Q 31.58973,10.64964 31.58973,12.8469 Q 31.58973,16.65549 35.59363,17.5344 T C 38.2629,18.12034 42.67371,18.41331 48.82606,18.41331 Q 51.56043,18.41331 56.95594,17.99827" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -19.38588,-2.75954 Q -21.48549,-2.75954 -23.36538,-0.782 C -24.61863,0.53636 -25.24526,1.89541 -25.24526,3.29515 T C -25.24526,8.03148 -25.24526,8.03148 -25.24526,17.50413 Q -25.24526,24.48656 -24.36635,37.42601 Q -23.38979,51.39085 -23.29213,57.64085 Q -23.34096,62.13304 -22.75502,71.01976 Q -22.41323,73.46117 -21.1437,74.24242 Q -14.50307,76.2932 -6.05581,76.2932 Q 2.52745,76.279 10.4481,70.43382 Q 19.57896,63.69554 19.57896,53.78343 Q 19.57896,41.2346 9.81334,34.00804 Q 17.13755,30.88304 20.77525,27.07445 Q 24.41295,23.26585 24.41295,18.77367 Q 24.36081,12.92534 18.01646,7.34788 T C 15.05422,4.74371 11.94427,2.81001 8.69029,1.53734 Q -2.29604,-2.75954 -19.38588,-2.75954" />
			<path data="B -13.52651,65.99046 C -13.55906,63.14215 -13.59975,59.58177 -13.62416,57.44554 C -13.8683,52.72142 -13.8683,52.72142 -14.60073,38.54906 Q -7.66713,37.96312 -7.17885,38.01195 Q 0.21709,38.57122 4.88169,42.60179 Q 9.91099,46.94749 9.91099,53.78343 Q 9.91099,58.4221 4.78404,62.37718 T C 1.36607,65.0139 -2.24721,66.33226 -6.05581,66.33226 T C -9.60398,66.33226 -12.09422,66.21832 -13.52651,65.99046" />
			<path data="S -5.76284,28.05101 Q -6.3976,28.05102 -7.69155,27.97777 Q -8.98549,27.90452 -9.66909,27.90452 Q -12.30581,27.90452 -15.28432,28.34398 C -15.47963,24.24241 -15.57729,20.5803 -15.57729,17.35765 C -15.57729,13.98851 -15.57729,13.98851 -15.57729,7.25023 Q -2.78432,7.68968 5.27232,10.86351 Q 8.69029,12.18187 11.81529,14.96507 Q 14.7938,17.50413 14.7938,18.77367 Q 14.7938,21.06859 8.5438,23.94945 C 5.4188,25.41429 2.37518,26.50478 -0.58705,27.22093 C -1.881,27.42845 -1.881,27.42845 -5.76284,28.05101" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 17.27589,57.86719 Q 15.9087,60.99219 14.73683,61.67578 Q 13.71144,62.21289 9.6587,62.21289 Q 2.57862,62.21289 -6.06395,51.37305 Q -17.7827,36.82227 -17.7827,23.78516 Q -17.7827,17.48633 -13.72997,12.94531 Q -9.57958,8.25781 -3.7202,8.25781 Q 1.32481,8.2272 6.38722,10.8457 Q 9.22905,12.29722 15.07862,16.60742 Q 17.86183,18.6582 19.27784,18.6582 Q 21.37745,18.6582 22.79347,17.07129 Q 24.20948,15.48438 24.20948,13.53125 Q 24.20948,11.33398 22.35402,9.67383 Q 9.46339,-1.75195 -3.7202,-1.75195 Q -13.82763,-1.75195 -20.81005,6.01172 Q -27.54833,13.53125 -27.54833,23.78516 Q -27.54833,40.33789 -13.68114,57.7207 Q -2.10888,72.22266 9.6587,72.22266 Q 12.05128,72.22266 13.95558,72.00293 Q 15.85987,71.7832 17.32472,71.29492 Q 19.0337,73.78516 21.76808,73.78516 Q 25.13722,73.78516 26.01612,69.3418 Q 26.79737,65.38672 26.79737,59.625 Q 26.79737,57.62305 25.72316,56.10938 C 24.84426,54.83985 23.591,54.20508 21.96339,54.20508 Q 18.83839,54.20508 17.27589,57.86719" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.40594,16.27327 Q 65.80145,15.85823 68.48699,15.85823 Q 70.5866,15.85823 71.95379,14.49104 Q 73.32098,13.12386 73.32098,11.02425 Q 73.32098,8.92464 71.95379,7.55745 Q 70.5866,6.19026 68.48699,6.19026 Q 65.80145,6.19027 60.40594,6.58089 Q 55.01043,6.97151 52.27606,6.97151 Q 45.83074,6.97151 40.70379,6.23909 Q 40.26434,6.19026 39.87371,6.19026 Q 37.7741,6.19026 36.40691,7.55745 Q 35.03973,8.92464 35.03973,11.1219 Q 35.03973,14.93049 39.04363,15.8094 T C 41.7129,16.39534 46.12371,16.68831 52.27606,16.68831 Q 55.01043,16.68831 60.40594,16.27327" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -6.88231,-4.67477 Q -10.44074,-4.64985 -15.03661,-3.55173 T C -18.71499,-2.67283 -21.48192,-1.5335 -23.33739,-0.13376 C -23.50015,-0.13376 -23.50015,-0.13376 -23.82567,-0.13376 Q -25.92528,-0.13376 -27.3413,1.33109 Q -28.75731,2.79593 -28.75731,4.89554 Q -28.75731,10.02249 -28.29345,20.25199 Q -27.82958,30.48148 -27.82958,35.60843 Q -27.82958,41.32132 -28.04931,52.67386 Q -28.26903,64.0264 -28.26903,69.73929 Q -28.26903,71.74124 -26.21825,73.93851 Q -24.16747,76.13577 -22.11669,76.13577 Q -20.95961,76.10556 -14.30419,72.86429 Q -6.78466,69.20218 -5.61278,68.81156 Q 8.25441,64.07523 18.02003,54.26077 Q 29.49464,42.68851 29.49464,28.82132 Q 29.49464,20.47171 25.56398,12.8057 C 22.94354,7.69502 19.37006,3.59474 14.8462,0.50101 Q 7.27784,-4.67477 -6.88231,-4.67477" />
			<path data="B -18.40575,63.39163 C -18.32437,58.70413 -18.22265,52.84476 -18.16161,49.32913 C -18.12499,45.82572 -18.05175,38.81888 -18.01513,35.31546 C -18.21044,28.65042 -18.21044,28.65042 -18.79638,8.65531 Q -18.45458,8.50882 -17.77098,8.02054 Q -13.47411,5.13968 -6.93114,5.13968 Q 4.21894,5.11417 9.2798,8.55765 Q 14.01612,11.78031 16.82374,17.22464 Q 19.63136,22.66898 19.63136,28.57718 T C 19.63136,37.75686 14.61834,45.61819 4.5923,52.16117 C 1.27199,54.34215 -6.39403,58.08564 -18.40575,63.39163" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.48809,16.60184 Q 65.8836,16.1868 68.56914,16.1868 Q 70.66875,16.1868 72.03594,14.81961 Q 73.40313,13.45243 73.40313,11.35282 Q 73.40313,9.25321 72.03594,7.88602 Q 70.66875,6.51883 68.56914,6.51883 Q 65.8836,6.51884 60.48809,6.90946 Q 55.09258,7.30008 52.35821,7.30008 Q 45.91289,7.30008 40.78594,6.56766 Q 40.34649,6.51883 39.95586,6.51883 Q 37.85625,6.51883 36.48906,7.88602 Q 35.12188,9.25321 35.12188,11.45047 Q 35.12187,15.25906 39.12578,16.13797 T C 41.79505,16.72391 46.20586,17.01688 52.35821,17.01688 Q 55.09258,17.01688 60.48809,16.60184" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 59.25594,16.10898 Q 64.65145,15.69394 67.33699,15.69394 Q 69.4366,15.69394 70.80379,14.32675 Q 72.17098,12.95957 72.17098,10.85996 Q 72.17098,8.76035 70.80379,7.39316 Q 69.4366,6.02597 67.33699,6.02597 Q 64.65145,6.02598 59.25594,6.4166 Q 53.86043,6.80722 51.12606,6.80722 Q 44.68074,6.80722 39.55379,6.0748 Q 39.11434,6.02597 38.72371,6.02597 Q 36.6241,6.02597 35.25691,7.39316 Q 33.88973,8.76035 33.88973,10.95761 Q 33.88973,14.7662 37.89363,15.64511 T C 40.5629,16.23105 44.97371,16.52402 51.12606,16.52402 Q 53.86043,16.52402 59.25594,16.10898" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 20.7404,66.37243 Q 12.48844,68.71618 4.82243,68.71618 Q 0.81852,68.71618 -3.91781,67.98376 Q -8.65413,67.25134 -14.12288,65.73766 Q -13.68343,62.56384 -13.68343,60.65954 C -13.68343,56.1348 -13.96012,49.91735 -14.51351,42.00719 C -7.3846,42.69079 -7.37371,42.58162 6.87321,44.05798 Q 16.29704,45.03454 18.44548,45.03454 Q 20.59391,45.03454 22.05876,43.66735 Q 23.5236,42.30016 23.5236,40.00524 C 23.5236,37.043 22.02621,35.38285 19.03141,35.02477 C 15.15771,34.68298 10.3149,34.26343 7.41032,33.99938 T C 1.77067,33.48669 1.77067,33.48669 -15.14827,31.9486 Q -15.34359,28.4818 -15.46566,25.38122 Q -15.58773,22.28063 -15.58773,19.59509 Q -15.58773,8.80407 -14.02523,6.89977 Q -12.85335,5.53258 -6.35921,5.53258 Q -3.33187,5.53258 2.74723,5.70348 Q 8.82633,5.87438 11.90251,5.87438 Q 12.87907,5.87437 14.78337,6.19176 Q 16.68766,6.50915 17.6154,6.50915 Q 22.79118,6.50915 22.79118,1.43102 Q 22.78948,-2.66206 18.64079,-3.50062 Q 14.05094,-4.42835 -1.23226,-4.42835 Q -16.35883,-4.41743 -20.66585,-0.42445 Q -25.35335,3.92126 -25.35335,19.59509 Q -25.35335,22.72009 -25.20687,26.43102 Q -25.06038,30.14196 -24.81624,34.43884 Q -25.35335,35.56188 -25.35335,36.83141 Q -25.35335,38.49157 -24.42562,39.80993 Q -23.44906,53.92126 -23.44906,60.65954 Q -23.44906,62.46618 -23.93734,65.95739 Q -24.42562,69.4486 -24.42562,71.25524 Q -24.42562,77.06579 -19.54281,77.06579 Q -17.49202,77.06579 -16.02718,75.64977 Q -10.16781,77.21227 -4.96761,77.99352 Q 0.23259,78.77477 4.82243,78.77477 Q 16.68766,78.77477 23.76774,75.94274 Q 27.03923,74.62438 27.03923,71.25524 Q 27.03923,69.30212 25.76969,67.78844 C 24.82569,66.68168 23.65381,66.12829 22.25407,66.12829 Q 21.57048,66.12829 20.7404,66.37243" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 19.4663,62.49213 Q 13.41161,64.73823 3.45067,64.73823 Q 0.22802,64.73823 -4.09327,64.27436 C -6.97413,63.96511 -10.20493,63.48497 -13.78566,62.83393 C -13.81821,55.80268 -13.81821,55.80268 -13.88331,41.74018 Q -4.45948,44.23041 0.27684,44.23041 Q 7.79406,44.20885 15.85302,43.35151 Q 20.44286,42.86323 20.44286,38.37104 Q 20.44285,36.17377 19.02684,34.73334 Q 17.61083,33.29291 15.51122,33.29291 Q 12.97216,33.29292 7.89403,33.73237 Q 2.81591,34.17182 0.27684,34.17182 T C -1.9367,34.17182 -6.72186,33.22781 -14.07862,31.33979 C -14.22511,20.14187 -14.22511,20.14187 -14.51808,-2.25396 Q -14.51808,-4.35357 -15.88526,-5.794 Q -17.25245,-7.23443 -19.35206,-7.23443 Q -21.45167,-7.23443 -22.84327,-5.794 Q -24.23487,-4.35357 -24.23487,-2.25396 Q -24.23487,7.36518 -23.86866,26.62788 Q -23.50245,45.89057 -23.50245,55.50971 Q -23.50244,57.65815 -23.57569,61.97944 Q -23.64894,66.30073 -23.64894,68.44916 Q -23.64894,70.5976 -22.30616,72.06245 Q -20.96339,73.52729 -18.81495,73.52729 Q -17.20362,73.52729 -15.93409,72.64838 Q -9.87941,73.7226 -5.04542,74.2353 Q -0.21144,74.74799 3.45067,74.74799 Q 9.06591,74.74799 16.29247,73.13666 Q 26.10692,70.89057 26.10692,67.27729 Q 26.09785,65.33173 24.83739,63.81049 T C 23.89338,62.67117 22.72151,62.10151 21.32177,62.10151 Q 20.44286,62.10151 19.4663,62.49213" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 62.0488,17.75184 Q 67.44431,17.3368 70.12985,17.3368 Q 72.22946,17.3368 73.59665,15.96961 Q 74.96384,14.60243 74.96384,12.50282 Q 74.96384,10.40321 73.59665,9.03602 Q 72.22946,7.66883 70.12985,7.66883 Q 67.44431,7.66884 62.0488,8.05946 Q 56.65329,8.45008 53.91892,8.45008 Q 47.4736,8.45008 42.34665,7.71766 Q 41.9072,7.66883 41.51657,7.66883 Q 39.41696,7.66883 38.04977,9.03602 Q 36.68259,10.40321 36.68259,12.60047 Q 36.68259,16.40906 40.68649,17.28797 T C 43.35576,17.87391 47.76657,18.16688 53.91892,18.16688 Q 56.65329,18.16688 62.0488,17.75184" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 16.84255,4.68217 Q 7.15016,-4.27779 -6.03343,-4.27779 Q -18.04515,-4.27779 -24.05101,2.43608 Q -30.05687,9.14995 -30.05687,22.57768 Q -30.05686,35.22415 -24.07542,48.62748 Q -18.08187,62.01708 -8.71898,70.28276 Q -2.46898,75.80034 4.51344,75.80034 Q 8.93904,75.75585 16.23219,72.87065 Q 25.11891,69.35502 25.11891,65.10698 Q 25.11891,63.10502 23.65407,61.54252 Q 22.18923,59.98002 20.13844,59.98002 Q 19.06423,59.98002 17.1111,61.20073 Q 9.6404,65.74174 4.51344,65.74174 Q 0.85133,65.74175 -3.15257,61.93315 Q -5.15452,60.02885 -8.91429,54.99956 Q -20.19359,40.05815 -20.19359,22.57768 Q -20.19359,13.39799 -17.36156,9.73588 Q -14.28538,5.73198 -6.03343,5.73198 Q 2.72985,5.70516 9.15212,11.24956 Q 15.93923,17.10893 18.62477,27.9976 Q 5.06738,27.38153 -4.56859,22.77299 Q -5.69163,22.23588 -6.76585,22.23588 Q -8.91429,22.23588 -10.33031,23.89604 Q -11.64867,25.40971 -11.64867,27.41166 Q -11.64867,30.09721 -9.06077,31.70854 Q 1.4861,38.15385 27.31618,38.15385 Q 29.41579,38.15385 30.8318,36.73784 Q 32.24782,35.32182 32.24782,33.17338 C 32.24782,31.0575 31.35264,29.54383 29.56227,28.63237 Q 26.53493,13.64213 16.84255,4.68217" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.15951,17.83399 Q 65.55502,17.41895 68.24056,17.41895 Q 70.34017,17.41895 71.70736,16.05176 Q 73.07455,14.68458 73.07455,12.58497 Q 73.07455,10.48536 71.70736,9.11817 Q 70.34017,7.75098 68.24056,7.75098 Q 65.55502,7.75098 60.15951,8.14161 Q 54.764,8.53223 52.02963,8.53223 Q 45.58431,8.53223 40.45736,7.79981 Q 40.01791,7.75098 39.62728,7.75098 Q 37.52767,7.75098 36.16048,9.11817 Q 34.7933,10.48536 34.7933,12.68262 Q 34.7933,16.49121 38.7972,17.37012 T C 41.46647,17.95606 45.87728,18.24903 52.02963,18.24903 Q 54.764,18.24903 60.15951,17.83399" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 16.52728,10.30387 Q 15.25774,14.6984 13.35345,25.68473 C 10.03314,25.22899 5.68743,24.41519 0.31634,23.24332 C -4.01309,22.34814 -4.01309,22.34814 -12.67194,20.55777 Q -15.11335,14.16129 -21.02155,1.8566 Q -22.58405,-0.87777 -25.2696,-0.87777 Q -27.22272,-0.87777 -28.76081,0.53824 Q -30.2989,1.95426 -30.2989,4.05387 Q -30.2989,6.39762 -22.92585,21.87613 Q -23.75593,23.14566 -23.75593,24.80582 Q -23.75593,28.7609 -18.97077,29.88394 Q -13.39881,40.32969 -4.90827,53.90738 Q 6.664,72.41324 9.49603,72.41324 T C 12.06764,72.41324 13.82545,70.62287 14.76946,67.04215 C 15.79485,61.5734 17.07659,54.73746 17.84564,50.6359 C 19.66448,42.15201 23.30218,25.18424 25.12103,16.70035 C 25.81683,14.77164 25.81683,14.77164 27.90423,8.98551 Q 29.32024,5.03043 29.32024,3.71207 Q 29.32024,1.61246 27.80657,0.19644 C 26.79746,-0.74757 25.64186,-1.21957 24.33978,-1.21957 Q 19.84759,-1.21957 16.52728,10.30387" />
			<path data="B 6.84526,54.50491 C 3.35405,48.87747 -3.62837,37.62259 -7.11959,31.99515 C -3.18078,33.00426 2.79253,34.22496 10.80034,35.65726 C 9.48198,41.93981 7.83403,49.793 6.84526,54.50492 M 6.84526,54.50491" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 62.95266,77.44544 C 60.77842,74.90325 58.77979,71.82586 56.95677,68.21327 C 55.4348,64.87665 55.4348,64.87665 52.39086,58.2034 Q 51.9142,57.09955 50.28351,52.4082 Q 48.97897,48.69527 47.85004,46.86389 Q 47.14759,45.68478 45.84305,45.68478 Q 44.83955,45.68478 44.07438,46.38722 Q 43.30922,47.08967 43.30922,48.06808 T C 43.30922,48.70363 43.84442,50.33431 44.91481,52.96013 C 46.79636,57.56785 49.14831,63.3275 50.55948,66.78329 C 53.05149,72.25235 55.61041,76.46703 58.23623,79.42735 C 58.39511,79.60296 58.59372,79.82248 58.71289,79.95418 C 55.56441,80.0169 49.26747,80.14234 46.119,80.20506 C 44.70784,80.24269 44.70784,80.24269 40.47434,80.35558 Q 38.04086,80.58137 38.04086,82.76397 Q 38.04086,83.81765 38.74331,84.49501 Q 39.44575,85.17236 40.49942,85.17236 Q 43.66044,85.17236 49.99501,84.97167 C 54.21806,84.83787 57.38325,84.77097 59.4906,84.77097 T C 61.02093,84.77097 61.02093,84.77097 64.08159,84.77097 Q 66.74086,84.77097 66.74086,83.19046 C 66.74086,82.40439 66.23911,81.3758 65.23562,80.10471 C 64.66488,79.43989 63.5234,78.11026 62.95266,77.44544 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="false">
		</layer>
		<layer name="7" visible="true">
			<path data="B 62.75382,77.26524 C 60.57958,74.72305 58.58095,71.64566 56.75793,68.03307 C 55.23596,64.69645 55.23596,64.69645 52.19202,58.0232 Q 51.71536,56.91935 50.08467,52.228 Q 48.78013,48.51507 47.6512,46.68369 Q 46.94875,45.50458 45.64421,45.50458 Q 44.64071,45.50458 43.87554,46.20702 Q 43.11038,46.90947 43.11038,47.88788 T C 43.11038,48.52343 43.64558,50.15411 44.71597,52.77993 C 46.59752,57.38765 48.94947,63.1473 50.36064,66.60309 C 52.85265,72.07215 55.41157,76.28683 58.03739,79.24715 C 58.19627,79.42276 58.39488,79.64228 58.51405,79.77398 C 55.36557,79.8367 49.06863,79.96214 45.92016,80.02486 C 44.509,80.06249 44.509,80.06249 40.2755,80.17538 Q 37.84202,80.40117 37.84202,82.58377 Q 37.84202,83.63745 38.54447,84.31481 Q 39.24691,84.99216 40.30058,84.99216 Q 43.4616,84.99216 49.79617,84.79147 C 54.01922,84.65767 57.18441,84.59077 59.29176,84.59077 T C 60.82209,84.59077 60.82209,84.59077 63.88275,84.59077 Q 66.54202,84.59077 66.54202,83.01026 C 66.54202,82.22419 66.04027,81.1956 65.03678,79.92451 C 64.46604,79.25969 63.32456,77.93006 62.75382,77.26524 T" />
			<path data="S 20.0857,66.71398 Q 11.83374,69.05773 4.16773,69.05773 T Q 0.16382,69.05773 -4.57251,68.32531 T Q -9.30883,67.59289 -14.77758,66.07921 Q -14.33813,62.90539 -14.33813,61.00109 C -14.33813,56.47635 -14.61483,50.2589 -15.16821,42.34874 C -8.0393,43.03234 -8.0393,43.03234 6.21851,44.39953 T Q 15.64234,45.37609 17.79078,45.37609 T Q 19.93921,45.37609 21.40406,44.0089 Q 22.8689,42.64171 22.8689,40.34679 C 22.8689,37.38455 21.3715,35.72439 18.37671,35.36632 C 14.50301,35.02453 9.66089,34.59728 6.75562,34.34093 T C 1.11597,33.82824 1.11597,33.82824 -15.80297,32.29015 Q -15.99829,28.82335 -16.12036,25.72277 T Q -16.24243,22.62218 -16.24243,19.93664 Q -16.24243,9.14562 -14.67993,7.24132 Q -13.50805,5.87413 -7.01391,5.87413 T Q -3.98657,5.87413 2.09253,6.04503 T Q 8.17163,6.21593 11.24781,6.21593 T Q 12.22437,6.21593 14.12867,6.53331 T Q 16.03296,6.8507 16.9607,6.8507 T Q 22.13648,6.8507 22.13648,1.77257 Q 22.13648,-2.32899 17.98609,-3.15907 T Q 13.39624,-4.0868 -1.88696,-4.0868 T Q -17.02368,-4.0868 -21.32055,-0.0829 T Q -26.00805,4.26281 -26.00805,19.93664 T Q -26.00805,23.06164 -25.86157,26.77257 Q -25.71508,30.48351 -25.47094,34.78039 Q -26.00805,35.90343 -26.00805,37.17296 T Q -26.00805,38.83312 -25.08032,40.15148 Q -24.10376,54.26281 -24.10376,61.00109 T Q -24.10376,62.80773 -24.59204,66.29894 T Q -25.08032,69.79015 -25.08032,71.59679 T Q -25.08032,77.40734 -20.19751,77.40734 T Q -18.14672,77.40734 -16.68188,75.99132 Q -10.82251,77.55382 -5.62231,78.33507 Q -0.42211,79.11632 4.16773,79.11632 T Q 16.03296,79.11632 23.11304,76.28429 Q 26.38453,74.96593 26.38453,71.59679 Q 26.38453,69.64367 25.11499,68.12999 C 24.17098,67.02322 22.99911,66.46984 21.59937,66.46984 T Q 20.91578,66.46984 20.0857,66.71398 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 16.92623,10.87495 Q 15.65669,15.26948 13.7524,26.25581 C 10.43209,25.80008 6.08638,24.98627 0.71529,23.8144 C -3.61414,22.91922 -3.61414,22.91922 -12.27299,21.12885 Q -14.7144,14.73237 -20.6226,2.42768 Q -22.1851,-0.30669 -24.87065,-0.30669 Q -26.82377,-0.30669 -28.36186,1.10932 Q -29.89995,2.52534 -29.89995,4.62495 Q -29.89995,6.9687 -22.5269,22.44721 Q -23.35698,23.71674 -23.35698,25.3769 Q -23.35698,29.33198 -18.57182,30.45502 Q -12.99986,40.90077 -4.50932,54.47846 Q 7.06295,72.98432 9.89498,72.98432 T C 12.46659,72.98432 14.2244,71.19396 15.16841,67.61323 C 16.1938,62.14448 17.47554,55.30854 18.24459,51.20698 C 20.06343,42.72309 23.70113,25.75532 25.51998,17.27143 C 26.21578,15.34272 26.21578,15.34272 28.30318,9.55659 Q 29.71919,5.60151 29.71919,4.28315 Q 29.71919,2.18354 28.20552,0.76752 C 27.19641,-0.17649 26.04081,-0.64849 24.73873,-0.64849 Q 20.24654,-0.64849 16.92623,10.87495" />
			<path data="B 7.5024,55.16205 C 4.01119,49.53461 -2.97123,38.27973 -6.46245,32.65229 C -2.52364,33.6614 3.44967,34.88211 11.45748,36.3144 C 10.13912,42.59695 8.49117,50.45014 7.5024,55.16206 M 7.5024,55.16205" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.65237,21.20184 Q 66.04788,20.7868 68.73342,20.7868 Q 70.83303,20.7868 72.20022,19.41961 Q 73.56741,18.05243 73.56741,15.95282 Q 73.56741,13.85321 72.20022,12.48602 Q 70.83303,11.11883 68.73342,11.11883 Q 66.04788,11.11884 60.65237,11.50946 Q 55.25686,11.90008 52.52249,11.90008 Q 46.07717,11.90008 40.95022,11.16766 Q 40.51077,11.11883 40.12014,11.11883 Q 38.02053,11.11883 36.65334,12.48602 Q 35.28616,13.85321 35.28616,16.05047 Q 35.28616,19.85906 39.29006,20.73797 T C 41.95933,21.32391 46.37014,21.61688 52.52249,21.61688 Q 55.25686,21.61688 60.65237,21.20184" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 69.67073,76.19187 C 67.49649,73.64968 65.49786,70.57229 63.67484,66.9597 C 62.15287,63.62308 62.15287,63.62308 59.10893,56.94983 Q 58.63227,55.84598 57.00158,51.15463 Q 55.69704,47.4417 54.56811,45.61032 Q 53.86566,44.43121 52.56112,44.43121 Q 51.55762,44.43121 50.79245,45.13365 Q 50.02729,45.8361 50.02729,46.81451 T C 50.02729,47.45006 50.56249,49.08074 51.63288,51.70656 C 53.51443,56.31428 55.86638,62.07393 57.27755,65.52972 C 59.76956,70.99878 62.32848,75.21346 64.9543,78.17378 C 65.11318,78.34939 65.31179,78.56891 65.43096,78.70061 C 62.28248,78.76333 55.98554,78.88877 52.83707,78.95149 C 51.42591,78.98912 51.42591,78.98912 47.19241,79.10201 Q 44.75893,79.3278 44.75893,81.5104 Q 44.75893,82.56408 45.46138,83.24144 Q 46.16382,83.91879 47.21749,83.91879 Q 50.37851,83.91879 56.71308,83.7181 C 60.93613,83.5843 64.10132,83.5174 66.20867,83.5174 T C 67.739,83.5174 67.739,83.5174 70.79966,83.5174 Q 73.45893,83.5174 73.45893,81.93689 C 73.45893,81.15082 72.95718,80.12223 71.95369,78.85114 C 71.38295,78.18632 70.24147,76.85669 69.67073,76.19187 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -36.75619,11.50511 Q -38.02573,15.89964 -39.93002,26.88597 C -43.25033,26.43024 -47.59603,25.61643 -52.96713,24.44456 C -57.29656,23.54938 -57.29656,23.54938 -65.95541,21.75901 Q -68.39682,15.36253 -74.30502,3.05784 Q -75.86752,0.32347 -78.55307,0.32347 Q -80.50619,0.32347 -82.04428,1.73948 Q -83.58237,3.1555 -83.58237,5.25511 Q -83.58237,7.59886 -76.20932,23.07737 Q -77.0394,24.3469 -77.0394,26.00706 Q -77.0394,29.96214 -72.25424,31.08518 Q -66.68228,41.53093 -58.19174,55.10862 Q -46.61947,73.61448 -43.78744,73.61448 T C -41.21582,73.61448 -39.45801,71.82412 -38.51401,68.24339 C -37.48862,62.77464 -36.20688,55.9387 -35.43783,51.83714 C -33.61899,43.35325 -29.98129,26.38548 -28.16244,17.90159 C -27.46664,15.97288 -27.46664,15.97288 -25.37924,10.18675 Q -23.96323,6.23167 -23.96323,4.91331 Q -23.96323,2.8137 -25.4769,1.39768 C -26.48601,0.45367 -27.64161,-0.01833 -28.94369,-0.01833 Q -33.43588,-0.01833 -36.75619,11.50511" />
			<path data="B -46.18002,55.79221 C -49.67123,50.16477 -56.65365,38.90989 -60.14487,33.28245 C -56.20606,34.29156 -50.23275,35.51227 -42.22494,36.94456 C -43.5433,43.22711 -45.19125,51.0803 -46.18002,55.79222 M -46.18002,55.79221" />
		</layer>
		<layer name="M7" visible="true">
			<path data="B -0.45795,49.91191 C -1.97585,53.65687 -5.01166,61.14678 -6.52956,64.89174 C -8.05543,61.14678 -11.10717,53.65687 -12.63304,49.91191 C -9.58927,49.91191 -3.50172,49.91191 -0.45795,49.91191" />
			<path data="B -19.7584,42.81234 C -16.35087,51.11105 -9.53579,67.70847 -6.12825,76.00717 C -5.85686,76.00717 -5.31406,76.00717 -5.04267,76.00717 C -1.6291,67.70847 5.19803,51.11105 8.6116,42.81234 C 1.5191,42.81234 -12.6659,42.81234 -19.7584,42.81234" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -0.48535,4.44043 Q 4.91016,4.02539 7.5957,4.02539 Q 9.6953,4.02539 11.0625,2.6582 Q 12.42969,1.29102 12.42969,-0.80859 Q 12.42969,-2.9082 11.0625,-4.27539 Q 9.69531,-5.64258 7.5957,-5.64258 Q 4.91016,-5.64257 -0.48535,-5.25195 Q -5.88086,-4.86133 -8.61523,-4.86133 Q -15.06055,-4.86133 -20.1875,-5.59375 Q -20.62695,-5.64258 -21.01758,-5.64258 Q -23.11719,-5.64258 -24.48438,-4.27539 Q -25.85156,-2.9082 -25.85156,-0.71094 Q -25.85156,3.09765 -21.84766,3.97656 T C -19.17839,4.5625 -14.76758,4.85547 -8.61523,4.85547 Q -5.88086,4.85547 -0.48535,4.44043" />
		</layer>
	</glyph>
</collection>

</font>
