<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>3.22</format>
<program version="4.27.3" os="mac" />

<postscript_name>lolo</postscript_name>
<name>lolo</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>lolo</full_name>
<unique_identifier>lolo</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>lolo</base_filename>
<base_filename_mac>lolomac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>

<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="S -15,10 L 15,10 L 15,62 L -15,62 L -15,10" />
			<path data="S -20,67 L 20,67 L 20,5 L -20,5 L -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -26.92394,49.31685 Q -26.92394,50.9598 -25.21393,52.45187 Q -23.57098,53.87687 -21.91127,53.87687 Q -19.48037,53.87687 -18.0386,52.26745 Q -16.66388,50.70833 -16.66388,48.26067 C -16.66388,46.89713 -17.23388,45.79624 -18.37389,44.958 C -19.39096,44.18682 -20.58685,43.80123 -21.96156,43.80123 T C -23.52627,43.80123 -24.76128,44.34329 -25.66658,45.42742 Q -26.92394,46.95301 -26.92394,49.31685" />
			<path data="B -11.21532,45.5783 C -12.04518,43.79704 -13.7049,40.23452 -14.53475,38.45326 C -15.47358,36.47501 -15.47358,36.47501 -18.29007,30.54027 Q -18.80978,29.24938 -19.98331,26.73466 Q -20.45273,25.84613 -21.24067,25.84613 Q -21.79391,25.84613 -22.23818,26.2401 Q -22.68245,26.63407 -22.68245,27.22084 Q -22.68245,27.47232 -22.58186,27.77408 C -22.03421,29.28291 -21.15126,31.25557 -19.93302,33.69205 C -18.49125,36.56442 -17.55242,38.51473 -17.11653,39.54297 C -15.6077,42.89593 -15.6077,42.89593 -12.59004,49.60185 Q -11.68177,51.82886 -10.93032,52.65304 Q -10.41061,53.22305 -9.85737,53.22305 Q -9.28737,53.22305 -8.8431,52.79554 T C -8.54693,52.51054 -8.39884,52.17804 -8.39884,51.79804 C -8.39884,51.55216 -8.49943,51.27274 -8.7006,50.9598 C -9.11413,50.28921 -9.55561,49.40067 -10.02502,48.2942 C -10.42179,47.3889 -10.91775,46.25727 -11.21532,45.5783" />
			<path data="S -13.62945,31.09351 Q -13.62945,33.5747 -12.22121,35.20089 Q -10.74591,36.94443 -8.29825,36.94443 Q -6.01823,36.94443 -4.30822,35.6703 Q -2.41381,34.24529 -2.41381,32.01558 C -2.41381,30.30557 -2.96146,28.88056 -4.05675,27.74055 C -5.15205,26.60055 -6.55471,26.03054 -8.26472,26.03054 T C -9.78473,26.03054 -11.04767,26.48319 -12.05356,27.38849 Q -13.62945,28.8135 -13.62945,31.09351" />
			<path data="S -24.12422,49.31685 Q -24.12422,47.97566 -23.57936,47.29669 Q -23.03451,46.61772 -21.96156,46.61772 Q -21.05626,46.61772 -20.31861,47.02007 Q -19.48037,47.48949 -19.48037,48.26067 C -19.48037,49.1995 -19.68714,49.90082 -20.10067,50.36465 T C -20.5142,50.82847 -21.1345,51.06039 -21.96156,51.06039 T C -22.47568,51.06039 -22.95627,50.89274 -23.40333,50.55744 Q -24.12422,50.00421 -24.12422,49.31685" />
			<path data="S -10.81297,31.09351 Q -10.81297,29.97027 -10.0837,29.40027 Q -9.35443,28.83026 -7.89589,28.83026 Q -6.55471,28.83026 -5.8925,29.62659 Q -5.23029,30.42292 -5.23029,32.01558 T C -5.23029,32.66381 -5.57676,33.1947 -6.26971,33.60823 C -6.87324,33.9547 -7.54942,34.12794 -8.29825,34.12794 T C -9.10296,34.12794 -9.73443,33.82617 -10.19267,33.22264 Q -10.81297,32.3844 -10.81297,31.09351" />
			<path data="S 20.20111,19.52903 Q 18.71633,19.52905 15.74673,19.35436 Q 12.77716,19.17967 11.26325,19.17967 Q 10.12783,19.17967 7.90063,18.88853 Q 5.67345,18.5974 4.53801,18.5974 Q 4.21777,18.59742 3.60637,18.71386 Q 2.99499,18.8303 2.67475,18.8303 Q 0.6659,18.8303 0.05453,20.78092 Q -0.29484,21.79989 -0.29484,24.27455 Q -0.29009,31.05378 3.40259,35.19214 Q 5.09118,37.08452 12.51513,42.17941 Q 16.67837,45.03254 18.07582,46.63377 Q 20.57959,49.42868 20.57959,53.18433 Q 20.57959,55.04759 18.16316,56.50327 C 16.7463,57.37668 15.35855,57.81338 13.99992,57.81338 T C 12.21429,57.81338 10.516,57.29904 8.90505,56.27037 C 7.51731,55.18346 7.50721,55.1963 4.74181,53.00966 Q 3.48993,52.01978 2.73298,52.01978 Q -0.26572,52.01978 -0.26572,54.40711 Q -0.26572,55.77543 0.8406,56.7653 Q 4.2474,59.96686 6.75066,61.39435 Q 10.2734,63.4032 13.99992,63.4032 Q 18.71633,63.4032 22.41374,60.84121 Q 26.54788,57.95895 26.54788,53.44634 Q 26.54788,50.47677 25.70359,47.973 Q 24.85929,45.46924 23.14158,43.40216 Q 20.94043,40.81022 15.74673,37.55033 C 12.09662,35.26125 9.6996,33.52414 8.55569,32.33901 C 6.40129,30.10698 5.34349,27.39941 5.38231,24.21632 C 7.38144,24.40071 7.38144,24.40071 11.37971,24.76949 Q 17.55178,25.11885 20.20111,25.11885 Q 22.41374,25.11885 24.39346,24.36189 Q 27.01369,23.34291 27.01369,21.53788 C 27.01368,20.78093 26.75166,20.10646 26.22762,19.51448 T C 25.70359,18.92251 25.05339,18.62652 24.27702,18.62652 T C 23.79179,18.62652 23.10762,18.77694 22.22451,19.07778 Q 20.89985,19.52903 20.20111,19.52903" />
			<path data="S -26.73143,63.56771 Q -30.05427,59.76776 -31.9402,52.7107 Q -33.58665,46.5584 -33.58665,40.6172 Q -33.58665,25.29676 -26.7015,18.14923 Q -25.32447,17.06353 -23.9175,15.97783 Q -22.18125,14.59054 -22.18125,13.23342 Q -22.18125,12.23819 -22.95957,11.49931 Q -23.73789,10.76043 -24.75569,10.76043 Q -25.65376,10.76043 -26.91105,11.45407 Q -39.57373,18.6016 -39.57373,41.31084 Q -39.57373,49.48376 -36.31077,57.86778 Q -32.65865,67.18671 -26.73143,71.37872 Q -25.53401,72.22316 -24.8455,72.22316 T C -24.12705,72.22316 -23.49841,71.93664 -22.95957,71.36364 T C -22.42073,70.79064 -22.15131,70.14223 -22.15131,69.41843 C -22.15131,68.71474 -22.76998,67.68935 -24.00731,66.34228 Q -25.38434,64.95499 -26.73143,63.56771" />
			<path data="S 30.6787,10.53327 Q 29.71015,10.53327 28.96949,11.26943 Q 28.22883,12.00559 28.22883,12.99715 Q 28.22883,14.34927 29.88107,15.73145 Q 31.19146,16.81315 32.53034,17.89485 Q 39.08231,25.01606 39.08231,40.28008 Q 39.10352,46.20485 37.51553,52.32903 Q 35.69238,59.3601 32.55883,63.14605 Q 31.24844,64.52822 29.96653,65.9104 Q 28.20035,67.92357 28.20035,68.97522 Q 28.20035,70.05692 28.95525,70.91327 Q 29.71015,71.76962 30.73567,71.76962 Q 31.39087,71.76962 32.55883,70.92829 C 36.31909,68.14391 39.35768,63.65685 41.67461,57.46711 C 43.74465,51.89835 44.77967,46.3997 44.77967,40.97116 C 44.77967,25.88743 40.74602,15.98454 32.70126,11.22436 Q 31.53331,10.53327 30.6787,10.53327" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="3" visible="true">
			<path data="S 0.1814,13.89865 Q -4.49614,16.42799 -6.12462,21.0016 Q -6.33251,21.62527 -6.33251,22.21429 Q -6.33251,23.60024 -5.27573,24.51842 Q -4.21895,25.4366 -2.83301,25.4366 T C -1.90905,25.4366 -1.11214,25.00927 -0.44226,24.15461 C 0.08901,23.35769 0.08901,23.35769 1.15156,21.76386 Q 2.39891,20.06609 4.51247,19.2172 Q 6.62602,18.36831 9.57115,18.36831 Q 13.34783,18.36831 16.18901,20.72441 Q 19.20343,23.2191 19.20343,26.82254 Q 19.2315,32.0894 15.35745,35.17283 Q 11.96521,37.90784 6.34884,38.46443 Q 2.50286,38.84557 2.50286,41.5828 T C 2.50286,42.94564 3.50766,43.98509 5.51727,44.70116 C 8.27761,45.38258 8.27761,45.38258 13.79827,46.74542 Q 16.18901,47.61164 17.40171,49.0842 Q 18.61441,50.55676 18.64905,52.67031 Q 18.7234,55.72595 16.29295,57.59041 Q 13.76362,59.53072 9.19002,59.53072 T C 7.61928,59.53072 6.09475,59.14958 4.61641,58.38732 C 3.31132,57.5673 3.30185,57.58228 0.70114,55.92728 Q -0.44226,55.19966 -1.13524,55.19966 Q -2.52118,55.19966 -3.50866,56.25643 Q -4.49614,57.31321 -4.49614,58.66451 Q -4.47211,61.35198 0.80508,63.93107 Q 5.41333,66.18323 8.3931,66.18323 Q 15.84253,66.18323 20.20824,62.89162 Q 24.88578,59.35748 24.88578,52.80891 Q 24.88578,44.66652 18.30257,42.06788 Q 17.71354,41.82534 16.95128,41.5828 Q 21.55953,39.88502 23.84633,36.50679 Q 26.13313,33.12857 26.13313,28.06988 Q 26.13313,21.24413 21.31699,16.47997 T C 18.10623,13.30386 14.19095,11.7158 9.57115,11.7158 Q 4.33923,11.7158 0.1814,13.89865" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -26.92394,49.40033 Q -26.92394,51.04328 -25.21393,52.53535 Q -23.57098,53.96035 -21.91127,53.96035 Q -19.48037,53.96035 -18.0386,52.35093 Q -16.66388,50.79181 -16.66388,48.34415 C -16.66388,46.98061 -17.23388,45.87972 -18.37389,45.04148 C -19.39096,44.2703 -20.58685,43.88471 -21.96156,43.88471 T C -23.52627,43.88471 -24.76128,44.42678 -25.66658,45.5109 Q -26.92394,47.03649 -26.92394,49.40033" />
			<path data="B -11.21532,45.66178 C -12.04518,43.88052 -13.7049,40.318 -14.53475,38.53674 C -15.47358,36.55849 -15.47358,36.55849 -18.29007,30.62375 Q -18.80978,29.33286 -19.98331,26.81814 Q -20.45273,25.92961 -21.24067,25.92961 Q -21.79391,25.92961 -22.23818,26.32358 Q -22.68245,26.71755 -22.68245,27.30432 Q -22.68245,27.5558 -22.58186,27.85756 C -22.03421,29.3664 -21.15126,31.33905 -19.93302,33.77553 C -18.49125,36.6479 -17.55242,38.59821 -17.11653,39.62645 C -15.6077,42.97941 -15.6077,42.97941 -12.59004,49.68533 Q -11.68177,51.91234 -10.93032,52.73652 Q -10.41061,53.30653 -9.85737,53.30653 Q -9.28737,53.30653 -8.8431,52.87902 T C -8.54693,52.59402 -8.39884,52.26152 -8.39884,51.88152 C -8.39884,51.63564 -8.49943,51.35622 -8.7006,51.04328 C -9.11413,50.37269 -9.55561,49.48415 -10.02502,48.37768 C -10.42179,47.47238 -10.91775,46.34075 -11.21532,45.66178" />
			<path data="S -13.62945,31.17699 Q -13.62945,33.65818 -12.22121,35.28437 Q -10.74591,37.02791 -8.29825,37.02791 Q -6.01823,37.02791 -4.30822,35.75378 Q -2.41381,34.32877 -2.41381,32.09906 C -2.41381,30.38905 -2.96146,28.96404 -4.05675,27.82403 C -5.15205,26.68403 -6.55471,26.11402 -8.26472,26.11402 T C -9.78473,26.11402 -11.04767,26.56667 -12.05356,27.47197 Q -13.62945,28.89698 -13.62945,31.17699" />
			<path data="S -24.12422,49.40033 Q -24.12422,48.05914 -23.57936,47.38017 Q -23.03451,46.7012 -21.96156,46.7012 Q -21.05626,46.7012 -20.31861,47.10355 Q -19.48037,47.57297 -19.48037,48.34415 C -19.48037,49.28298 -19.68714,49.98431 -20.10067,50.44813 T C -20.5142,50.91195 -21.1345,51.14387 -21.96156,51.14387 T C -22.47568,51.14387 -22.95627,50.97622 -23.40333,50.64092 Q -24.12422,50.08769 -24.12422,49.40033" />
			<path data="S -10.81297,31.17699 Q -10.81297,30.05375 -10.0837,29.48375 Q -9.35443,28.91374 -7.89589,28.91374 Q -6.55471,28.91374 -5.8925,29.71007 Q -5.23029,30.5064 -5.23029,32.09906 T C -5.23029,32.7473 -5.57676,33.27818 -6.26971,33.69171 C -6.87324,34.03818 -7.54942,34.21142 -8.29825,34.21142 T C -9.10296,34.21142 -9.73443,33.90966 -10.19267,33.30612 Q -10.81297,32.46788 -10.81297,31.17699" />
			<path data="S -26.73143,63.65119 Q -30.05427,59.85124 -31.9402,52.79418 Q -33.58665,46.64188 -33.58665,40.70068 Q -33.58665,25.38024 -26.7015,18.23271 Q -25.32447,17.14701 -23.9175,16.06131 Q -22.18125,14.67402 -22.18125,13.3169 Q -22.18125,12.32167 -22.95957,11.58279 Q -23.73789,10.84391 -24.75569,10.84391 Q -25.65376,10.84391 -26.91105,11.53755 Q -39.57373,18.68508 -39.57373,41.39432 Q -39.57373,49.56724 -36.31077,57.95126 Q -32.65865,67.27019 -26.73143,71.4622 Q -25.53401,72.30664 -24.8455,72.30664 T C -24.12705,72.30664 -23.49842,72.02013 -22.95957,71.44712 T C -22.42073,70.87412 -22.15131,70.22571 -22.15131,69.50191 C -22.15131,68.79822 -22.76998,67.77284 -24.00731,66.42576 Q -25.38434,65.03847 -26.73143,63.65119" />
			<path data="S 30.6787,10.61675 Q 29.71015,10.61675 28.96949,11.35291 Q 28.22883,12.08907 28.22883,13.08063 Q 28.22883,14.43275 29.88107,15.81493 Q 31.19146,16.89663 32.53034,17.97833 Q 39.08231,25.09954 39.08231,40.36356 Q 39.10352,46.28833 37.51553,52.41251 Q 35.69238,59.44358 32.55883,63.22953 Q 31.24844,64.6117 29.96653,65.99388 Q 28.20035,68.00705 28.20035,69.0587 Q 28.20035,70.1404 28.95525,70.99675 Q 29.71015,71.8531 30.73567,71.8531 Q 31.39087,71.8531 32.55883,71.01177 C 36.31909,68.22739 39.35768,63.74033 41.67461,57.55059 C 43.74465,51.98183 44.77967,46.48318 44.77967,41.05464 C 44.77967,25.97091 40.74602,16.06802 32.70126,11.30784 Q 31.53331,10.61675 30.6787,10.61675" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 17.15846,10.67821 Q 15.88892,15.07274 13.98463,26.05907 C 10.66432,25.60334 6.31862,24.78953 0.94752,23.61766 C -3.38191,22.72248 -3.38191,22.72248 -12.04076,20.93211 Q -14.48217,14.53563 -20.39037,2.23094 Q -21.95287,-0.50343 -24.63842,-0.50343 Q -26.59154,-0.50343 -28.12963,0.91258 Q -29.66772,2.3286 -29.66772,4.42821 Q -29.66772,6.77196 -22.29467,22.25047 Q -23.12475,23.52 -23.12475,25.18016 Q -23.12475,29.13524 -18.33959,30.25828 Q -12.77318,40.7075 -4.27709,54.28172 Q 7.29518,72.78758 10.12721,72.78758 C 12.69883,72.78758 14.45664,70.99722 15.40064,67.41649 C 16.42603,61.94774 17.70777,55.1118 18.47682,51.01024 C 20.29566,42.52635 23.93336,25.55858 25.75221,17.07469 C 26.44801,15.14598 26.44801,15.14598 28.53541,9.35985 Q 29.95142,5.40477 29.95142,4.08641 Q 29.95142,1.9868 28.43775,0.57078 C 27.42864,-0.37323 26.27304,-0.84523 24.97096,-0.84523 Q 20.47877,-0.84523 17.15846,10.67821" />
			<path data="B 7.73463,54.96531 C 4.24342,49.33787 -2.739,38.08299 -6.23022,32.45555 C -2.29141,33.46466 3.6819,34.68537 11.68971,36.11766 C 10.37135,42.40021 8.7234,50.2534 7.73463,54.96532 M 7.73463,54.96531" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S -18.51772,-4.60667 Q -20.61733,-4.60667 -22.49722,-2.62913 C -23.75047,-1.31077 -24.3771,0.04828 -24.3771,1.44802 T C -24.3771,6.18435 -24.3771,6.18435 -24.3771,15.657 Q -24.3771,22.63943 -23.49819,35.57888 Q -22.52163,49.54372 -22.42397,55.79372 Q -22.4728,60.28591 -21.88686,69.17263 Q -21.54507,71.61404 -20.27554,72.39529 Q -13.63491,74.44607 -5.18765,74.44607 Q 3.39561,74.43187 11.31626,68.58669 Q 20.44712,61.84841 20.44712,51.9363 Q 20.44712,39.38747 10.6815,32.16091 Q 18.00571,29.03591 21.64341,25.22732 Q 25.28111,21.41872 25.28111,16.92654 Q 25.22898,11.07819 18.88462,5.50075 T C 15.92238,2.89659 12.81243,0.96288 9.55845,-0.30979 Q -1.42788,-4.60667 -18.51772,-4.60667" />
			<path data="B -12.65835,64.14333 C -12.6909,61.29502 -12.73159,57.73464 -12.756,55.59841 C -13.00014,50.87429 -13.00014,50.87429 -13.73257,36.70193 Q -6.79897,36.11599 -6.31069,36.16482 Q 1.08525,36.72409 5.74985,40.75466 Q 10.77915,45.10036 10.77915,51.9363 Q 10.77915,56.57497 5.6522,60.53005 T C 2.23423,63.16677 -1.37905,64.48513 -5.18765,64.48513 T C -8.73582,64.48513 -11.22606,64.3712 -12.65835,64.14333" />
			<path data="S -4.89468,26.20388 Q -5.52944,26.20389 -6.82339,26.13064 Q -8.11733,26.05739 -8.80093,26.05739 Q -11.43765,26.05739 -14.41616,26.49685 C -14.61147,22.39529 -14.70913,18.73318 -14.70913,15.51052 C -14.70913,12.14138 -14.70913,12.14138 -14.70913,5.4031 Q -1.91616,5.84255 6.14048,9.01638 Q 9.55845,10.33474 12.68345,13.11794 Q 15.66196,15.657 15.66196,16.92654 Q 15.66196,19.22146 9.41196,22.10232 C 6.28696,23.56716 3.24334,24.65766 0.28111,25.3738 C -1.01284,25.58132 -1.01284,25.58132 -4.89468,26.20388" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.16343,57.81386 Q 16.79624,60.93886 15.62437,61.62245 Q 14.59898,62.15956 10.54624,62.15956 Q 3.46616,62.15956 -5.17641,51.31972 Q -16.89516,36.76894 -16.89516,23.73183 Q -16.89516,17.433 -12.84243,12.89198 Q -8.69204,8.20448 -2.83266,8.20448 Q 2.21235,8.17387 7.27476,10.79237 Q 10.11659,12.24389 15.96616,16.55409 Q 18.74937,18.60487 20.16538,18.60487 Q 22.26499,18.60487 23.68101,17.01796 Q 25.09702,15.43105 25.09702,13.47792 Q 25.09702,11.28065 23.24156,9.6205 Q 10.35093,-1.80528 -2.83266,-1.80528 Q -12.94009,-1.80528 -19.92251,5.95839 Q -26.66079,13.47792 -26.66079,23.73183 Q -26.66079,40.28456 -12.7936,57.66737 Q -1.22134,72.16933 10.54624,72.16933 Q 12.93882,72.16933 14.84312,71.9496 Q 16.74741,71.72987 18.21226,71.24159 Q 19.92124,73.73183 22.65562,73.73183 Q 26.02476,73.73183 26.90366,69.28847 Q 27.68491,65.33339 27.68491,59.57167 Q 27.68491,57.56972 26.6107,56.05605 C 25.73179,54.78651 24.47853,54.15175 22.85093,54.15175 Q 19.72593,54.15175 18.16343,57.81386" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S -7.39417,-3.23591 Q -10.95261,-3.211 -15.54847,-2.11287 T C -19.22686,-1.23396 -21.99379,-0.09464 -23.84925,1.3051 C -24.01201,1.3051 -24.01201,1.3051 -24.33753,1.3051 Q -26.43714,1.3051 -27.85316,2.76995 Q -29.26917,4.23479 -29.26917,6.3344 Q -29.26917,11.46135 -28.80531,21.69085 Q -28.34144,31.92034 -28.34144,37.04729 Q -28.34144,42.76018 -28.56117,54.11272 Q -28.78089,65.46526 -28.78089,71.17815 Q -28.78089,73.1801 -26.73011,75.37737 Q -24.67933,77.57463 -22.62855,77.57463 Q -21.47147,77.54442 -14.81605,74.30315 Q -7.29652,70.64104 -6.12464,70.25042 Q 7.74255,65.51409 17.50817,55.69963 Q 28.98278,44.12737 28.98278,30.26018 Q 28.98278,21.91057 25.05212,14.24456 C 22.43167,9.13388 18.8582,5.03361 14.33434,1.93987 Q 6.76598,-3.23591 -7.39417,-3.23591" />
			<path data="B -18.91761,64.83049 C -18.83623,60.14299 -18.73451,54.28362 -18.67347,50.76799 C -18.63685,47.26458 -18.56361,40.25774 -18.52699,36.75432 C -18.7223,30.08928 -18.7223,30.08928 -19.30824,10.09417 Q -18.96644,9.94768 -18.28284,9.4594 Q -13.98597,6.57854 -7.443,6.57854 Q 3.70708,6.55303 8.76794,9.99651 Q 13.50426,13.21917 16.31188,18.6635 Q 19.1195,24.10784 19.1195,30.01604 T C 19.1195,39.19573 14.10648,47.05706 4.08044,53.60003 C 0.76012,55.78102 -6.90589,59.5245 -18.91761,64.83049" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="false">
			<path data="B 8.4,30.5 C 9.66667,30.5 10.3,30.1 10.3,29.3 Q 10.3,29 9.75,28.35 Q 9.2,27.7 8.4,27 Q 7.6,26.3 6.85,25.8 Q 6.1,25.3 5.6,25.3 Q 1.1,24.9 -2.75,24.85 Q -6.6,24.8 -9.6,24.7 Q -9.6,12.7 -4.9,6.65 Q -0.2,0.6 10.1,0.6 Q 12.3,0.6 13.05,0.2 Q 13.8,-0.2 13.8,-1.5 Q 13.8,-2.3 12.3,-3.1 Q 10.8,-3.9 7,-3.9 Q 1.3,-3.9 -2.7,-2.65 Q -6.7,-1.4 -9.4,0.7 Q -12.1,2.8 -13.65,5.55 Q -15.22417,8.29366 -16,11.3 Q -16.8,14.4 -17,17.5 Q -17.2,20.6 -17.2,23.4 Q -17.2,33.4 -15.35,40.15 Q -13.5,46.9 -10.5,51 Q -7.5,55.2 -3.55,56.95 Q 0.4,58.7 4.6,58.7 Q 8.8,58.7 10.3,58.05 Q 11.8,57.4 11.8,55.7 Q 11.8,53.5 9.9,53.5 T C 5.96667,53.5 5.96667,53.5 4,53.5 T C 2.4,53.5 0.85,53.16667 -0.65,52.5 Q -2.9,51.5 -4.8,48.7 Q -6.6,46 -7.9,41.2 Q -9.2,36.4 -9.6,28.9 Q -8.8,29.6 -7.7,30.05 Q -6.6,30.5 -5.1,30.5 T C 5.025,30.5 5.025,30.5 8.4,30.5 T" />
		</layer>
		<layer name="comic" visible="true">
			<path data="S 20.04117,64.72232 Q 11.78921,67.06607 4.1232,67.06607 Q 0.11929,67.06607 -4.61704,66.33365 Q -9.35336,65.60123 -14.82211,64.08755 Q -14.38266,60.91373 -14.38266,59.00943 C -14.38266,54.48469 -14.65935,48.26724 -15.21274,40.35708 C -8.08383,41.04068 -8.07294,40.93151 6.17398,42.40787 Q 15.59781,43.38443 17.74625,43.38443 Q 19.89468,43.38443 21.35953,42.01724 Q 22.82437,40.65005 22.82437,38.35513 C 22.82437,35.39289 21.32698,33.73274 18.33218,33.37466 C 14.45848,33.03287 9.61567,32.61332 6.71109,32.34927 T C 1.07144,31.83658 1.07144,31.83658 -15.8475,30.29849 Q -16.04282,26.83169 -16.16489,23.73111 Q -16.28696,20.63052 -16.28696,17.94498 Q -16.28696,7.15396 -14.72446,5.24966 Q -13.55258,3.88247 -7.05844,3.88247 Q -4.0311,3.88247 2.048,4.05337 Q 8.1271,4.22427 11.20328,4.22427 Q 12.17984,4.22426 14.08414,4.54165 Q 15.98843,4.85904 16.91617,4.85904 Q 22.09195,4.85904 22.09195,-0.21909 Q 22.09025,-4.31217 17.94156,-5.15073 Q 13.35171,-6.07846 -1.93149,-6.07846 Q -17.05806,-6.06754 -21.36508,-2.07456 Q -26.05258,2.27115 -26.05258,17.94498 Q -26.05258,21.06998 -25.9061,24.78091 Q -25.75961,28.49185 -25.51547,32.78873 Q -26.05258,33.91177 -26.05258,35.1813 Q -26.05258,36.84146 -25.12485,38.15982 Q -24.14829,52.27115 -24.14829,59.00943 Q -24.14829,60.81607 -24.63657,64.30728 Q -25.12485,67.79849 -25.12485,69.60513 Q -25.12485,75.41568 -20.24204,75.41568 Q -18.19125,75.41568 -16.72641,73.99966 Q -10.86704,75.56216 -5.66684,76.34341 Q -0.46664,77.12466 4.1232,77.12466 Q 15.98843,77.12466 23.06851,74.29263 Q 26.34,72.97427 26.34,69.60513 Q 26.34,67.65201 25.07046,66.13833 C 24.12646,65.03157 22.95458,64.47818 21.55484,64.47818 Q 20.87125,64.47818 20.04117,64.72232" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="0" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.49728,63.20974 Q 12.44259,65.45584 2.48165,65.45584 Q -0.741,65.45584 -5.06229,64.99197 C -7.94315,64.68273 -11.17395,64.20258 -14.75468,63.55154 C -14.78723,56.52029 -14.78723,56.52029 -14.85233,42.45779 Q -5.4285,44.94802 -0.69218,44.94802 Q 6.82504,44.92646 14.884,44.06912 Q 19.47384,43.58084 19.47384,39.08865 Q 19.47383,36.89138 18.05782,35.45095 Q 16.64181,34.01052 14.5422,34.01052 Q 12.00314,34.01053 6.92501,34.44998 Q 1.84689,34.88943 -0.69218,34.88943 T C -2.90572,34.88943 -7.69088,33.94542 -15.04764,32.0574 C -15.19413,20.85948 -15.19413,20.85948 -15.4871,-1.53635 Q -15.4871,-3.63596 -16.85428,-5.07639 Q -18.22147,-6.51682 -20.32108,-6.51682 Q -22.42069,-6.51682 -23.81229,-5.07639 Q -25.20389,-3.63596 -25.20389,-1.53635 Q -25.20389,8.08279 -24.83768,27.34549 Q -24.47147,46.60818 -24.47147,56.22732 Q -24.47146,58.37576 -24.54471,62.69705 Q -24.61796,67.01834 -24.61796,69.16677 Q -24.61796,71.31521 -23.27518,72.78006 Q -21.93241,74.2449 -19.78397,74.2449 Q -18.17264,74.2449 -16.90311,73.36599 Q -10.84843,74.44021 -6.01444,74.95291 Q -1.18046,75.4656 2.48165,75.4656 Q 8.09689,75.4656 15.32345,73.85427 Q 25.1379,71.60818 25.1379,67.9949 Q 25.12883,66.04934 23.86837,64.5281 T C 22.92436,63.38878 21.75249,62.81912 20.35275,62.81912 Q 19.47384,62.81912 18.49728,63.20974" />
		</layer>
	</glyph>
	<glyph id="1" left="-28" right="28">
		<layer name="comic" visible="true">
			<path data="S 18.49728,63.20974 Q 12.44259,65.45584 2.48165,65.45584 Q -0.741,65.45584 -5.06229,64.99197 C -7.94315,64.68273 -11.17395,64.20258 -14.75468,63.55154 C -14.78723,56.52029 -14.78723,56.52029 -14.85233,42.45779 Q -5.4285,44.94802 -0.69218,44.94802 Q 6.82504,44.92646 14.884,44.06912 Q 19.47384,43.58084 19.47384,39.08865 Q 19.47383,36.89138 18.05782,35.45095 Q 16.64181,34.01052 14.5422,34.01052 Q 12.00314,34.01053 6.92501,34.44998 Q 1.84689,34.88943 -0.69218,34.88943 T C -2.90572,34.88943 -7.69088,33.94542 -15.04764,32.0574 C -15.19413,20.85948 -15.19413,20.85948 -15.4871,-1.53635 Q -15.4871,-3.63596 -16.85428,-5.07639 Q -18.22147,-6.51682 -20.32108,-6.51682 Q -22.42069,-6.51682 -23.81229,-5.07639 Q -25.20389,-3.63596 -25.20389,-1.53635 Q -25.20389,8.08279 -24.83768,27.34549 Q -24.47147,46.60818 -24.47147,56.22732 Q -24.47146,58.37576 -24.54471,62.69705 Q -24.61796,67.01834 -24.61796,69.16677 Q -24.61796,71.31521 -23.27518,72.78006 Q -21.93241,74.2449 -19.78397,74.2449 Q -18.17264,74.2449 -16.90311,73.36599 Q -10.84843,74.44021 -6.01444,74.95291 Q -1.18046,75.4656 2.48165,75.4656 Q 8.09689,75.4656 15.32345,73.85427 Q 25.1379,71.60818 25.1379,67.9949 Q 25.12883,66.04934 23.86837,64.5281 T C 22.92436,63.38878 21.75249,62.81912 20.35275,62.81912 Q 19.47384,62.81912 18.49728,63.20974" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 15.1033,4.21251 Q 5.41091,-4.74745 -7.77268,-4.74745 Q -19.7844,-4.74745 -25.79026,1.96642 Q -31.79612,8.68029 -31.79612,22.10802 Q -31.79611,34.75449 -25.81467,48.15782 Q -19.82112,61.54742 -10.45823,69.8131 Q -4.20823,75.33068 2.77419,75.33068 Q 7.19979,75.28619 14.49294,72.40099 Q 23.37966,68.88536 23.37966,64.63732 Q 23.37966,62.63536 21.91482,61.07286 Q 20.44998,59.51036 18.39919,59.51036 Q 17.32498,59.51036 15.37185,60.73107 Q 7.90115,65.27208 2.77419,65.27208 Q -0.88792,65.27209 -4.89182,61.46349 Q -6.89377,59.55919 -10.65354,54.5299 Q -21.93284,39.58849 -21.93284,22.10802 Q -21.93284,12.92833 -19.10081,9.26622 Q -16.02463,5.26232 -7.77268,5.26232 Q 0.9906,5.2355 7.41287,10.7799 Q 14.19998,16.63927 16.88552,27.52794 Q 3.32813,26.91187 -6.30784,22.30333 Q -7.43088,21.76622 -8.5051,21.76622 Q -10.65354,21.76622 -12.06956,23.42638 Q -13.38792,24.94005 -13.38792,26.942 Q -13.38792,29.62755 -10.80002,31.23888 Q -0.25315,37.68419 25.57693,37.68419 Q 27.67654,37.68419 29.09255,36.26818 Q 30.50857,34.85216 30.50857,32.70372 C 30.50857,30.58784 29.61338,29.07417 27.82302,28.16271 Q 24.79568,13.17247 15.1033,4.21251" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 63.4602,23.40706 Q 68.85571,22.99202 71.54125,22.99202 Q 73.64086,22.99202 75.00805,21.62483 Q 76.37524,20.25765 76.37524,18.15804 Q 76.37524,16.05843 75.00805,14.69124 Q 73.64086,13.32405 71.54125,13.32405 Q 68.85571,13.32406 63.4602,13.71468 Q 58.06469,14.1053 55.33032,14.1053 Q 48.885,14.1053 43.75805,13.37288 Q 43.3186,13.32405 42.92797,13.32405 Q 40.82836,13.32405 39.46117,14.69124 Q 38.09399,16.05843 38.09399,18.25569 Q 38.09399,22.06428 42.09789,22.94319 T C 44.76716,23.52913 49.17797,23.8221 55.33032,23.8221 Q 58.06469,23.8221 63.4602,23.40706" />
		</layer>
		<layer name="comic" visible="true">
			<path data="S 17.43804,10.58429 Q 16.1685,14.97882 14.26421,25.96515 C 10.9439,25.50942 6.5982,24.69561 1.2271,23.52374 C -3.10233,22.62856 -3.10233,22.62856 -11.76118,20.83819 Q -14.20259,14.44171 -20.11079,2.13702 Q -21.67329,-0.59735 -24.35884,-0.59735 Q -26.31196,-0.59735 -27.85005,0.81866 Q -29.38814,2.23468 -29.38814,4.33429 Q -29.38814,6.67804 -22.01509,22.15655 Q -22.84517,23.42608 -22.84517,25.08624 Q -22.84517,29.04132 -18.06001,30.16436 Q -12.48805,40.61011 -3.99751,54.1878 Q 7.57476,72.69366 10.40679,72.69366 T C 12.97841,72.69366 14.73622,70.9033 15.68022,67.32257 C 16.70561,61.85382 17.98735,55.01788 18.7564,50.91632 C 20.57524,42.43243 24.21294,25.46466 26.03179,16.98077 C 26.72759,15.05206 26.72759,15.05206 28.81499,9.26593 Q 30.231,5.31085 30.231,3.99249 Q 30.231,1.89288 28.71733,0.47686 C 27.70822,-0.46715 26.55262,-0.93915 25.25054,-0.93915 Q 20.75835,-0.93915 17.43804,10.58429" />
			<path data="B 8.01421,54.87139 C 4.523,49.24395 -2.45942,37.98907 -5.95064,32.36163 C -2.01183,33.37074 3.96148,34.59145 11.96929,36.02374 C 10.65093,42.30629 9.00298,50.15948 8.01421,54.8714 M 8.01421,54.87139" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 56.95594,17.99827 Q 62.35145,17.58323 65.03699,17.58323 Q 67.1366,17.58323 68.50379,16.21604 Q 69.87098,14.84886 69.87098,12.74925 Q 69.87098,10.64964 68.50379,9.28245 Q 67.1366,7.91526 65.03699,7.91526 Q 62.35145,7.91527 56.95594,8.30589 Q 51.56043,8.69651 48.82606,8.69651 Q 42.38074,8.69651 37.25379,7.96409 Q 36.81434,7.91526 36.42371,7.91526 Q 34.3241,7.91526 32.95691,9.28245 Q 31.58973,10.64964 31.58973,12.8469 Q 31.58973,16.65549 35.59363,17.5344 T C 38.2629,18.12034 42.67371,18.41331 48.82606,18.41331 Q 51.56043,18.41331 56.95594,17.99827" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -19.38588,-2.75954 Q -21.48549,-2.75954 -23.36538,-0.782 C -24.61863,0.53636 -25.24526,1.89541 -25.24526,3.29515 T C -25.24526,8.03148 -25.24526,8.03148 -25.24526,17.50413 Q -25.24526,24.48656 -24.36635,37.42601 Q -23.38979,51.39085 -23.29213,57.64085 Q -23.34096,62.13304 -22.75502,71.01976 Q -22.41323,73.46117 -21.1437,74.24242 Q -14.50307,76.2932 -6.05581,76.2932 Q 2.52745,76.279 10.4481,70.43382 Q 19.57896,63.69554 19.57896,53.78343 Q 19.57896,41.2346 9.81334,34.00804 Q 17.13755,30.88304 20.77525,27.07445 Q 24.41295,23.26585 24.41295,18.77367 Q 24.36081,12.92534 18.01646,7.34788 T C 15.05422,4.74371 11.94427,2.81001 8.69029,1.53734 Q -2.29604,-2.75954 -19.38588,-2.75954" />
			<path data="B -13.52651,65.99046 C -13.55906,63.14215 -13.59975,59.58177 -13.62416,57.44554 C -13.8683,52.72142 -13.8683,52.72142 -14.60073,38.54906 Q -7.66713,37.96312 -7.17885,38.01195 Q 0.21709,38.57122 4.88169,42.60179 Q 9.91099,46.94749 9.91099,53.78343 Q 9.91099,58.4221 4.78404,62.37718 T C 1.36607,65.0139 -2.24721,66.33226 -6.05581,66.33226 T C -9.60398,66.33226 -12.09422,66.21832 -13.52651,65.99046" />
			<path data="S -5.76284,28.05101 Q -6.3976,28.05102 -7.69155,27.97777 Q -8.98549,27.90452 -9.66909,27.90452 Q -12.30581,27.90452 -15.28432,28.34398 C -15.47963,24.24241 -15.57729,20.5803 -15.57729,17.35765 C -15.57729,13.98851 -15.57729,13.98851 -15.57729,7.25023 Q -2.78432,7.68968 5.27232,10.86351 Q 8.69029,12.18187 11.81529,14.96507 Q 14.7938,17.50413 14.7938,18.77367 Q 14.7938,21.06859 8.5438,23.94945 C 5.4188,25.41429 2.37518,26.50478 -0.58705,27.22093 C -1.881,27.42845 -1.881,27.42845 -5.76284,28.05101" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 17.27589,57.86719 Q 15.9087,60.99219 14.73683,61.67578 Q 13.71144,62.21289 9.6587,62.21289 Q 2.57862,62.21289 -6.06395,51.37305 Q -17.7827,36.82227 -17.7827,23.78516 Q -17.7827,17.48633 -13.72997,12.94531 Q -9.57958,8.25781 -3.7202,8.25781 Q 1.32481,8.2272 6.38722,10.8457 Q 9.22905,12.29722 15.07862,16.60742 Q 17.86183,18.6582 19.27784,18.6582 Q 21.37745,18.6582 22.79347,17.07129 Q 24.20948,15.48438 24.20948,13.53125 Q 24.20948,11.33398 22.35402,9.67383 Q 9.46339,-1.75195 -3.7202,-1.75195 Q -13.82763,-1.75195 -20.81005,6.01172 Q -27.54833,13.53125 -27.54833,23.78516 Q -27.54833,40.33789 -13.68114,57.7207 Q -2.10888,72.22266 9.6587,72.22266 Q 12.05128,72.22266 13.95558,72.00293 Q 15.85987,71.7832 17.32472,71.29492 Q 19.0337,73.78516 21.76808,73.78516 Q 25.13722,73.78516 26.01612,69.3418 Q 26.79737,65.38672 26.79737,59.625 Q 26.79737,57.62305 25.72316,56.10938 C 24.84426,54.83985 23.591,54.20508 21.96339,54.20508 Q 18.83839,54.20508 17.27589,57.86719" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.40594,16.27327 Q 65.80145,15.85823 68.48699,15.85823 Q 70.5866,15.85823 71.95379,14.49104 Q 73.32098,13.12386 73.32098,11.02425 Q 73.32098,8.92464 71.95379,7.55745 Q 70.5866,6.19026 68.48699,6.19026 Q 65.80145,6.19027 60.40594,6.58089 Q 55.01043,6.97151 52.27606,6.97151 Q 45.83074,6.97151 40.70379,6.23909 Q 40.26434,6.19026 39.87371,6.19026 Q 37.7741,6.19026 36.40691,7.55745 Q 35.03973,8.92464 35.03973,11.1219 Q 35.03973,14.93049 39.04363,15.8094 T C 41.7129,16.39534 46.12371,16.68831 52.27606,16.68831 Q 55.01043,16.68831 60.40594,16.27327" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -6.88231,-4.67477 Q -10.44074,-4.64985 -15.03661,-3.55173 T C -18.71499,-2.67283 -21.48192,-1.5335 -23.33739,-0.13376 C -23.50015,-0.13376 -23.50015,-0.13376 -23.82567,-0.13376 Q -25.92528,-0.13376 -27.3413,1.33109 Q -28.75731,2.79593 -28.75731,4.89554 Q -28.75731,10.02249 -28.29345,20.25199 Q -27.82958,30.48148 -27.82958,35.60843 Q -27.82958,41.32132 -28.04931,52.67386 Q -28.26903,64.0264 -28.26903,69.73929 Q -28.26903,71.74124 -26.21825,73.93851 Q -24.16747,76.13577 -22.11669,76.13577 Q -20.95961,76.10556 -14.30419,72.86429 Q -6.78466,69.20218 -5.61278,68.81156 Q 8.25441,64.07523 18.02003,54.26077 Q 29.49464,42.68851 29.49464,28.82132 Q 29.49464,20.47171 25.56398,12.8057 C 22.94354,7.69502 19.37006,3.59474 14.8462,0.50101 Q 7.27784,-4.67477 -6.88231,-4.67477" />
			<path data="B -18.40575,63.39163 C -18.32437,58.70413 -18.22265,52.84476 -18.16161,49.32913 C -18.12499,45.82572 -18.05175,38.81888 -18.01513,35.31546 C -18.21044,28.65042 -18.21044,28.65042 -18.79638,8.65531 Q -18.45458,8.50882 -17.77098,8.02054 Q -13.47411,5.13968 -6.93114,5.13968 Q 4.21894,5.11417 9.2798,8.55765 Q 14.01612,11.78031 16.82374,17.22464 Q 19.63136,22.66898 19.63136,28.57718 T C 19.63136,37.75686 14.61834,45.61819 4.5923,52.16117 C 1.27199,54.34215 -6.39403,58.08564 -18.40575,63.39163" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.48809,16.60184 Q 65.8836,16.1868 68.56914,16.1868 Q 70.66875,16.1868 72.03594,14.81961 Q 73.40313,13.45243 73.40313,11.35282 Q 73.40313,9.25321 72.03594,7.88602 Q 70.66875,6.51883 68.56914,6.51883 Q 65.8836,6.51884 60.48809,6.90946 Q 55.09258,7.30008 52.35821,7.30008 Q 45.91289,7.30008 40.78594,6.56766 Q 40.34649,6.51883 39.95586,6.51883 Q 37.85625,6.51883 36.48906,7.88602 Q 35.12188,9.25321 35.12188,11.45047 Q 35.12187,15.25906 39.12578,16.13797 T C 41.79505,16.72391 46.20586,17.01688 52.35821,17.01688 Q 55.09258,17.01688 60.48809,16.60184" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 59.25594,16.10898 Q 64.65145,15.69394 67.33699,15.69394 Q 69.4366,15.69394 70.80379,14.32675 Q 72.17098,12.95957 72.17098,10.85996 Q 72.17098,8.76035 70.80379,7.39316 Q 69.4366,6.02597 67.33699,6.02597 Q 64.65145,6.02598 59.25594,6.4166 Q 53.86043,6.80722 51.12606,6.80722 Q 44.68074,6.80722 39.55379,6.0748 Q 39.11434,6.02597 38.72371,6.02597 Q 36.6241,6.02597 35.25691,7.39316 Q 33.88973,8.76035 33.88973,10.95761 Q 33.88973,14.7662 37.89363,15.64511 T C 40.5629,16.23105 44.97371,16.52402 51.12606,16.52402 Q 53.86043,16.52402 59.25594,16.10898" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 20.7404,66.37243 Q 12.48844,68.71618 4.82243,68.71618 Q 0.81852,68.71618 -3.91781,67.98376 Q -8.65413,67.25134 -14.12288,65.73766 Q -13.68343,62.56384 -13.68343,60.65954 C -13.68343,56.1348 -13.96012,49.91735 -14.51351,42.00719 C -7.3846,42.69079 -7.37371,42.58162 6.87321,44.05798 Q 16.29704,45.03454 18.44548,45.03454 Q 20.59391,45.03454 22.05876,43.66735 Q 23.5236,42.30016 23.5236,40.00524 C 23.5236,37.043 22.02621,35.38285 19.03141,35.02477 C 15.15771,34.68298 10.3149,34.26343 7.41032,33.99938 T C 1.77067,33.48669 1.77067,33.48669 -15.14827,31.9486 Q -15.34359,28.4818 -15.46566,25.38122 Q -15.58773,22.28063 -15.58773,19.59509 Q -15.58773,8.80407 -14.02523,6.89977 Q -12.85335,5.53258 -6.35921,5.53258 Q -3.33187,5.53258 2.74723,5.70348 Q 8.82633,5.87438 11.90251,5.87438 Q 12.87907,5.87437 14.78337,6.19176 Q 16.68766,6.50915 17.6154,6.50915 Q 22.79118,6.50915 22.79118,1.43102 Q 22.78948,-2.66206 18.64079,-3.50062 Q 14.05094,-4.42835 -1.23226,-4.42835 Q -16.35883,-4.41743 -20.66585,-0.42445 Q -25.35335,3.92126 -25.35335,19.59509 Q -25.35335,22.72009 -25.20687,26.43102 Q -25.06038,30.14196 -24.81624,34.43884 Q -25.35335,35.56188 -25.35335,36.83141 Q -25.35335,38.49157 -24.42562,39.80993 Q -23.44906,53.92126 -23.44906,60.65954 Q -23.44906,62.46618 -23.93734,65.95739 Q -24.42562,69.4486 -24.42562,71.25524 Q -24.42562,77.06579 -19.54281,77.06579 Q -17.49202,77.06579 -16.02718,75.64977 Q -10.16781,77.21227 -4.96761,77.99352 Q 0.23259,78.77477 4.82243,78.77477 Q 16.68766,78.77477 23.76774,75.94274 Q 27.03923,74.62438 27.03923,71.25524 Q 27.03923,69.30212 25.76969,67.78844 C 24.82569,66.68168 23.65381,66.12829 22.25407,66.12829 Q 21.57048,66.12829 20.7404,66.37243" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 19.4663,62.49213 Q 13.41161,64.73823 3.45067,64.73823 Q 0.22802,64.73823 -4.09327,64.27436 C -6.97413,63.96511 -10.20493,63.48497 -13.78566,62.83393 C -13.81821,55.80268 -13.81821,55.80268 -13.88331,41.74018 Q -4.45948,44.23041 0.27684,44.23041 Q 7.79406,44.20885 15.85302,43.35151 Q 20.44286,42.86323 20.44286,38.37104 Q 20.44285,36.17377 19.02684,34.73334 Q 17.61083,33.29291 15.51122,33.29291 Q 12.97216,33.29292 7.89403,33.73237 Q 2.81591,34.17182 0.27684,34.17182 T C -1.9367,34.17182 -6.72186,33.22781 -14.07862,31.33979 C -14.22511,20.14187 -14.22511,20.14187 -14.51808,-2.25396 Q -14.51808,-4.35357 -15.88526,-5.794 Q -17.25245,-7.23443 -19.35206,-7.23443 Q -21.45167,-7.23443 -22.84327,-5.794 Q -24.23487,-4.35357 -24.23487,-2.25396 Q -24.23487,7.36518 -23.86866,26.62788 Q -23.50245,45.89057 -23.50245,55.50971 Q -23.50244,57.65815 -23.57569,61.97944 Q -23.64894,66.30073 -23.64894,68.44916 Q -23.64894,70.5976 -22.30616,72.06245 Q -20.96339,73.52729 -18.81495,73.52729 Q -17.20362,73.52729 -15.93409,72.64838 Q -9.87941,73.7226 -5.04542,74.2353 Q -0.21144,74.74799 3.45067,74.74799 Q 9.06591,74.74799 16.29247,73.13666 Q 26.10692,70.89057 26.10692,67.27729 Q 26.09785,65.33173 24.83739,63.81049 T C 23.89338,62.67117 22.72151,62.10151 21.32177,62.10151 Q 20.44286,62.10151 19.4663,62.49213" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 62.0488,17.75184 Q 67.44431,17.3368 70.12985,17.3368 Q 72.22946,17.3368 73.59665,15.96961 Q 74.96384,14.60243 74.96384,12.50282 Q 74.96384,10.40321 73.59665,9.03602 Q 72.22946,7.66883 70.12985,7.66883 Q 67.44431,7.66884 62.0488,8.05946 Q 56.65329,8.45008 53.91892,8.45008 Q 47.4736,8.45008 42.34665,7.71766 Q 41.9072,7.66883 41.51657,7.66883 Q 39.41696,7.66883 38.04977,9.03602 Q 36.68259,10.40321 36.68259,12.60047 Q 36.68259,16.40906 40.68649,17.28797 T C 43.35576,17.87391 47.76657,18.16688 53.91892,18.16688 Q 56.65329,18.16688 62.0488,17.75184" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 60.15951,17.83399 Q 65.55502,17.41895 68.24056,17.41895 Q 70.34017,17.41895 71.70736,16.05176 Q 73.07455,14.68458 73.07455,12.58497 Q 73.07455,10.48536 71.70736,9.11817 Q 70.34017,7.75098 68.24056,7.75098 Q 65.55502,7.75098 60.15951,8.14161 Q 54.764,8.53223 52.02963,8.53223 Q 45.58431,8.53223 40.45736,7.79981 Q 40.01791,7.75098 39.62728,7.75098 Q 37.52767,7.75098 36.16048,9.11817 Q 34.7933,10.48536 34.7933,12.68262 Q 34.7933,16.49121 38.7972,17.37012 T C 41.46647,17.95606 45.87728,18.24903 52.02963,18.24903 Q 54.764,18.24903 60.15951,17.83399" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 16.84255,4.68217 Q 7.15016,-4.27779 -6.03343,-4.27779 Q -18.04515,-4.27779 -24.05101,2.43608 Q -30.05687,9.14995 -30.05687,22.57768 Q -30.05686,35.22415 -24.07542,48.62748 Q -18.08187,62.01708 -8.71898,70.28276 Q -2.46898,75.80034 4.51344,75.80034 Q 8.93904,75.75585 16.23219,72.87065 Q 25.11891,69.35502 25.11891,65.10698 Q 25.11891,63.10502 23.65407,61.54252 Q 22.18923,59.98002 20.13844,59.98002 Q 19.06423,59.98002 17.1111,61.20073 Q 9.6404,65.74174 4.51344,65.74174 Q 0.85133,65.74175 -3.15257,61.93315 Q -5.15452,60.02885 -8.91429,54.99956 Q -20.19359,40.05815 -20.19359,22.57768 Q -20.19359,13.39799 -17.36156,9.73588 Q -14.28538,5.73198 -6.03343,5.73198 Q 2.72985,5.70516 9.15212,11.24956 Q 15.93923,17.10893 18.62477,27.9976 Q 5.06738,27.38153 -4.56859,22.77299 Q -5.69163,22.23588 -6.76585,22.23588 Q -8.91429,22.23588 -10.33031,23.89604 Q -11.64867,25.40971 -11.64867,27.41166 Q -11.64867,30.09721 -9.06077,31.70854 Q 1.4861,38.15385 27.31618,38.15385 Q 29.41579,38.15385 30.8318,36.73784 Q 32.24782,35.32182 32.24782,33.17338 C 32.24782,31.0575 31.35264,29.54383 29.56227,28.63237 Q 26.53493,13.64213 16.84255,4.68217" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="7" visible="true">
			<path data="B 62.95266,77.44544 C 60.77842,74.90325 58.77979,71.82586 56.95677,68.21327 C 55.4348,64.87665 55.4348,64.87665 52.39086,58.2034 Q 51.9142,57.09955 50.28351,52.4082 Q 48.97897,48.69527 47.85004,46.86389 Q 47.14759,45.68478 45.84305,45.68478 Q 44.83955,45.68478 44.07438,46.38722 Q 43.30922,47.08967 43.30922,48.06808 T C 43.30922,48.70363 43.84442,50.33431 44.91481,52.96013 C 46.79636,57.56785 49.14831,63.3275 50.55948,66.78329 C 53.05149,72.25235 55.61041,76.46703 58.23623,79.42735 C 58.39511,79.60296 58.59372,79.82248 58.71289,79.95418 C 55.56441,80.0169 49.26747,80.14234 46.119,80.20506 C 44.70784,80.24269 44.70784,80.24269 40.47434,80.35558 Q 38.04086,80.58137 38.04086,82.76397 Q 38.04086,83.81765 38.74331,84.49501 Q 39.44575,85.17236 40.49942,85.17236 Q 43.66044,85.17236 49.99501,84.97167 C 54.21806,84.83787 57.38325,84.77097 59.4906,84.77097 T C 61.02093,84.77097 61.02093,84.77097 64.08159,84.77097 Q 66.74086,84.77097 66.74086,83.19046 C 66.74086,82.40439 66.23911,81.3758 65.23562,80.10471 C 64.66488,79.43989 63.5234,78.11026 62.95266,77.44544 T" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 16.52728,10.30387 Q 15.25774,14.6984 13.35345,25.68473 C 10.03314,25.22899 5.68743,24.41519 0.31634,23.24332 C -4.01309,22.34814 -4.01309,22.34814 -12.67194,20.55777 Q -15.11335,14.16129 -21.02155,1.8566 Q -22.58405,-0.87777 -25.2696,-0.87777 Q -27.22272,-0.87777 -28.76081,0.53824 Q -30.2989,1.95426 -30.2989,4.05387 Q -30.2989,6.39762 -22.92585,21.87613 Q -23.75593,23.14566 -23.75593,24.80582 Q -23.75593,28.7609 -18.97077,29.88394 Q -13.39881,40.32969 -4.90827,53.90738 Q 6.664,72.41324 9.49603,72.41324 T C 12.06764,72.41324 13.82545,70.62287 14.76946,67.04215 C 15.79485,61.5734 17.07659,54.73746 17.84564,50.6359 C 19.66448,42.15201 23.30218,25.18424 25.12103,16.70035 C 25.81683,14.77164 25.81683,14.77164 27.90423,8.98551 Q 29.32024,5.03043 29.32024,3.71207 Q 29.32024,1.61246 27.80657,0.19644 C 26.79746,-0.74757 25.64186,-1.21957 24.33978,-1.21957 Q 19.84759,-1.21957 16.52728,10.30387" />
			<path data="B 6.84526,54.50491 C 3.35405,48.87747 -3.62837,37.62259 -7.11959,31.99515 C -3.18078,33.00426 2.79253,34.22496 10.80034,35.65726 C 9.48198,41.93981 7.83403,49.793 6.84526,54.50492 M 6.84526,54.50491" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -18.92483,0.56436 Q -21.02444,0.56436 -22.90433,2.5419 C -24.15759,3.86026 -24.78421,5.21931 -24.78421,6.61905 T C -24.78421,11.35538 -24.78421,11.35538 -24.78421,20.82803 Q -24.78421,27.81046 -23.9053,40.74991 Q -22.92874,54.71475 -22.83108,60.96475 Q -22.87991,65.45694 -22.29397,74.34366 Q -21.95218,76.78507 -20.68265,77.56632 Q -14.04202,79.6171 -5.59476,79.6171 Q 2.9885,79.6029 10.90915,73.75772 Q 20.04001,67.01944 20.04001,57.10733 Q 20.04001,44.5585 10.27439,37.33194 Q 17.5986,34.20694 21.2363,30.39835 Q 24.874,26.58975 24.874,22.09757 Q 24.82186,16.24924 18.47751,10.67178 T C 15.51527,8.06761 12.40531,6.13391 9.15134,4.86124 Q -1.83499,0.56436 -18.92483,0.56436" />
			<path data="B -13.06546,69.31436 C -13.09801,66.46605 -13.1387,62.90567 -13.16311,60.76944 C -13.40725,56.04532 -13.40725,56.04532 -14.13968,41.87296 Q -7.20608,41.28702 -6.7178,41.33585 Q 0.67814,41.89512 5.34274,45.92569 Q 10.37204,50.27139 10.37204,57.10733 Q 10.37204,61.746 5.24509,65.70108 T C 1.82712,68.3378 -1.78616,69.65616 -5.59476,69.65616 T C -9.14294,69.65616 -11.63317,69.54223 -13.06546,69.31436" />
			<path data="S -5.30179,31.37491 Q -5.93655,31.37492 -7.2305,31.30167 Q -8.52444,31.22842 -9.20804,31.22842 Q -11.84476,31.22842 -14.82327,31.66788 C -15.01859,27.56631 -15.11624,23.9042 -15.11624,20.68155 C -15.11624,17.31241 -15.11624,17.31241 -15.11624,10.57413 Q -2.32327,11.01358 5.73337,14.18741 Q 9.15134,15.50577 12.27634,18.28897 Q 15.25485,20.82803 15.25485,22.09757 Q 15.25485,24.39249 9.00485,27.27335 C 5.87985,28.73819 2.83623,29.82868 -0.126,30.54483 C -1.41995,30.75235 -1.41995,30.75235 -5.30179,31.37491" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 59.21334,75.92753 C 57.0391,73.38534 55.04047,70.30795 53.21745,66.69536 C 51.69548,63.35874 51.69548,63.35874 48.65154,56.68549 Q 48.17488,55.58164 46.54419,50.89029 Q 45.23965,47.17736 44.11072,45.34598 Q 43.40827,44.16687 42.10373,44.16687 Q 41.10023,44.16687 40.33506,44.86931 Q 39.5699,45.57176 39.5699,46.55017 T C 39.5699,47.18572 40.1051,48.8164 41.17549,51.44222 C 43.05704,56.04994 45.40899,61.80959 46.82016,65.26538 C 49.31217,70.73444 51.87109,74.94912 54.49691,77.90944 C 54.65579,78.08505 54.8544,78.30457 54.97357,78.43627 C 51.82509,78.49899 45.52815,78.62443 42.37968,78.68715 C 40.96852,78.72478 40.96852,78.72478 36.73502,78.83767 Q 34.30154,79.06346 34.30154,81.24606 Q 34.30154,82.29974 35.00399,82.9771 Q 35.70643,83.65445 36.7601,83.65445 Q 39.92112,83.65445 46.25569,83.45376 C 50.47874,83.31996 53.64393,83.25306 55.75128,83.25306 T C 57.28161,83.25306 57.28161,83.25306 60.34227,83.25306 Q 63.00154,83.25306 63.00154,81.67255 C 63.00154,80.88648 62.49979,79.85789 61.4963,78.5868 C 60.92556,77.92198 59.78408,76.59235 59.21334,75.92753 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 17.43203,61.5275 Q 16.06484,64.6525 14.89297,65.33609 Q 13.86758,65.8732 9.81484,65.8732 Q 2.73476,65.8732 -5.90781,55.03336 Q -17.62656,40.48258 -17.62656,27.44547 Q -17.62656,21.14664 -13.57383,16.60562 Q -9.42344,11.91812 -3.56406,11.91812 Q 1.48095,11.88751 6.54336,14.50601 Q 9.38519,15.95753 15.23476,20.26773 Q 18.01797,22.31851 19.43398,22.31851 Q 21.53359,22.31851 22.94961,20.7316 Q 24.36562,19.14469 24.36562,17.19156 Q 24.36562,14.99429 22.51016,13.33414 Q 9.61953,1.90836 -3.56406,1.90836 Q -13.67149,1.90836 -20.65391,9.67203 Q -27.39219,17.19156 -27.39219,27.44547 Q -27.39219,43.9982 -13.525,61.38101 Q -1.95274,75.88297 9.81484,75.88297 Q 12.20742,75.88297 14.11172,75.66324 Q 16.01601,75.44351 17.48086,74.95523 Q 19.18984,77.44547 21.92422,77.44547 Q 25.29336,77.44547 26.17226,73.00211 Q 26.95351,69.04703 26.95351,63.28531 Q 26.95351,61.28336 25.8793,59.76969 C 25.0004,58.50016 23.74714,57.86539 22.11953,57.86539 Q 18.99453,57.86539 17.43203,61.5275" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 58.26666,74.89479 C 56.09242,72.3526 54.09379,69.27521 52.27077,65.66262 C 50.7488,62.326 50.7488,62.326 47.70486,55.65275 Q 47.2282,54.5489 45.59751,49.85755 Q 44.29297,46.14462 43.16404,44.31324 Q 42.46159,43.13413 41.15705,43.13413 Q 40.15355,43.13413 39.38838,43.83657 Q 38.62322,44.53902 38.62322,45.51743 T C 38.62322,46.15298 39.15842,47.78366 40.22881,50.40948 C 42.11036,55.0172 44.46231,60.77685 45.87348,64.23264 C 48.36549,69.7017 50.92441,73.91638 53.55023,76.8767 C 53.70911,77.05231 53.90772,77.27183 54.02689,77.40353 C 50.87841,77.46625 44.58147,77.59169 41.433,77.65441 C 40.02184,77.69204 40.02184,77.69204 35.78834,77.80493 Q 33.35486,78.03072 33.35486,80.21332 Q 33.35486,81.267 34.05731,81.94436 Q 34.75975,82.62171 35.81342,82.62171 Q 38.97444,82.62171 45.30901,82.42102 C 49.53206,82.28722 52.69725,82.22032 54.8046,82.22032 T C 56.33493,82.22032 56.33493,82.22032 59.39559,82.22032 Q 62.05486,82.22032 62.05486,80.63981 C 62.05486,79.85374 61.55311,78.82515 60.54962,77.55406 C 59.97888,76.88924 58.8374,75.55961 58.26666,74.89479 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -7.77504,0.3978 Q -11.33347,0.42272 -15.92934,1.52084 T C -19.60773,2.39974 -22.37466,3.53907 -24.23012,4.93881 C -24.39288,4.93881 -24.39288,4.93881 -24.7184,4.93881 Q -26.81801,4.93881 -28.23403,6.40366 Q -29.65004,7.8685 -29.65004,9.96811 Q -29.65004,15.09506 -29.18618,25.32456 Q -28.72231,35.55405 -28.72231,40.681 Q -28.72231,46.39389 -28.94204,57.74643 Q -29.16176,69.09897 -29.16176,74.81186 Q -29.16176,76.81381 -27.11098,79.01108 Q -25.0602,81.20834 -23.00942,81.20834 Q -21.85234,81.17813 -15.19692,77.93686 Q -7.67739,74.27475 -6.50551,73.88413 Q 7.36168,69.1478 17.1273,59.33334 Q 28.60191,47.76108 28.60191,33.89389 Q 28.60191,25.54428 24.67125,17.87827 C 22.0508,12.76759 18.47733,8.66731 13.95347,5.57358 Q 6.38511,0.3978 -7.77504,0.3978" />
			<path data="B -19.29848,68.4642 C -19.2171,63.7767 -19.11538,57.91733 -19.05434,54.4017 C -19.01772,50.89829 -18.94448,43.89145 -18.90786,40.38803 C -19.10317,33.72299 -19.10317,33.72299 -19.68911,13.72788 Q -19.34731,13.58139 -18.66371,13.09311 Q -14.36684,10.21225 -7.82387,10.21225 Q 3.32621,10.18674 8.38707,13.63022 Q 13.12339,16.85288 15.93101,22.29721 Q 18.73863,27.74155 18.73863,33.64975 T C 18.73863,42.82943 13.72561,50.69076 3.69957,57.23374 C 0.37925,59.41472 -7.28676,63.15821 -19.29848,68.4642" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 60.24608,72.05476 C 58.07184,69.51257 56.07321,66.43518 54.25019,62.82259 C 52.72822,59.48597 52.72822,59.48597 49.68428,52.81272 Q 49.20762,51.70887 47.57693,47.01752 Q 46.27239,43.30459 45.14346,41.47321 Q 44.44101,40.2941 43.13647,40.2941 Q 42.13297,40.2941 41.3678,40.99654 Q 40.60264,41.69899 40.60264,42.6774 T C 40.60264,43.31295 41.13784,44.94363 42.20823,47.56945 C 44.08978,52.17717 46.44173,57.93682 47.8529,61.39261 C 50.34491,66.86167 52.90383,71.07635 55.52965,74.03667 C 55.68853,74.21228 55.88714,74.4318 56.00631,74.5635 C 52.85783,74.62622 46.56089,74.75166 43.41242,74.81438 C 42.00126,74.85201 42.00126,74.85201 37.76776,74.9649 Q 35.33428,75.19069 35.33428,77.37329 Q 35.33428,78.42697 36.03673,79.10433 Q 36.73917,79.78168 37.79284,79.78168 Q 40.95386,79.78168 47.28843,79.58099 C 51.51148,79.44719 54.67667,79.38029 56.78402,79.38029 T C 58.31435,79.38029 58.31435,79.38029 61.37501,79.38029 Q 64.03428,79.38029 64.03428,77.79978 C 64.03428,77.01371 63.53253,75.98512 62.52904,74.71403 C 61.9583,74.04921 60.81682,72.71958 60.24608,72.05476 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="7" visible="true">
			<path data="B 63.01201,77.26524 C 60.83777,74.72305 58.83914,71.64566 57.01612,68.03307 C 55.49415,64.69645 55.49415,64.69645 52.45021,58.0232 Q 51.97355,56.91935 50.34286,52.228 Q 49.03832,48.51507 47.90939,46.68369 Q 47.20694,45.50458 45.9024,45.50458 Q 44.8989,45.50458 44.13373,46.20702 Q 43.36857,46.90947 43.36857,47.88788 T C 43.36857,48.52343 43.90377,50.15411 44.97416,52.77993 C 46.85571,57.38765 49.20766,63.1473 50.61883,66.60309 C 53.11084,72.07215 55.66976,76.28683 58.29558,79.24715 C 58.45446,79.42276 58.65307,79.64228 58.77224,79.77398 C 55.62376,79.8367 49.32682,79.96214 46.17835,80.02486 C 44.76719,80.06249 44.76719,80.06249 40.53369,80.17538 Q 38.10021,80.40117 38.10021,82.58377 Q 38.10021,83.63745 38.80266,84.31481 Q 39.5051,84.99216 40.55877,84.99216 Q 43.71979,84.99216 50.05436,84.79147 C 54.27741,84.65767 57.4426,84.59077 59.54995,84.59077 T C 61.08028,84.59077 61.08028,84.59077 64.14094,84.59077 Q 66.80021,84.59077 66.80021,83.01026 C 66.80021,82.22419 66.29846,81.1956 65.29497,79.92451 C 64.72423,79.25969 63.58275,77.93006 63.01201,77.26524 T" />
			<path data="S 20.0857,66.71398 Q 11.83374,69.05773 4.16773,69.05773 Q 0.16382,69.05773 -4.57251,68.32531 Q -9.30883,67.59289 -14.77758,66.07921 Q -14.33813,62.90539 -14.33813,61.00109 C -14.33813,56.47635 -14.61483,50.2589 -15.16821,42.34874 C -8.0393,43.03234 -8.02841,42.92317 6.21851,44.39953 Q 15.64234,45.37609 17.79078,45.37609 Q 19.93921,45.37609 21.40406,44.0089 Q 22.8689,42.64171 22.8689,40.34679 C 22.8689,37.38455 21.3715,35.72439 18.37671,35.36632 C 14.50301,35.02453 9.6602,34.60498 6.75562,34.34093 T C 1.11597,33.82824 1.11597,33.82824 -15.80297,32.29015 Q -15.99829,28.82335 -16.12036,25.72277 Q -16.24243,22.62218 -16.24243,19.93664 Q -16.24243,9.14562 -14.67993,7.24132 Q -13.50805,5.87413 -7.01391,5.87413 Q -3.98657,5.87413 2.09253,6.04503 Q 8.17163,6.21593 11.24781,6.21593 Q 12.22437,6.21592 14.12867,6.53331 Q 16.03296,6.8507 16.9607,6.8507 Q 22.13648,6.8507 22.13648,1.77257 Q 22.13478,-2.32051 17.98609,-3.15907 Q 13.39624,-4.0868 -1.88696,-4.0868 Q -17.01353,-4.07588 -21.32055,-0.0829 Q -26.00805,4.26281 -26.00805,19.93664 Q -26.00805,23.06164 -25.86157,26.77257 Q -25.71508,30.48351 -25.47094,34.78039 Q -26.00805,35.90343 -26.00805,37.17296 Q -26.00805,38.83312 -25.08032,40.15148 Q -24.10376,54.26281 -24.10376,61.00109 Q -24.10376,62.80773 -24.59204,66.29894 Q -25.08032,69.79015 -25.08032,71.59679 Q -25.08032,77.40734 -20.19751,77.40734 Q -18.14672,77.40734 -16.68188,75.99132 Q -10.82251,77.55382 -5.62231,78.33507 Q -0.42211,79.11632 4.16773,79.11632 Q 16.03296,79.11632 23.11304,76.28429 Q 26.38453,74.96593 26.38453,71.59679 Q 26.38453,69.64367 25.11499,68.12999 C 24.17098,67.02322 22.99911,66.46984 21.59937,66.46984 Q 20.91578,66.46984 20.0857,66.71398" />
		</layer>
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 20.36172,69.61043 Q 14.30703,71.85653 4.34609,71.85653 Q 1.12344,71.85653 -3.19785,71.39266 C -6.07871,71.08342 -9.3095,70.60327 -12.89024,69.95223 C -12.92279,62.92098 -12.92279,62.92098 -12.98789,48.85848 Q -3.56406,51.34871 1.17226,51.34871 Q 8.68948,51.32715 16.74844,50.46981 Q 21.33828,49.98153 21.33828,45.48934 Q 21.33827,43.29207 19.92226,41.85164 Q 18.50625,40.41121 16.40664,40.41121 Q 13.86758,40.41122 8.78945,40.85067 Q 3.71133,41.29012 1.17226,41.29012 T C -1.04128,41.29012 -5.82643,40.34611 -13.1832,38.45809 C -13.32969,27.26017 -13.32969,27.26017 -13.62266,4.86434 Q -13.62266,2.76473 -14.98984,1.3243 Q -16.35703,-0.11613 -18.45664,-0.11613 Q -20.55625,-0.11613 -21.94785,1.3243 Q -23.33945,2.76473 -23.33945,4.86434 Q -23.33945,14.48348 -22.97324,33.74618 Q -22.60703,53.00887 -22.60703,62.62801 Q -22.60702,64.77645 -22.68027,69.09774 Q -22.75352,73.41903 -22.75352,75.56746 Q -22.75352,77.7159 -21.41074,79.18075 Q -20.06797,80.64559 -17.91953,80.64559 Q -16.3082,80.64559 -15.03867,79.76668 Q -8.98399,80.8409 -4.15,81.3536 Q 0.68398,81.86629 4.34609,81.86629 Q 9.96133,81.86629 17.18789,80.25496 Q 27.00234,78.00887 27.00234,74.39559 Q 26.99326,72.45003 25.73281,70.92879 T C 24.78881,69.78947 23.61693,69.21981 22.21719,69.21981 Q 21.33828,69.21981 20.36172,69.61043" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 54.65207,73.0875 C 52.47783,70.54531 50.4792,67.46792 48.65618,63.85533 C 47.13421,60.51871 47.13421,60.51871 44.09027,53.84546 Q 43.61361,52.74161 41.98292,48.05026 Q 40.67838,44.33733 39.54945,42.50595 Q 38.847,41.32684 37.54246,41.32684 Q 36.53896,41.32684 35.77379,42.02928 Q 35.00863,42.73173 35.00863,43.71014 T C 35.00863,44.34569 35.54383,45.97637 36.61422,48.60219 C 38.49577,53.20991 40.84772,58.96956 42.25889,62.42535 C 44.7509,67.89441 47.30982,72.10909 49.93564,75.06941 C 50.09452,75.24502 50.29313,75.46454 50.4123,75.59624 C 47.26382,75.65896 40.96688,75.7844 37.81841,75.84712 C 36.40725,75.88475 36.40725,75.88475 32.17375,75.99764 Q 29.74027,76.22343 29.74027,78.40603 Q 29.74027,79.45971 30.44272,80.13707 Q 31.14516,80.81442 32.19883,80.81442 Q 35.35985,80.81442 41.69442,80.61373 C 45.91747,80.47993 49.08266,80.41303 51.19001,80.41303 T C 52.72034,80.41303 52.72034,80.41303 55.781,80.41303 Q 58.44027,80.41303 58.44027,78.83252 C 58.44027,78.04645 57.93852,77.01786 56.93503,75.74677 C 56.36429,75.08195 55.22281,73.75232 54.65207,73.0875 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 16.56039,9.61773 Q 6.868,0.65777 -6.31559,0.65777 Q -18.32731,0.65777 -24.33317,7.37164 Q -30.33903,14.08551 -30.33903,27.51324 Q -30.33902,40.15971 -24.35758,53.56304 Q -18.36403,66.95264 -9.00114,75.21832 Q -2.75114,80.7359 4.23128,80.7359 Q 8.65688,80.69141 15.95003,77.80621 Q 24.83675,74.29058 24.83675,70.04254 Q 24.83675,68.04058 23.37191,66.47808 Q 21.90707,64.91558 19.85628,64.91558 Q 18.78207,64.91558 16.82894,66.13629 Q 9.35824,70.6773 4.23128,70.6773 Q 0.56917,70.67731 -3.43473,66.86871 Q -5.43668,64.96441 -9.19645,59.93512 Q -20.47575,44.99371 -20.47575,27.51324 Q -20.47575,18.33355 -17.64372,14.67144 Q -14.56754,10.66754 -6.31559,10.66754 Q 2.44769,10.64072 8.86996,16.18512 Q 15.65707,22.04449 18.34261,32.93316 Q 4.78522,32.31709 -4.85075,27.70855 Q -5.97379,27.17144 -7.04801,27.17144 Q -9.19645,27.17144 -10.61247,28.8316 Q -11.93083,30.34527 -11.93083,32.34722 Q -11.93083,35.03277 -9.34293,36.6441 Q 1.20394,43.08941 27.03402,43.08941 Q 29.13363,43.08941 30.54964,41.6734 Q 31.96566,40.25738 31.96566,38.10894 C 31.96566,35.99306 31.07048,34.47939 29.28011,33.56793 Q 26.25277,18.57769 16.56039,9.61773" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 61.53701,73.0875 C 59.36277,70.54531 57.36414,67.46792 55.54112,63.85533 C 54.01915,60.51871 54.01915,60.51871 50.97521,53.84546 Q 50.49855,52.74161 48.86786,48.05026 Q 47.56332,44.33733 46.43439,42.50595 Q 45.73194,41.32684 44.4274,41.32684 Q 43.4239,41.32684 42.65873,42.02928 Q 41.89357,42.73173 41.89357,43.71014 T C 41.89357,44.34569 42.42877,45.97637 43.49916,48.60219 C 45.38071,53.20991 47.73266,58.96956 49.14383,62.42535 C 51.63584,67.89441 54.19476,72.10909 56.82058,75.06941 C 56.97946,75.24502 57.17807,75.46454 57.29724,75.59624 C 54.14876,75.65896 47.85182,75.7844 44.70335,75.84712 C 43.29219,75.88475 43.29219,75.88475 39.05869,75.99764 Q 36.62521,76.22343 36.62521,78.40603 Q 36.62521,79.45971 37.32766,80.13707 Q 38.0301,80.81442 39.08377,80.81442 Q 42.24479,80.81442 48.57936,80.61373 C 52.80241,80.47993 55.9676,80.41303 58.07495,80.41303 T C 59.60528,80.41303 59.60528,80.41303 62.66594,80.41303 Q 65.32521,80.41303 65.32521,78.83252 C 65.32521,78.04645 64.82346,77.01786 63.81997,75.74677 C 63.24923,75.08195 62.10775,73.75232 61.53701,73.0875 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 16.92623,10.87495 Q 15.65669,15.26948 13.7524,26.25581 C 10.43209,25.80008 6.08638,24.98627 0.71529,23.8144 C -3.61414,22.91922 -3.61414,22.91922 -12.27299,21.12885 Q -14.7144,14.73237 -20.6226,2.42768 Q -22.1851,-0.30669 -24.87065,-0.30669 Q -26.82377,-0.30669 -28.36186,1.10932 Q -29.89995,2.52534 -29.89995,4.62495 Q -29.89995,6.9687 -22.5269,22.44721 Q -23.35698,23.71674 -23.35698,25.3769 Q -23.35698,29.33198 -18.57182,30.45502 Q -12.99986,40.90077 -4.50932,54.47846 Q 7.06295,72.98432 9.89498,72.98432 T C 12.46659,72.98432 14.2244,71.19396 15.16841,67.61323 C 16.1938,62.14448 17.47554,55.30854 18.24459,51.20698 C 20.06343,42.72309 23.70113,25.75532 25.51998,17.27143 C 26.21578,15.34272 26.21578,15.34272 28.30318,9.55659 Q 29.71919,5.60151 29.71919,4.28315 Q 29.71919,2.18354 28.20552,0.76752 C 27.19641,-0.17649 26.04081,-0.64849 24.73873,-0.64849 Q 20.24654,-0.64849 16.92623,10.87495" />
			<path data="B 7.5024,55.16205 C 4.01119,49.53461 -2.97123,38.27973 -6.46245,32.65229 C -2.52364,33.6614 3.44967,34.88211 11.45748,36.3144 C 10.13912,42.59695 8.49117,50.45014 7.5024,55.16206 M 7.5024,55.16205" />
		</layer>
		<layer name="minor" visible="true">
			<path data="S 60.65237,21.20184 Q 66.04788,20.7868 68.73342,20.7868 Q 70.83303,20.7868 72.20022,19.41961 Q 73.56741,18.05243 73.56741,15.95282 Q 73.56741,13.85321 72.20022,12.48602 Q 70.83303,11.11883 68.73342,11.11883 Q 66.04788,11.11884 60.65237,11.50946 Q 55.25686,11.90008 52.52249,11.90008 Q 46.07717,11.90008 40.95022,11.16766 Q 40.51077,11.11883 40.12014,11.11883 Q 38.02053,11.11883 36.65334,12.48602 Q 35.28616,13.85321 35.28616,16.05047 Q 35.28616,19.85906 39.29006,20.73797 T C 41.95933,21.32391 46.37014,21.61688 52.52249,21.61688 Q 55.25686,21.61688 60.65237,21.20184" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 69.67073,76.19187 C 67.49649,73.64968 65.49786,70.57229 63.67484,66.9597 C 62.15287,63.62308 62.15287,63.62308 59.10893,56.94983 Q 58.63227,55.84598 57.00158,51.15463 Q 55.69704,47.4417 54.56811,45.61032 Q 53.86566,44.43121 52.56112,44.43121 Q 51.55762,44.43121 50.79245,45.13365 Q 50.02729,45.8361 50.02729,46.81451 T C 50.02729,47.45006 50.56249,49.08074 51.63288,51.70656 C 53.51443,56.31428 55.86638,62.07393 57.27755,65.52972 C 59.76956,70.99878 62.32848,75.21346 64.9543,78.17378 C 65.11318,78.34939 65.31179,78.56891 65.43096,78.70061 C 62.28248,78.76333 55.98554,78.88877 52.83707,78.95149 C 51.42591,78.98912 51.42591,78.98912 47.19241,79.10201 Q 44.75893,79.3278 44.75893,81.5104 Q 44.75893,82.56408 45.46138,83.24144 Q 46.16382,83.91879 47.21749,83.91879 Q 50.37851,83.91879 56.71308,83.7181 C 60.93613,83.5843 64.10132,83.5174 66.20867,83.5174 T C 67.739,83.5174 67.739,83.5174 70.79966,83.5174 Q 73.45893,83.5174 73.45893,81.93689 C 73.45893,81.15082 72.95718,80.12223 71.95369,78.85114 C 71.38295,78.18632 70.24147,76.85669 69.67073,76.19187 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="m7" visible="true">
			<path data="S 73.1469,15.37471 Q 74.51409,14.00753 74.51409,11.90792 Q 74.51409,9.80831 73.1469,8.44112 Q 71.77971,7.07393 69.6801,7.07393 Q 66.99456,7.07394 61.59905,7.46456 Q 56.20354,7.85518 53.46917,7.85518 Q 47.02385,7.85518 41.8969,7.12276 Q 41.45745,7.07393 41.06682,7.07393 Q 38.96721,7.07393 37.60002,8.44112 C 36.68857,9.35258 36.23284,10.54073 36.23284,12.00557 T C 36.23284,14.54463 37.56747,16.10713 40.23674,16.69307 C 42.90601,17.27901 47.31682,17.57198 53.46917,17.57198 T C 55.29208,17.57198 58.00204,17.43363 61.59905,17.15694 C 65.19606,16.88024 67.88974,16.7419 69.6801,16.7419 Q 71.77971,16.7419 73.1469,15.37471" />
			<path data="S 60.05561,52.90493 Q 59.57895,51.80108 57.94826,47.10973 Q 56.64372,43.3968 55.51479,41.56542 Q 54.81234,40.38631 53.5078,40.38631 T C 52.8388,40.38631 52.24924,40.62045 51.73913,41.08875 C 51.22902,41.55705 50.97397,42.11734 50.97397,42.76961 T C 50.97397,43.40516 51.50917,45.03584 52.57956,47.66166 C 54.46111,52.26938 56.81306,58.02903 58.22423,61.48482 C 60.71624,66.95388 63.27516,71.16856 65.90098,74.12888 C 66.05986,74.30449 66.25847,74.52401 66.37764,74.65571 C 63.22916,74.71843 56.93222,74.84387 53.78375,74.90659 C 52.37259,74.94422 52.37259,74.94422 48.13909,75.05711 Q 45.70561,75.2829 45.70561,77.4655 Q 45.70561,78.51918 46.40806,79.19654 C 46.87635,79.6481 47.46172,79.87389 48.16417,79.87389 T C 50.27152,79.87389 53.43671,79.80699 57.65976,79.6732 C 61.88281,79.5394 65.048,79.4725 67.15535,79.4725 T C 68.68568,79.4725 68.68568,79.4725 71.74634,79.4725 T C 73.51919,79.4725 74.40561,78.94566 74.40561,77.89199 C 74.40561,77.10592 73.90386,76.07733 72.90037,74.80624 C 72.32963,74.14142 71.18691,72.81285 70.61741,72.14697 T C 68.44317,69.60478 66.44454,66.52739 64.62152,62.9148 C 63.09955,59.57818 63.09955,59.57818 60.05561,52.90493" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -18.40846,0.04799 Q -20.50807,0.04799 -22.38796,2.02553 C -23.64122,3.34389 -24.26784,4.70294 -24.26784,6.10268 T C -24.26784,10.83901 -24.26784,10.83901 -24.26784,20.31166 Q -24.26784,27.29409 -23.38893,40.23354 Q -22.41237,54.19838 -22.31471,60.44838 Q -22.36354,64.94057 -21.7776,73.82729 Q -21.43581,76.2687 -20.16628,77.04995 Q -13.52565,79.10073 -5.07839,79.10073 Q 3.50487,79.08653 11.42552,73.24135 Q 20.55638,66.50307 20.55638,56.59096 Q 20.55638,44.04213 10.79076,36.81557 Q 18.11497,33.69057 21.75267,29.88198 Q 25.39037,26.07338 25.39037,21.5812 Q 25.33823,15.73287 18.99388,10.15541 T C 16.03164,7.55124 12.92168,5.61754 9.66771,4.34487 Q -1.31862,0.04799 -18.40846,0.04799" />
			<path data="B -12.54909,68.79799 C -12.58164,65.94968 -12.62233,62.3893 -12.64674,60.25307 C -12.89088,55.52895 -12.89088,55.52895 -13.62331,41.35659 Q -6.68971,40.77065 -6.20143,40.81948 Q 1.19451,41.37875 5.85911,45.40932 Q 10.88841,49.75502 10.88841,56.59096 Q 10.88841,61.22963 5.76146,65.18471 T C 2.34349,67.82143 -1.26979,69.13979 -5.07839,69.13979 T C -8.62657,69.13979 -11.1168,69.02586 -12.54909,68.79799" />
			<path data="S -4.78542,30.85854 Q -5.42018,30.85855 -6.71413,30.7853 Q -8.00807,30.71205 -8.69167,30.71205 Q -11.32839,30.71205 -14.3069,31.15151 C -14.50222,27.04994 -14.59987,23.38783 -14.59987,20.16518 C -14.59987,16.79604 -14.59987,16.79604 -14.59987,10.05776 Q -1.8069,10.49721 6.24974,13.67104 Q 9.66771,14.9894 12.79271,17.7726 Q 15.77122,20.31166 15.77122,21.5812 Q 15.77122,23.87612 9.52122,26.75698 C 6.39622,28.22182 3.3526,29.31231 0.39037,30.02846 C -0.90358,30.23598 -0.90358,30.23598 -4.78542,30.85854" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="m7" visible="true">
			<path data="S 73.1469,16.32139 Q 74.51409,14.95421 74.51409,12.8546 Q 74.51409,10.75499 73.1469,9.3878 Q 71.77971,8.02061 69.6801,8.02061 Q 66.99456,8.02062 61.59905,8.41124 Q 56.20354,8.80186 53.46917,8.80186 Q 47.02385,8.80186 41.8969,8.06944 Q 41.45745,8.02061 41.06682,8.02061 Q 38.96721,8.02061 37.60002,9.3878 C 36.68857,10.29926 36.23284,11.48741 36.23284,12.95225 T C 36.23284,15.49131 37.56747,17.05381 40.23674,17.63975 C 42.90601,18.22569 47.31682,18.51866 53.46917,18.51866 T C 55.29208,18.51866 58.00204,18.38031 61.59905,18.10362 C 65.19606,17.82692 67.88974,17.68858 69.6801,17.68858 Q 71.77971,17.68858 73.1469,16.32139" />
			<path data="S 60.05561,53.85161 Q 59.57895,52.74776 57.94826,48.05641 Q 56.64372,44.34348 55.51479,42.5121 Q 54.81234,41.33299 53.5078,41.33299 T C 52.8388,41.33299 52.24924,41.56713 51.73913,42.03543 C 51.22902,42.50373 50.97397,43.06402 50.97397,43.71629 T C 50.97397,44.35184 51.50917,45.98252 52.57956,48.60834 C 54.46111,53.21606 56.81306,58.97571 58.22423,62.4315 C 60.71624,67.90056 63.27516,72.11524 65.90098,75.07556 C 66.05986,75.25117 66.25847,75.47069 66.37764,75.60239 C 63.22916,75.66511 56.93222,75.79055 53.78375,75.85327 C 52.37259,75.8909 52.37259,75.8909 48.13909,76.00379 Q 45.70561,76.22958 45.70561,78.41218 Q 45.70561,79.46586 46.40806,80.14322 C 46.87635,80.59478 47.46172,80.82057 48.16417,80.82057 T C 50.27152,80.82057 53.43671,80.75367 57.65976,80.61988 C 61.88281,80.48608 65.048,80.41918 67.15535,80.41918 T C 68.68568,80.41918 68.68568,80.41918 71.74634,80.41918 T C 73.51919,80.41918 74.40561,79.89234 74.40561,78.83867 C 74.40561,78.0526 73.90386,77.02401 72.90037,75.75292 C 72.32963,75.0881 71.18691,73.75953 70.61741,73.09365 T C 68.44317,70.55146 66.44454,67.47407 64.62152,63.86148 C 63.09955,60.52486 63.09955,60.52486 60.05561,53.85161" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 17.25991,59.89233 Q 15.89272,63.01733 14.72085,63.70092 Q 13.69546,64.23803 9.64272,64.23803 Q 2.56264,64.23803 -6.07993,53.39819 Q -17.79868,38.84741 -17.79868,25.8103 Q -17.79868,19.51147 -13.74595,14.97045 Q -9.59556,10.28295 -3.73618,10.28295 Q 1.30883,10.25234 6.37124,12.87084 Q 9.21307,14.32236 15.06264,18.63256 Q 17.84585,20.68334 19.26186,20.68334 Q 21.36147,20.68334 22.77749,19.09643 Q 24.1935,17.50952 24.1935,15.55639 Q 24.1935,13.35912 22.33804,11.69897 Q 9.44741,0.27319 -3.73618,0.27319 Q -13.84361,0.27319 -20.82603,8.03686 Q -27.56431,15.55639 -27.56431,25.8103 Q -27.56431,42.36303 -13.69712,59.74584 Q -2.12486,74.2478 9.64272,74.2478 Q 12.0353,74.2478 13.9396,74.02807 Q 15.84389,73.80834 17.30874,73.32006 Q 19.01772,75.8103 21.7521,75.8103 Q 25.12124,75.8103 26.00014,71.36694 Q 26.78139,67.41186 26.78139,61.65014 Q 26.78139,59.64819 25.70718,58.13452 C 24.82827,56.86499 23.57502,56.23022 21.94741,56.23022 Q 18.82241,56.23022 17.25991,59.89233" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="m7" visible="true">
			<path data="S 68.73342,20.7868 Q 70.83302,20.7868 72.20022,19.41961 Q 73.56741,18.05243 73.56741,15.95282 Q 73.56741,13.85321 72.20022,12.48602 Q 70.83303,11.11883 68.73342,11.11883 Q 66.04788,11.11884 60.65237,11.50946 Q 55.25686,11.90008 52.52249,11.90008 Q 46.07717,11.90008 40.95022,11.16766 Q 40.51077,11.11883 40.12014,11.11883 Q 38.02053,11.11883 36.65334,12.48602 Q 35.28616,13.85321 35.28616,16.05047 T C 35.28616,18.58953 36.62079,20.15203 39.29006,20.73797 C 41.95933,21.32391 46.37014,21.61688 52.52249,21.61688 T C 54.3454,21.61688 57.05536,21.47853 60.65237,21.20184 Q 66.04788,20.7868 68.73342,20.7868" />
			<path data="B 63.67484,66.9597 C 62.15287,63.62308 62.15287,63.62308 59.10893,56.94983 Q 58.63227,55.84598 57.00158,51.15463 Q 55.69704,47.4417 54.56811,45.61032 Q 53.86566,44.43121 52.56112,44.43121 Q 51.55762,44.43121 50.79245,45.13365 C 50.28234,45.60195 50.02729,46.16224 50.02729,46.81451 T C 50.02729,47.45006 50.56249,49.08074 51.63288,51.70656 C 53.51443,56.31428 55.86638,62.07393 57.27755,65.52972 C 59.76956,70.99878 62.32848,75.21346 64.9543,78.17378 C 65.11318,78.34939 65.31179,78.56891 65.43096,78.70061 C 62.28248,78.76333 55.98554,78.88877 52.83707,78.95149 C 51.42591,78.98912 51.42591,78.98912 47.19241,79.10201 Q 44.75893,79.3278 44.75893,81.5104 Q 44.75893,82.56408 45.46138,83.24144 Q 46.16382,83.91879 47.21749,83.91879 T C 49.32484,83.91879 52.49003,83.85189 56.71308,83.7181 C 60.93613,83.5843 64.10132,83.5174 66.20867,83.5174 T C 67.739,83.5174 67.739,83.5174 70.79966,83.5174 T C 72.57251,83.5174 73.45893,82.99056 73.45893,81.93689 C 73.45893,81.15082 72.95718,80.12223 71.95369,78.85114 C 71.38295,78.18632 70.24023,76.85775 69.67073,76.19187 T C 67.49649,73.64968 65.49786,70.57229 63.67484,66.9597" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -5.79562,-0.2907 Q -9.35406,-0.26579 -13.94992,0.83234 T C -17.62831,1.71125 -20.39524,2.85057 -22.2507,4.25031 C -22.41346,4.25031 -22.41346,4.25031 -22.73898,4.25031 Q -24.83859,4.25031 -26.25461,5.71516 Q -27.67062,7.18 -27.67062,9.27961 Q -27.67062,14.40656 -27.20676,24.63606 Q -26.74289,34.86555 -26.74289,39.9925 Q -26.74289,45.70539 -26.96262,57.05793 Q -27.18234,68.41047 -27.18234,74.12336 Q -27.18234,76.12531 -25.13156,78.32258 Q -23.08078,80.51984 -21.03,80.51984 Q -19.87292,80.48963 -13.2175,77.24836 Q -5.69797,73.58625 -4.52609,73.19563 Q 9.3411,68.4593 19.10672,58.64484 Q 30.58133,47.07258 30.58133,33.20539 Q 30.58133,24.85578 26.65067,17.18977 C 24.03022,12.07909 20.45675,7.97882 15.93289,4.88508 Q 8.36453,-0.2907 -5.79562,-0.2907" />
			<path data="B -17.31906,67.7757 C -17.23768,63.0882 -17.13596,57.22883 -17.07492,53.7132 C -17.0383,50.20979 -16.96506,43.20295 -16.92844,39.69953 C -17.12375,33.03449 -17.12375,33.03449 -17.70969,13.03938 Q -17.36789,12.89289 -16.68429,12.40461 Q -12.38742,9.52375 -5.84445,9.52375 Q 5.30563,9.49824 10.36649,12.94172 Q 15.10281,16.16438 17.91043,21.60871 Q 20.71805,27.05305 20.71805,32.96125 T C 20.71805,42.14094 15.70503,50.00227 5.67899,56.54524 C 2.35867,58.72623 -5.30734,62.46972 -17.31906,67.7757" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="minor" visible="true">
			<path data="S 61.07357,15.73062 Q 66.46908,15.31558 69.15462,15.31558 Q 71.25423,15.31558 72.62142,13.94839 Q 73.98861,12.58121 73.98861,10.4816 Q 73.98861,8.38199 72.62142,7.0148 Q 71.25423,5.64761 69.15462,5.64761 Q 66.46908,5.64761 61.07357,6.03824 Q 55.67806,6.42886 52.94369,6.42886 Q 46.49837,6.42886 41.37142,5.69644 Q 40.93197,5.64761 40.54134,5.64761 Q 38.44173,5.64761 37.07454,7.0148 Q 35.70736,8.38199 35.70736,10.57925 Q 35.70736,14.38784 39.71126,15.26675 T C 42.38053,15.85269 46.79134,16.14566 52.94369,16.14566 Q 55.67806,16.14566 61.07357,15.73062" />
		</layer>
		<layer name="comics" visible="true">
			<path data="S 20.97085,71.28464 Q 12.71889,73.62839 5.05288,73.62839 Q 1.04897,73.62839 -3.68736,72.89597 Q -8.42368,72.16355 -13.89243,70.64987 Q -13.45298,67.47605 -13.45298,65.57175 C -13.45298,61.04701 -13.72967,54.82956 -14.28306,46.9194 C -7.15415,47.603 -7.14326,47.49383 7.10366,48.97019 Q 16.52749,49.94675 18.67593,49.94675 Q 20.82436,49.94675 22.28921,48.57956 Q 23.75405,47.21237 23.75405,44.91745 C 23.75405,41.95521 22.25665,40.29505 19.26186,39.93698 C 15.38816,39.59519 10.54535,39.17564 7.64077,38.91159 T C 2.00112,38.3989 2.00112,38.3989 -14.91782,36.86081 Q -15.11314,33.39401 -15.23521,30.29343 Q -15.35728,27.19284 -15.35728,24.5073 Q -15.35728,13.71628 -13.79478,11.81198 Q -12.6229,10.44479 -6.12876,10.44479 Q -3.10142,10.44479 2.97768,10.61569 Q 9.05678,10.78659 12.13296,10.78659 Q 13.10952,10.78658 15.01382,11.10397 Q 16.91811,11.42136 17.84585,11.42136 Q 23.02163,11.42136 23.02163,6.34323 Q 23.01993,2.25015 18.87124,1.41159 Q 14.28139,0.48386 -1.00181,0.48386 Q -16.12838,0.49478 -20.4354,4.48776 Q -25.1229,8.83347 -25.1229,24.5073 Q -25.1229,27.6323 -24.97642,31.34323 Q -24.82993,35.05417 -24.58579,39.35105 Q -25.1229,40.47409 -25.1229,41.74362 Q -25.1229,43.40378 -24.19517,44.72214 Q -23.21861,58.83347 -23.21861,65.57175 Q -23.21861,67.37839 -23.70689,70.8696 Q -24.19517,74.36081 -24.19517,76.16745 Q -24.19517,81.978 -19.31236,81.978 Q -17.26157,81.978 -15.79673,80.56198 Q -9.93736,82.12448 -4.73716,82.90573 Q 0.46304,83.68698 5.05288,83.68698 Q 16.91811,83.68698 23.99819,80.85495 Q 27.26968,79.53659 27.26968,76.16745 Q 27.26968,74.21433 26.00014,72.70065 C 25.05613,71.59388 23.88426,71.0405 22.48452,71.0405 Q 21.80093,71.0405 20.97085,71.28464" />
		</layer>
		<layer name="7" visible="true">
			<path data="B 60.67639,79.62819 C 58.50215,77.086 56.50352,74.00861 54.6805,70.39602 C 53.15853,67.0594 53.15853,67.0594 50.11459,60.38615 Q 49.63793,59.2823 48.00724,54.59095 Q 46.7027,50.87802 45.57377,49.04664 Q 44.87132,47.86753 43.56678,47.86753 Q 42.56328,47.86753 41.79811,48.56997 Q 41.03295,49.27242 41.03295,50.25083 T C 41.03295,50.88638 41.56815,52.51706 42.63854,55.14288 C 44.52009,59.7506 46.87204,65.51025 48.28321,68.96604 C 50.77522,74.4351 53.33414,78.64978 55.95996,81.6101 C 56.11884,81.78571 56.31745,82.00523 56.43662,82.13693 C 53.28814,82.19965 46.9912,82.32509 43.84273,82.38781 C 42.43157,82.42544 42.43157,82.42544 38.19807,82.53833 Q 35.76459,82.76412 35.76459,84.94672 Q 35.76459,86.0004 36.46704,86.67776 Q 37.16948,87.35511 38.22315,87.35511 Q 41.38417,87.35511 47.71874,87.15442 C 51.94179,87.02062 55.10698,86.95372 57.21433,86.95372 T C 58.74466,86.95372 58.74466,86.95372 61.80532,86.95372 Q 64.46459,86.95372 64.46459,85.37321 C 64.46459,84.58714 63.96284,83.55855 62.95935,82.28746 C 62.38861,81.62264 61.24713,80.29301 60.67639,79.62819 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="m7" visible="true">
			<path data="S 72.20022,19.41961 Q 73.56741,18.05243 73.56741,15.95282 Q 73.56741,13.85321 72.20022,12.48602 Q 70.83303,11.11883 68.73342,11.11883 Q 66.04788,11.11884 60.65237,11.50946 Q 55.25686,11.90008 52.52249,11.90008 Q 46.07717,11.90008 40.95022,11.16766 Q 40.51077,11.11883 40.12014,11.11883 Q 38.02053,11.11883 36.65334,12.48602 C 35.74189,13.39748 35.28616,14.58563 35.28616,16.05047 T C 35.28616,18.58953 36.62079,20.15203 39.29006,20.73797 C 41.95933,21.32391 46.37014,21.61688 52.52249,21.61688 T C 54.3454,21.61688 57.05536,21.47853 60.65237,21.20184 C 64.24938,20.92515 66.94306,20.7868 68.73342,20.7868 Q 70.83303,20.7868 72.20022,19.41961" />
			<path data="S 59.10893,56.94983 Q 58.63227,55.84598 57.00158,51.15463 Q 55.69704,47.4417 54.56811,45.61032 Q 53.86566,44.43121 52.56112,44.43121 T C 51.89212,44.43121 51.30256,44.66536 50.79245,45.13365 C 50.28234,45.60195 50.02729,46.16224 50.02729,46.81451 T C 50.02729,47.45006 50.56249,49.08074 51.63288,51.70656 C 53.51443,56.31428 55.86638,62.07393 57.27755,65.52972 C 59.76956,70.99878 62.32848,75.21346 64.9543,78.17378 C 65.11318,78.34939 65.31179,78.56891 65.43096,78.70061 C 62.28248,78.76333 55.98554,78.88877 52.83707,78.95149 C 51.42591,78.98912 51.42591,78.98912 47.19241,79.10201 Q 44.75893,79.3278 44.75893,81.5104 Q 44.75893,82.56408 45.46138,83.24144 C 45.92967,83.69301 46.51504,83.91879 47.21749,83.91879 T C 49.32484,83.91879 52.49003,83.85189 56.71308,83.7181 C 60.93613,83.5843 64.10132,83.5174 66.20867,83.5174 T C 67.739,83.5174 67.739,83.5174 70.79966,83.5174 T C 72.57251,83.5174 73.45893,82.99056 73.45893,81.93689 C 73.45893,81.15082 72.95718,80.12223 71.95369,78.85114 C 71.38295,78.18632 70.24023,76.85775 69.67073,76.19187 T C 67.49649,73.64968 65.49786,70.57229 63.67484,66.9597 C 62.15287,63.62308 62.15287,63.62308 59.10893,56.94983" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 18.81261,69.18012 Q 12.75792,71.42622 2.79698,71.42622 Q -0.42567,71.42622 -4.74696,70.96235 C -7.62782,70.65311 -10.85861,70.17296 -14.43935,69.52192 C -14.4719,62.49067 -14.4719,62.49067 -14.537,48.42817 Q -5.11317,50.9184 -0.37685,50.9184 Q 7.14037,50.89684 15.19933,50.0395 Q 19.78917,49.55122 19.78917,45.05903 Q 19.78916,42.86176 18.37315,41.42133 Q 16.95714,39.9809 14.85753,39.9809 Q 12.31847,39.98091 7.24034,40.42036 Q 2.16222,40.85981 -0.37685,40.85981 T C -2.59039,40.85981 -7.37554,39.9158 -14.73231,38.02778 C -14.8788,26.82986 -14.8788,26.82986 -15.17177,4.43403 Q -15.17177,2.33442 -16.53895,0.89399 Q -17.90614,-0.54644 -20.00575,-0.54644 Q -22.10536,-0.54644 -23.49696,0.89399 Q -24.88856,2.33442 -24.88856,4.43403 Q -24.88856,14.05317 -24.52235,33.31587 Q -24.15614,52.57856 -24.15614,62.1977 Q -24.15613,64.34614 -24.22938,68.66743 Q -24.30263,72.98872 -24.30263,75.13715 Q -24.30263,77.28559 -22.95985,78.75044 Q -21.61708,80.21528 -19.46864,80.21528 Q -17.85731,80.21528 -16.58778,79.33637 Q -10.5331,80.41059 -5.69911,80.92329 Q -0.86513,81.43598 2.79698,81.43598 Q 8.41222,81.43598 15.63878,79.82465 Q 25.45323,77.57856 25.45323,73.96528 Q 25.44415,72.01972 24.1837,70.49848 T C 23.2397,69.35916 22.06782,68.7895 20.66808,68.7895 Q 19.78917,68.7895 18.81261,69.18012" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="m7" visible="true">
			<path data="S 72.20022,19.41961 Q 73.56741,18.05243 73.56741,15.95282 Q 73.56741,13.85321 72.20022,12.48602 Q 70.83303,11.11883 68.73342,11.11883 Q 66.04788,11.11884 60.65237,11.50946 Q 55.25686,11.90008 52.52249,11.90008 Q 46.07717,11.90008 40.95022,11.16766 Q 40.51077,11.11883 40.12014,11.11883 Q 38.02053,11.11883 36.65334,12.48602 C 35.74189,13.39748 35.28616,14.58563 35.28616,16.05047 T C 35.28616,18.58953 36.62079,20.15203 39.29006,20.73797 C 41.95933,21.32391 46.37014,21.61688 52.52249,21.61688 T C 54.3454,21.61688 57.05536,21.47853 60.65237,21.20184 C 64.24938,20.92515 66.94306,20.7868 68.73342,20.7868 Q 70.83303,20.7868 72.20022,19.41961" />
			<path data="S 59.10893,56.94983 Q 58.63227,55.84598 57.00158,51.15463 Q 55.69704,47.4417 54.56811,45.61032 Q 53.86566,44.43121 52.56112,44.43121 T C 51.89212,44.43121 51.30256,44.66536 50.79245,45.13365 C 50.28234,45.60195 50.02729,46.16224 50.02729,46.81451 T C 50.02729,47.45006 50.56249,49.08074 51.63288,51.70656 C 53.51443,56.31428 55.86638,62.07393 57.27755,65.52972 C 59.76956,70.99878 62.32848,75.21346 64.9543,78.17378 C 65.11318,78.34939 65.31179,78.56891 65.43096,78.70061 C 62.28248,78.76333 55.98554,78.88877 52.83707,78.95149 C 51.42591,78.98912 51.42591,78.98912 47.19241,79.10201 Q 44.75893,79.3278 44.75893,81.5104 Q 44.75893,82.56408 45.46138,83.24144 C 45.92967,83.69301 46.51504,83.91879 47.21749,83.91879 T C 49.32484,83.91879 52.49003,83.85189 56.71308,83.7181 C 60.93613,83.5843 64.10132,83.5174 66.20867,83.5174 T C 67.739,83.5174 67.739,83.5174 70.79966,83.5174 T C 72.57251,83.5174 73.45893,82.99056 73.45893,81.93689 C 73.45893,81.15082 72.95718,80.12223 71.95369,78.85114 C 71.38295,78.18632 70.24023,76.85775 69.67073,76.19187 T C 67.49649,73.64968 65.49786,70.57229 63.67484,66.9597 C 62.15287,63.62308 62.15287,63.62308 59.10893,56.94983" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 17.16283,9.10136 Q 7.47044,0.1414 -5.71315,0.1414 Q -17.72487,0.1414 -23.73073,6.85527 Q -29.73659,13.56914 -29.73659,26.99687 Q -29.73658,39.64334 -23.75514,53.04667 Q -17.76159,66.43627 -8.3987,74.70195 Q -2.1487,80.21953 4.83372,80.21953 Q 9.25932,80.17504 16.55247,77.28984 Q 25.43919,73.77421 25.43919,69.52617 Q 25.43919,67.52421 23.97435,65.96171 Q 22.50951,64.39921 20.45872,64.39921 Q 19.38451,64.39921 17.43138,65.61992 Q 9.96068,70.16093 4.83372,70.16093 Q 1.17161,70.16094 -2.83229,66.35234 Q -4.83424,64.44804 -8.59401,59.41875 Q -19.87331,44.47734 -19.87331,26.99687 Q -19.87331,17.81718 -17.04128,14.15507 Q -13.9651,10.15117 -5.71315,10.15117 Q 3.05013,10.12435 9.4724,15.66875 Q 16.25951,21.52812 18.94505,32.41679 Q 5.38766,31.80072 -4.24831,27.19218 Q -5.37135,26.65507 -6.44557,26.65507 Q -8.59401,26.65507 -10.01003,28.31523 Q -11.32839,29.8289 -11.32839,31.83085 Q -11.32839,34.5164 -8.74049,36.12773 Q 1.80638,42.57304 27.63646,42.57304 Q 29.73607,42.57304 31.15208,41.15703 Q 32.5681,39.74101 32.5681,37.59257 C 32.5681,35.47669 31.67291,33.96302 29.88255,33.05156 Q 26.85521,18.06132 17.16283,9.10136" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="M7" visible="true">
			<path data="B 44.33898,69.13446 C 42.81311,65.3895 39.76137,57.89959 38.2355,54.15463 C 41.27927,54.15463 47.36682,54.15463 50.41059,54.15463 C 48.89269,57.89959 45.85688,65.3895 44.33898,69.13446" />
			<path data="B 44.74029,80.24989 C 45.01168,80.24989 45.55448,80.24989 45.82587,80.24989 C 49.23944,71.95119 56.06657,55.35377 59.48014,47.05506 C 52.38764,47.05506 38.20264,47.05506 31.11014,47.05506 C 34.51767,55.35377 41.33275,71.95119 44.74029,80.24989" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S 17.99347,11.67578 Q 16.72393,16.07031 14.81964,27.05664 C 11.49933,26.60091 7.15363,25.78711 1.78253,24.61523 C -2.5469,23.72005 -2.5469,23.72005 -11.20575,21.92968 Q -13.64716,15.5332 -19.55536,3.22851 Q -21.11786,0.49414 -23.80341,0.49414 Q -25.75653,0.49414 -27.29462,1.91015 Q -28.83271,3.32617 -28.83271,5.42578 Q -28.83271,7.76953 -21.45966,23.24804 Q -22.28974,24.51757 -22.28974,26.17773 Q -22.28974,30.13281 -17.50458,31.25585 Q -11.93262,41.7016 -3.44208,55.27929 Q 8.13019,73.78515 10.96222,73.78515 T C 13.53384,73.78515 15.29165,71.99479 16.23565,68.41406 C 17.26104,62.94531 18.54278,56.10937 19.31183,52.00781 C 21.13067,43.52392 24.76837,26.55615 26.58722,18.07226 C 27.28302,16.14355 27.28302,16.14355 29.37042,10.35742 Q 30.78643,6.40234 30.78643,5.08398 Q 30.78643,2.98437 29.27276,1.56835 C 28.26365,0.62435 27.10805,0.15234 25.80597,0.15234 Q 21.31378,0.15234 17.99347,11.67578" />
			<path data="B 8.56964,55.96288 C 5.07843,50.33544 -1.90399,39.08056 -5.39521,33.45312 C -1.4564,34.46224 4.51691,35.68294 12.52472,37.11523 C 11.20636,43.39778 9.55841,51.25097 8.56964,55.96289 M 8.56964,55.96288" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="M7" visible="true">
			<path data="B 44.33898,69.13446 C 42.81311,65.3895 39.76137,57.89959 38.2355,54.15463 C 41.27927,54.15463 47.36682,54.15463 50.41059,54.15463 C 48.89269,57.89959 45.85688,65.3895 44.33898,69.13446" />
			<path data="B 44.74029,80.24989 C 45.01168,80.24989 45.55448,80.24989 45.82587,80.24989 C 49.23944,71.95119 56.06657,55.35377 59.48014,47.05506 C 52.38764,47.05506 38.20264,47.05506 31.11014,47.05506 C 34.51767,55.35377 41.33275,71.95119 44.74029,80.24989" />
		</layer>
		<layer name="Layer" visible="true">
			<path data="S -20.04364,0.30617 Q -22.14325,0.30617 -24.02314,2.28371 C -25.27639,3.60207 -25.90302,4.96112 -25.90302,6.36086 T C -25.90302,11.09719 -25.90302,11.09719 -25.90302,20.56984 Q -25.90302,27.55227 -25.02411,40.49172 Q -24.04755,54.45656 -23.94989,60.70656 Q -23.99872,65.19875 -23.41278,74.08547 Q -23.07099,76.52688 -21.80146,77.30813 Q -15.16083,79.35891 -6.71357,79.35891 Q 1.86969,79.34471 9.79034,73.49953 Q 18.9212,66.76125 18.9212,56.84914 Q 18.9212,44.30031 9.15558,37.07375 Q 16.47979,33.94875 20.11749,30.14016 Q 23.75519,26.33156 23.75519,21.83938 Q 23.70306,15.99103 17.3587,10.41359 T C 14.39646,7.80943 11.28651,5.87572 8.03253,4.60305 Q -2.9538,0.30617 -20.04364,0.30617" />
			<path data="B -14.18427,69.05617 C -14.21682,66.20786 -14.25751,62.64748 -14.28192,60.51125 C -14.52606,55.78713 -14.52606,55.78713 -15.25849,41.61477 Q -8.32489,41.02883 -7.83661,41.07766 Q -0.44067,41.63693 4.22393,45.6675 Q 9.25323,50.0132 9.25323,56.84914 Q 9.25323,61.48781 4.12628,65.44289 T C 0.70832,68.07961 -2.90497,69.39797 -6.71357,69.39797 T C -10.26174,69.39797 -12.75197,69.28404 -14.18427,69.05617" />
			<path data="S -6.4206,31.11672 Q -7.05536,31.11673 -8.34931,31.04348 Q -9.64325,30.97023 -10.32685,30.97023 Q -12.96357,30.97023 -15.94208,31.40969 C -16.13739,27.30813 -16.23505,23.64602 -16.23505,20.42336 C -16.23505,17.05422 -16.23505,17.05422 -16.23505,10.31594 Q -3.44208,10.75539 4.61456,13.92922 Q 8.03253,15.24758 11.15753,18.03078 Q 14.13604,20.56984 14.13604,21.83938 Q 14.13604,24.1343 7.88604,27.01516 C 4.76104,28.48 1.71743,29.5705 -1.24481,30.28664 C -2.53876,30.49416 -2.53876,30.49416 -6.4206,31.11672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 17.9484,61.44144 Q 16.58121,64.56644 15.40934,65.25003 Q 14.38395,65.78714 10.33121,65.78714 Q 3.25113,65.78714 -5.39144,54.9473 Q -17.11019,40.39652 -17.11019,27.35941 Q -17.11019,21.06058 -13.05746,16.51956 Q -8.90707,11.83206 -3.04769,11.83206 Q 1.99732,11.80145 7.05973,14.41995 Q 9.90156,15.87147 15.75113,20.18167 Q 18.53434,22.23245 19.95035,22.23245 Q 22.04996,22.23245 23.46598,20.64554 Q 24.88199,19.05863 24.88199,17.1055 Q 24.88199,14.90823 23.02653,13.24808 Q 10.1359,1.8223 -3.04769,1.8223 Q -13.15512,1.8223 -20.13754,9.58597 Q -26.87582,17.1055 -26.87582,27.35941 Q -26.87582,43.91214 -13.00863,61.29495 Q -1.43637,75.79691 10.33121,75.79691 Q 12.72379,75.79691 14.62809,75.57718 Q 16.53238,75.35745 17.99723,74.86917 Q 19.70621,77.35941 22.44059,77.35941 Q 25.80973,77.35941 26.68863,72.91605 Q 27.46988,68.96097 27.46988,63.19925 Q 27.46988,61.1973 26.39567,59.68363 C 25.51677,58.4141 24.26351,57.77933 22.6359,57.77933 Q 19.5109,57.77933 17.9484,61.44144" />
		</layer>
		<layer name="M7" visible="true">
			<path data="B 50.41059,54.15463 C 48.89269,57.89959 45.85688,65.3895 44.33898,69.13446 C 42.81311,65.3895 39.76137,57.89959 38.2355,54.15463 C 41.27927,54.15463 47.36682,54.15463 50.41059,54.15463" />
			<path data="B 31.11014,47.05506 C 34.51767,55.35377 41.33275,71.95119 44.74029,80.24989 C 45.01168,80.24989 45.55448,80.24989 45.82587,80.24989 C 49.23944,71.95119 56.06657,55.35377 59.48014,47.05506 C 52.38764,47.05506 38.20264,47.05506 31.11014,47.05506" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -36.75619,11.50511 Q -38.02573,15.89964 -39.93002,26.88597 C -43.25033,26.43024 -47.59603,25.61643 -52.96713,24.44456 C -57.29656,23.54938 -57.29656,23.54938 -65.95541,21.75901 Q -68.39682,15.36253 -74.30502,3.05784 Q -75.86752,0.32347 -78.55307,0.32347 Q -80.50619,0.32347 -82.04428,1.73948 Q -83.58237,3.1555 -83.58237,5.25511 Q -83.58237,7.59886 -76.20932,23.07737 Q -77.0394,24.3469 -77.0394,26.00706 Q -77.0394,29.96214 -72.25424,31.08518 Q -66.68228,41.53093 -58.19174,55.10862 Q -46.61947,73.61448 -43.78744,73.61448 T C -41.21582,73.61448 -39.45801,71.82412 -38.51401,68.24339 C -37.48862,62.77464 -36.20688,55.9387 -35.43783,51.83714 C -33.61899,43.35325 -29.98129,26.38548 -28.16244,17.90159 C -27.46664,15.97288 -27.46664,15.97288 -25.37924,10.18675 Q -23.96323,6.23167 -23.96323,4.91331 Q -23.96323,2.8137 -25.4769,1.39768 C -26.48601,0.45367 -27.64161,-0.01833 -28.94369,-0.01833 Q -33.43588,-0.01833 -36.75619,11.50511" />
			<path data="B -46.18002,55.79221 C -49.67123,50.16477 -56.65365,38.90989 -60.14487,33.28245 C -56.20606,34.29156 -50.23275,35.51227 -42.22494,36.94456 C -43.5433,43.22711 -45.19125,51.0803 -46.18002,55.79222 M -46.18002,55.79221" />
		</layer>
		<layer name="M7" visible="true">
			<path data="B -0.45795,49.91191 C -1.97585,53.65687 -5.01166,61.14678 -6.52956,64.89174 C -8.05543,61.14678 -11.10717,53.65687 -12.63304,49.91191 C -9.58927,49.91191 -3.50172,49.91191 -0.45795,49.91191" />
			<path data="B -19.7584,42.81234 C -16.35087,51.11105 -9.53579,67.70847 -6.12825,76.00717 C -5.85686,76.00717 -5.31406,76.00717 -5.04267,76.00717 C -1.6291,67.70847 5.19803,51.11105 8.6116,42.81234 C 1.5191,42.81234 -12.6659,42.81234 -19.7584,42.81234" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S 17.80621,59.79878 Q 16.43902,62.92378 15.26715,63.60737 Q 14.24176,64.14448 10.18902,64.14448 Q 3.10894,64.14448 -5.53363,53.30464 Q -17.25238,38.75386 -17.25238,25.71675 Q -17.25238,19.41792 -13.19965,14.8769 Q -9.04926,10.1894 -3.18988,10.1894 Q 1.85513,10.15879 6.91754,12.77729 Q 9.75937,14.22881 15.60894,18.53901 Q 18.39215,20.58979 19.80816,20.58979 Q 21.90777,20.58979 23.32379,19.00288 Q 24.7398,17.41597 24.7398,15.46284 Q 24.7398,13.26557 22.88434,11.60542 Q 9.99371,0.17964 -3.18988,0.17964 Q -13.29731,0.17964 -20.27973,7.94331 Q -27.01801,15.46284 -27.01801,25.71675 Q -27.01801,42.26948 -13.15082,59.65229 Q -1.57856,74.15425 10.18902,74.15425 Q 12.5816,74.15425 14.4859,73.93452 Q 16.39019,73.71479 17.85504,73.22651 Q 19.56402,75.71675 22.2984,75.71675 Q 25.66754,75.71675 26.54644,71.27339 Q 27.32769,67.31831 27.32769,61.55659 Q 27.32769,59.55464 26.25348,58.04097 C 25.37458,56.77144 24.12132,56.13667 22.49371,56.13667 Q 19.36871,56.13667 17.80621,59.79878" />
		</layer>
		<layer name="M7" visible="true">
			<path data="B 55.55644,54.22155 C 54.03854,57.96651 51.00273,65.45642 49.48483,69.20138 C 47.95896,65.45642 44.90722,57.96651 43.38135,54.22155 C 46.42512,54.22155 52.51267,54.22155 55.55644,54.22155" />
			<path data="B 36.25599,47.12198 C 39.66352,55.42069 46.4786,72.01811 49.88614,80.31681 C 50.15753,80.31681 50.70033,80.31681 50.97172,80.31681 C 54.38529,72.01811 61.21242,55.42069 64.62599,47.12198 C 57.53349,47.12198 43.34849,47.12198 36.25599,47.12198" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
		</layer>
	</glyph>
</collection>

<collection unicode="U+2013" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name="Layer" visible="true">
			<path data="S -0.48535,4.44043 Q 4.91016,4.02539 7.5957,4.02539 Q 9.6953,4.02539 11.0625,2.6582 Q 12.42969,1.29102 12.42969,-0.80859 Q 12.42969,-2.9082 11.0625,-4.27539 Q 9.69531,-5.64258 7.5957,-5.64258 Q 4.91016,-5.64257 -0.48535,-5.25195 Q -5.88086,-4.86133 -8.61523,-4.86133 Q -15.06055,-4.86133 -20.1875,-5.59375 Q -20.62695,-5.64258 -21.01758,-5.64258 Q -23.11719,-5.64258 -24.48438,-4.27539 Q -25.85156,-2.9082 -25.85156,-0.71094 Q -25.85156,3.09765 -21.84766,3.97656 T C -19.17839,4.5625 -14.76758,4.85547 -8.61523,4.85547 Q -5.88086,4.85547 -0.48535,4.44043" />
		</layer>
	</glyph>
</collection>

</font>
